
close all
clear all
clc

%PPG
% MATLAB Code
% Generated by MATLAB(R) 7.14 and the DSP System Toolbox 8.2.
% Generated on: 07-May-2014 17:07:39
Fstop1 = 0.1;  % First Stopband Frequency
Fpass1 = 1;    % First Passband Frequency
Fpass2 = 7;    % Second Passband Frequency
Fstop2 = 12;   % Second Stopband Frequency
Astop1 = 60;   % First Stopband Attenuation (dB)
Apass  = 1;    % Passband Ripple (dB)
Astop2 = 60;   % Second Stopband Attenuation (dB)

Fs     = 50;   % Sampling Frequency
h = fdesign.bandpass('fst1,fp1,fp2,fst2,ast1,ap,ast2', Fstop1, Fpass1, Fpass2, Fstop2, Astop1, Apass, Astop2, Fs);
Hd = design(h, 'equiripple', 'MinOrder', 'any');
dlmwrite('PPGvisFilt50Hz.csv',Hd.Numerator,'delimiter',',','precision',8);
q=grpdelay(Hd);
disp(['PPG 50 Hz Group delay = ',num2str(q(1)),' samples (',num2str(q(1)/Fs),' sec.)']);

Fs     = 128;   % Sampling Frequency
h = fdesign.bandpass('fst1,fp1,fp2,fst2,ast1,ap,ast2', Fstop1, Fpass1, Fpass2, Fstop2, Astop1, Apass, Astop2, Fs);
Hd = design(h, 'equiripple', 'MinOrder', 'any');
dlmwrite('PPGvisFilt128Hz.csv',Hd.Numerator,'delimiter',',','precision',8);
q=grpdelay(Hd);
disp(['PPG 128 Hz Group delay = ',num2str(q(1)),' samples (',num2str(q(1)/Fs),' sec.)']);


%ECG
% MATLAB Code
% Generated by MATLAB(R) 7.14 and the DSP System Toolbox 8.2.
% Generated on: 07-May-2014 16:25:52
Fstop1 = 0.1;  % First Stopband Frequency
Fpass1 = 1;    % First Passband Frequency
Fpass2 = 20;   % Second Passband Frequency
Fstop2 = 30;   % Second Stopband Frequency
Astop1 = 60;   % First Stopband Attenuation (dB)
Apass  = 1;    % Passband Ripple (dB)
Astop2 = 60;   % Second Stopband Attenuation (dB)

Fs     = 512;  % Sampling Frequency
h = fdesign.bandpass('fst1,fp1,fp2,fst2,ast1,ap,ast2', Fstop1, Fpass1, Fpass2, Fstop2, Astop1, Apass, Astop2, Fs);
Hd = design(h, 'equiripple', 'MinOrder', 'any');
dlmwrite('ECGvisFilt512Hz.csv',Hd.Numerator,'delimiter',',','precision',8);
q=grpdelay(Hd);
disp(['ECG 512 Hz Group delay = ',num2str(q(1)),' samples (',num2str(q(1)/Fs),' sec.)']);

Fs     = 128;  % Sampling Frequency
h = fdesign.bandpass('fst1,fp1,fp2,fst2,ast1,ap,ast2', Fstop1, Fpass1, Fpass2, Fstop2, Astop1, Apass, Astop2, Fs);
Hd = design(h, 'equiripple', 'MinOrder', 'any');
dlmwrite('ECGvisFilt128Hz.csv',Hd.Numerator,'delimiter',',','precision',8);
q=grpdelay(Hd);
disp(['ECG 128 Hz Group delay = ',num2str(q(1)),' samples (',num2str(q(1)/Fs),' sec.)']);


