function Hd = ACCsrcInt16
%ACCSRCINT16 Returns a discrete-time filter object.

% Generated by MATLAB(R) 7.14 and the DSP System Toolbox 8.2.
% Generated on: 03-Mar-2014 17:00:46

N     = 415;    % Order
Fpass = 30;     % Passband Frequency
Fstop = 50;     % Stopband Frequency
Astop = 100.1;  % Stopband Attenuation (dB)
Fs    = 2000;   % Sampling Frequency

h = fdesign.interpolator(16, 'Lowpass', 'n,fp,fst,ast', N, Fpass, Fstop, Astop, Fs);
Hd = design(h, 'equiripple');

% Old filter
% % Generated by MATLAB(R) 7.14 and the DSP System Toolbox 8.2.
% % Generated on: 25-Feb-2014 17:52:05
% 
% N     = 351;   % Order
% Fpass = 30;    % Passband Frequency
% Fstop = 50;    % Stopband Frequency
% Astop = 80;    % Stopband Attenuation (dB)
% Fs    = 2000;  % Sampling Frequency
% 
% h = fdesign.interpolator(16, 'Lowpass', 'n,fp,fst,ast', N, Fpass, Fstop, Astop, Fs);
% Hd = design(h, 'equiripple');