%% Import data from text file.
% Script for importing data from the following text file:
% To extend the code to different selected data or a different text file,
% generate a function instead of a script.

% Auto-generated by MATLAB on 2014/05/22 10:41:07
% modified by EC Wentink 22/05/2014 11:40:00
function [] = CSV2MAT2(folder_name,chanl)
% clear all; close all; clc;
%% Initialize variables.
% chan_t = {'combined-signals'  'ecgheartbeat' 'heartbeat' 'heartratevariability' 'pat' 'Smooth-PAT' 'Smooth-BP' 'Smooth-HR' };
chan_t = {'BioZI' 'BioZQ' 'ECG' 'PPG1-Even' 'PPG1-Odd' 'PPG2-Even' 'PPG2-Odd' 'PPG3-Even' 'PPG3-Odd' 'AccX' 'AccY' 'AccZ' 'IMP' 'GSR-Phasic' 'GSR-Tonic' };

for r = 1:1:length(chanl)
channel = chan_t{chanl(r)};
filename = [ folder_name '/sample_data.' channel '-sdcard.csv'];
delimiter = ',';
startRow = 2;

%% Read columns of data as strings:
% For more information, see the TEXTSCAN documentation.
formatSpec = '%f%f%[^\n\r]';

%% Open the text file.
fileID = fopen(filename,'r');

%% Read columns of data according to format string.
% This call is based on the structure of the file used to generate this
% code. If an error occurs for a different file, try regenerating the code
% from the Import Tool.
dataArray = textscan(fileID, formatSpec, 'Delimiter', delimiter, 'EmptyValue' ,0.0,'HeaderLines' ,startRow-1, 'ReturnOnError', false);

%% Close the text file.
fclose(fileID);
raw = [dataArray{1:end-1}];

%% Create output variable
if chanl(r) ==1
    BioZI = raw;
elseif chanl(r) == 2
    BioZQ = raw;
elseif chanl(r) == 3
    ECG = raw;
elseif chanl(r) == 4
    PPG1 = raw;
elseif chanl(r) == 5
    PPG2 = raw;
elseif chanl(r) == 6
    PPG3 = raw;
elseif chanl(r) == 7
    PPG4 = raw;
elseif chanl(r) == 8
    PPG5 = raw;
elseif chanl(r) == 9
    PPG6 = raw;
elseif chanl(r) == 10
    AccX = raw;
elseif chanl(r) == 11
    AccY = raw;
elseif chanl(r) == 12
    AccZ = raw;
elseif chanl(r) == 13
    ETI = raw;
end
end

save(['.\' folder_name '\data' ]);
%% Clear temporary variables
clearvars filename delimiter startRow formatSpec fileID dataArray ans raw col numericData rawData row regexstr result numbers invalidThousandsSeparator thousandsRegExp me R r chanl channel chan_t;