function Hd = ECGsrcDec4
%ECGSRCDEC4 Returns a discrete-time filter object.

% Generated by MATLAB(R) 7.14 and the DSP System Toolbox 8.2.
% Generated on: 03-Mar-2014 16:44:02

N     = 96;    % Order
Fpass = 30;    % Passband Frequency
Fstop = 49.5;  % Stopband Frequency
Astop = 80.1;  % Stopband Attenuation (dB)
Fs    = 512;   % Sampling Frequency

h = fdesign.lowpass('n,fp,fst,ast', N, Fpass, Fstop, Astop, Fs);
Hd = design(h, 'equiripple');

% Old filter
% % Generated by MATLAB(R) 7.14 and the DSP System Toolbox 8.2.
% % Generated on: 25-Feb-2014 17:40:12
% 
% Fpass = 30;    % Passband Frequency
% Fstop = 49.5;  % Stopband Frequency
% Apass = 0.1;   % Passband Ripple (dB)
% Astop = 80;    % Stopband Attenuation (dB)
% Fs    = 512;   % Sampling Frequency
% 
% h = fdesign.decimator(4, 'Lowpass', 'fp,fst,ap,ast', Fpass, Fstop, Apass, Astop, Fs);
% Hd = design(h, 'multistage', 'NStages', 2);