"""


            define schemas for data import.  Autogenerated.


"""


def simbaSchemaDefinition_v4():
    schema = dict()
    schema['motionFlag'] = ('motion_flag', 'Rate')
    schema['etPpg2Raw'] = ('etPpg2Raw', 'Signal')
    schema['etAccXRaw'] = ('etAccXRaw', 'Signal')
    schema['etWristOn'] = ('etWristOn', 'Enum')
    schema['etPerfusion'] = ('etPerfusion', 'Rate ')
    schema['etFinalHeartRateConfidence'] = ('etFinalHeartRateConfidence', 'Rate')
    schema['etFinalHeartRate'] = ('etFinalHeartRate', 'Rate')
    schema['etDls1Raw'] = ('etDls1Raw', 'Signal')
    schema['etCardiovascularIndexConfidence'] = ('etCardiovascularIndexConfidence', 'Rate')
    schema['etCardiovascularIndex'] = ('etCardiovascularIndex', 'Rate')
    schema['etSpotStatus'] = ('etSpotStatus', 'Feature')
    schema['etAccYRaw'] = ('etAccYRaw', 'Signal')
    schema['etHr'] = ('etHr', 'Rate')
    schema['etInitialBreathRate'] = ('etInitialBreathRate', 'Rate')
    schema['etFitnessIndex'] = ('etFitnessIndex', 'Rate')
    schema['etStrokeVol'] = ('etStrokeVol', 'Rate')
    schema['etCardiacOutput'] = ('etCardiacOutput', 'Rate')
    schema['etPpg1Raw'] = ('etPpg1Raw', 'Signal')
    schema['etShareRate'] = ('etShareRate', 'Rate')
    schema['etRrInterval'] = ('etRrInterval', 'Rate')
    schema['etResistanceToPhysicalLoadConfidence'] = ('etResistanceToPhysicalLoadConfidence', 'Feature')
    schema['etResistanceToPhysicalLoad'] = ('etResistanceToPhysicalLoad', 'Feature')
    schema['etInitialHeartRateConfidence'] = ('etInitialHeartRateConfidence', 'Rate')
    schema['etInitialHeartRate'] = ('etInitialHeartRate', 'Rate')
    schema['etAccZRaw'] = ('etAccZRaw', 'Signal')
    schema['etFinalBreathRate'] = ('etFinalBreathRate', 'Rate')
    schema['etDls2Raw'] = ('etDls2Raw', 'Signal')
    schema['hrvAVHR'] = ('hrvAVHR', 'discrete')
    schema['hrvSDNN'] = ('hrvSDNN', 'discrete')
    schema['hrvNN'] = ('hrvNN', 'discrete')
    schema['hrvLF'] = ('hrvLF', 'discrete')
    schema['hrvPNN50'] = ('hrvPNN50', 'discrete')
    schema['hrvRMSSD'] = ('hrvRMSSD', 'discrete')
    schema['hrvSelectedConfidence'] = ('hrvSelectedConfidence', 'discrete')
    schema['hrvSelected'] = ('hrvSelected', 'Discrete')
    schema['hrvPNN20'] = ('hrvPNN20', 'discrete')
    schema['hrvNECT'] = ('hrvNECT', 'discrete')
    schema['hrvHF'] = ('hrvHF', 'discrete')
    schema['hrvAVNN'] = ('hrvAVNN', 'discrete')
    schema['lbHeartRateConfidence'] = ('lbhr_ci', 'Rate')
    schema['lbHeartRate'] = ('lbhr', 'Rate')
    schema['setupHeartRate'] = ('setupHeartRate', 'Feature')
    schema['setupBloodPressureDiastolicCuffCal'] = ('setupBloodPressureDiastolicCuffCal', 'Feature')
    schema['setupBloodPressureDiastolic'] = ('setupBloodPressureDiastolic', 'Feature')
    schema['setupPulseArrivalTime'] = ('setupPulseArrivalTime', 'Feature')
    schema['setupBloodPressureSystolicCuffCal'] = ('setupBloodPressureSystolicCuffCal', 'Feature')
    schema['setupBloodPressureSystolic'] = ('setupBloodPressureSystolic', 'Feature')
    schema['sfInfo'] = ('sfInfo', 'Rate')
    schema['sfDummy'] = ('sfDummy', 'rate')
    schema['sfHeartRate'] = ('sfHeartRate', 'rate')
    schema['sfCalibration'] = ('sfCalibration', 'rate')
    schema['sfHeartRateConfidence'] = ('sfHeartRateConfidence', 'rate')
    schema['sfCounter'] = ('sfCounter', 'rate ')
    schema['sfBestBin'] = ('sfBestBin', 'rate')
    schema['sfRaw'] = ('sfRaw', 'rate')
    schema['sfVersion'] = ('sfVersion', 'rate')
    schema['sfAccY'] = ('sfAccY', 'rate')
    schema['sfAccX'] = ('sfAccX', 'rate')
    schema['sfAccZ'] = ('sfAccZ', 'rate')
    schema['sfRls'] = ('sfRls', 'rate')
    schema['weight'] = ('weight', 'Discrete')
    schema['inUseConfidence'] = ('inUse_ci', 'Feature')
    schema['inUse'] = ('inUse', 'Feature')
    schema['uiEvent'] = ('uiEvent', 'Feature')
    schema['height'] = ('height', 'Discrete')
    schema['onWristConfidence'] = ('band_on_wrist_ci', 'Rate')
    schema['onWristAutoCalGSR'] = ('band_on_wrist_autocalgsr', 'Rate')
    schema['onWristAutoCalECG'] = ('band_on_wrist_autocalecg', 'Rate')
    schema['onWrist'] = ('band_on_wrist', 'Rate')
    schema['ppgSelection'] = ('ppg_selection', 'Feature')
    schema['motion'] = ('motion', 'Feature')
    schema['heartRateMonitoringConfidence'] = ('monitoring_hr_ci', 'Rate')
    schema['heartRateMonitoring'] = ('monitoring_hr', 'Rate')
    schema['spotCheck'] = ('spot_check', 'Feature')
    schema['operationMode'] = ('operationMode', 'enum')
    schema['displayState'] = ('displayState', 'Rate')
    schema['fitnessMark'] = ('fitnessMark', 'enum')
    schema['stepsDailySummary'] = ('steps_today_summary', 'rate')
    schema['stepsDaily'] = ('steps_today', 'rate')
    schema['batteryLevel'] = ('battery_level', 'Feature')
    schema['accelerometerBaseZ'] = ('accelbasez', 'Signal')
    schema['accelerometerBaseX'] = ('accelbasex', 'Signal')
    schema['accelerometerBaseY'] = ('accelbasey', 'Signal')
    schema['charger'] = ('charger', 'Feature')
    schema['age'] = ('age', 'Discrete')
    schema['wifi'] = ('wifi', 'Feature')
    schema['posture'] = ('posture', 'enum')
    schema['activityConfidence'] = ('activityConfidence', 'enum')
    schema['activity'] = ('activityValue', 'enum')
    schema['uiState'] = ('uiState', 'Feature')
    schema['heartRateCollectionConfidence'] = ('collection_hr_ci', 'Rate')
    schema['heartRateCollection'] = ('collection_hr', 'Rate')
    schema['beatsCollectionConfidence'] = ('beatsCollectionConfidence', 'Feature')
    schema['beatsCollection'] = ('beatsCollection', 'Feature')
    schema['motionFlagCollection'] = ('motionFlagCollection', 'discrete')
    schema['skinTemperatureCollection'] = ('skinTemperatureCollection', 'discrete')
    schema['ppg4CollectionConfidence'] = ('ppg4CollectionConfidence', 'Feature')
    schema['gsrTonicCollection'] = ('gsrTonicCollection', 'discrete')
    schema['ppg4Confidence'] = ('ppgeband_CIraw', 'Feature')
    schema['ppg4Visual'] = ('ppgevisualsignal', 'SrcSignal')
    schema['ppg4Raw'] = ('ppgeraw', 'Signal')
    schema['ppg4BeatsInfo'] = ('ppgeband_beats_info', 'Feature')
    schema['ppg4AgcCurrent'] = ('ppgeagccurrent', 'discrete')
    schema['ppg4Beats'] = ('ppgebeats', 'Feature')
    schema['ppg4'] = ('ppgesignal', 'SrcSignal')
    schema['ppg5Confidence'] = ('ppgfband_CIraw', 'Feature')
    schema['ppg5Visual'] = ('ppgfvisualsignal', 'SrcSignal')
    schema['ppg5Raw'] = ('ppgfraw', 'Signal')
    schema['ppg5BeatsInfo'] = ('ppgfband_beats_info', 'Feature')
    schema['ppg5AgcCurrent'] = ('ppgfagccurrent', 'discrete')
    schema['ppg5Beats'] = ('ppgfbeats', 'Feature')
    schema['ppg5'] = ('ppgfsignal', 'SrcSignal')
    schema['ppg6Confidence'] = ('ppggband_CIraw', 'Feature')
    schema['ppg6Visual'] = ('ppggvisualsignal', 'SrcSignal')
    schema['ppg6Raw'] = ('ppggraw', 'Signal')
    schema['ppg6BeatsInfo'] = ('ppggband_beats_info', 'Feature')
    schema['ppg6AgcCurrent'] = ('ppggagccurrent', 'discrete')
    schema['ppg6Beats'] = ('ppggbeats', 'Feature')
    schema['ppg6'] = ('ppggsignal', 'SrcSignal')
    schema['ppg7Confidence'] = ('ppghband_CIraw', 'Feature')
    schema['ppg7Visual'] = ('ppghvisualsignal', 'SrcSignal')
    schema['ppg7Raw'] = ('ppghraw', 'Signal')
    schema['ppg7BeatsInfo'] = ('ppghband_beats_info', 'Feature')
    schema['ppg7AgcCurrent'] = ('ppghagccurrent', 'discrete')
    schema['ppg7Beats'] = ('ppghbeats', 'Feature')
    schema['ppg7'] = ('ppghsignal', 'SrcSignal')
    schema['ppg0Confidence'] = ('ppgaband_CIraw', 'Feature')
    schema['ppg0Visual'] = ('ppgavisualsignal', 'SrcSignal')
    schema['ppg0Raw'] = ('ppgaraw', 'Signal')
    schema['ppg0BeatsInfo'] = ('ppgaband_beats_info', 'Feature')
    schema['ppg0AgcCurrent'] = ('ppgaagccurrent', 'discrete')
    schema['ppg0Beats'] = ('ppgabeats', 'Feature')
    schema['ppg0'] = ('ppgasignal', 'SrcSignal')
    schema['ppg1Confidence'] = ('ppgbband_CIraw', 'Feature')
    schema['ppg1Visual'] = ('ppgbvisualsignal', 'SrcSignal')
    schema['ppg1Raw'] = ('ppgbraw', 'Signal')
    schema['ppg1BeatsInfo'] = ('ppgbband_beats_info', 'Feature')
    schema['ppg1AgcCurrent'] = ('ppgbagccurrent', 'discrete')
    schema['ppg1Beats'] = ('ppgbbeats', 'Feature')
    schema['ppg1'] = ('ppgbsignal', 'SrcSignal')
    schema['ppg2Confidence'] = ('ppgcband_CIraw', 'Feature')
    schema['ppg2Visual'] = ('ppgcvisualsignal', 'SrcSignal')
    schema['ppg2Raw'] = ('ppgcraw', 'Signal')
    schema['ppg2BeatsInfo'] = ('ppgcband_beats_info', 'Feature')
    schema['ppg2AgcCurrent'] = ('ppgcagccurrent', 'discrete')
    schema['ppg2Beats'] = ('ppgcbeats', 'Feature')
    schema['ppg2'] = ('ppgcsignal', 'SrcSignal')
    schema['ppg3Confidence'] = ('ppgdband_CIraw', 'Feature')
    schema['ppg3Visual'] = ('ppgdvisualsignal', 'SrcSignal')
    schema['ppg3Raw'] = ('ppgdraw', 'Signal')
    schema['ppg3BeatsInfo'] = ('ppgdband_beats_info', 'Feature')
    schema['ppg3AgcCurrent'] = ('ppgdagccurrent', 'discrete')
    schema['ppg3Beats'] = ('ppgdbeats', 'Feature')
    schema['ppg3'] = ('ppgdsignal', 'SrcSignal')
    schema['gsrPhasicRaw'] = ('gsrphasicraw', 'Signal')
    schema['gsrPhasic'] = ('gsrphasic', 'Signal')
    schema['gsrGain'] = ('gsrgain', 'discrete')
    schema['gsrTonicRaw'] = ('gsrtonicraw', 'Signal')
    schema['gsrTonic'] = ('gsrtonic', 'Signal')
    schema['pulseArrivalTimeBP'] = ('band_pat_bp', 'Feature')
    schema['bloodPressureTrackerDiastolicCuffCal'] = ('bloodPressureTrackerDiastolicCuffCal', 'Feature')
    schema['bloodPressureTrackerDiastolic'] = ('bloodPressureTrackerDiastolic', 'Feature')
    schema['bioImpedanceIRaw'] = ('BioZ_I_Raw', 'Signal')
    schema['bioImpedanceI'] = ('BioZ_I', 'Signal')
    schema['pulseArrivalTimeInfo'] = ('band_pat_info', 'Feature')
    schema['bioImpedanceQRaw'] = ('BioZ_Q_Raw', 'Signal')
    schema['bioImpedanceQ'] = ('BioZ_Q', 'Signal')
    schema['pulseArrivalTimeConfidence'] = ('band_pat_ci', 'Discrete')
    schema['pulseArrivalTimeTypical'] = ('band_pat_typical', 'Discrete')
    schema['pulseArrivalTime'] = ('band_pat', 'Feature')
    schema['bloodPressureTrackerSystolicCuffCal'] = ('bloodPressureTrackerSystolicCuffCal', 'Feature')
    schema['bloodPressureTrackerSystolic'] = ('bloodPressureTrackerSystolic', 'Feature')
    schema['skinTemperature'] = ('skinTemperature', 'Rate')
    schema['ecgLead'] = ('ecg_lead', 'Signal')
    schema['ecgVisual'] = ('ecgvisualsignal', 'SrcSignal')
    schema['ecgRaw'] = ('ecgraw', 'Signal')
    schema['ecgConfidence'] = ('ecgConfidence', 'Feature')
    schema['ecgBeats'] = ('ecgbeats', 'Feature')
    schema['ecg'] = ('ecg', 'SrcSignal')
    schema['bloodPressureSystolicConfidence'] = ('band_SBP_ci', 'Feature')
    schema['bloodPressureSystolic'] = ('band_SBP', 'Feature')
    schema['accelerometerMagnitudeTypical'] = ('accelerometer_magnitude_typical', 'Feature')
    schema['accelerometerMagnitude'] = ('accelerometer_magnitude', 'Feature')
    schema['errorSense'] = ('errorsense', 'Feature')
    schema['heartBeat'] = ('ppg_band_beats_hr', 'Feature')
    schema['electricTissueImpedanceRaw'] = ('electrictissueimpedance_raw', 'Signal')
    schema['electricTissueImpedance'] = ('electrictissueimpedance', 'Signal')
    schema['accelerometerVariance'] = ('accelerometer_variance', 'Feature')
    schema['gsrOnWrist'] = ('gsrOnWrist', 'Feature')
    schema['bloodPressureDiastolicConfidence'] = ('band_DBP_ci', 'Feature')
    schema['bloodPressureDiastolic'] = ('band_DBP', 'Feature')
    schema['accelerometerZRaw'] = ('acczraw', 'Signal')
    schema['accelerometerZ'] = ('acczsignal', 'SrcSignal')
    schema['accelerometerXRaw'] = ('accxraw', 'Signal')
    schema['accelerometerX'] = ('accxsignal', 'SrcSignal')
    schema['accelerometerYRaw'] = ('accyraw', 'Signal')
    schema['accelerometerY'] = ('accysignal', 'SrcSignal')

    return schema
