"""

 define schemas for data import.  Autogenerated.

"""

### Simband
from samiSchema import simbaSchemaDefinition_v4


def simbaSchemaDefinition_v3():
    schema = {}
    schema['com.samsung.simband.heartRate/confidence/0'] =  ('hr_ci', 'Rate')
    schema['com.samsung.simband.heartRate/0'] =  ('hr', 'Rate')
    schema['com.samsung.simband.operationMode/0'] =  ('operationMode', 'enum')
    schema['com.samsung.simband.fitnessMark/0'] =  ('fitnessMark', 'enum')
    schema['com.samsung.simband.battery/0'] =  ('battery_level', 'Feature')
    schema['com.samsung.simband.charger/0'] =  ('charger', 'Feature')
    schema['com.samsung.simbase.ui-state/0'] =  ('ui_state', 'Feature')
    schema['com.samsung.simband.wifi/0'] =  ('wifi', 'Feature')
    schema['com.neetour.co2/0'] =  ('co2', 'Feature')
    schema['com.neetour.co2/confidence/0'] =  ('co2_ci', 'Feature')
    schema['com.samsung.simband.accelerometer.magnitude/0'] =  ('accelerometer_magnitude', 'Feature')
    schema['com.samsung.simband.accelerometer.magnitude/typical/0'] =  ('accelerometer_magnitude_typical', 'Feature')
    schema['com.samsung.simband.accelerometer.variance/0'] =  ('accelerometer_variance', 'Feature')
    schema['com.samsung.simband.heartRateVariability/0'] =  ('hrv', 'Discrete')
    schema['com.samsung.simband.heartRate.selected/0'] =  ('hr_selected', 'Rate')
    schema['com.samsung.simband.heartRate.selected/confidence/0'] =  ('hr_selected_ci', 'Rate')
    schema['com.samsung.simband.heartRate.selected/typical/0'] =  ('hr_typical', 'Rate')
    schema['com.samsung.simband.heartRate.collection/0'] =  ('collection_hr', 'Rate')
    schema['com.samsung.simband.heartRate.collection/confidence/0'] =  ('collection_hr_ci', 'Rate')
    schema['com.samsung.simband.skinTemperature/0'] =  ('skinTemperature', 'Rate')
    schema['com.samsung.simband.onWrist/0'] =  ('band_on_wrist', 'Rate')
    schema['com.samsung.simband.onWrist/confidence/0'] =  ('band_on_wrist_ci', 'Rate')
    schema['com.samsung.simband.displayState/0'] =  ('displayState', 'Rate')
    schema['com.life-beam.heartRate/0'] =  ('lbhr', 'Rate')
    schema['com.life-beam.heartRate/confidence/0'] =  ('lbhr_ci', 'Rate')
#
    schema['com.samsung.simband.act_biosem_hr/0'] =  ('act_sw_biosem_hr', 'Rate')
    schema['com.samsung.simband.height/0'] =  ('height', 'Discrete')
    schema['com.samsung.simband.age/0'] =  ('age', 'Discrete')
    schema['com.samsung.simband.weight/0'] =  ('weight', 'Discrete')
    schema['com.samsung.simband.spotCheck/0'] =  ('spot_check', 'Feature')
    schema['com.samsung.simband.pulseArrivalTime/0'] =  ('band_pat', 'Feature')
    schema['com.samsung.simband.pulseArrivalTimeInfo/0'] =  ('band_pat_info', 'Feature')
    schema['com.samsung.simband.pulseArrivalTimeBP/0'] =  ('band_pat_bp', 'Feature')
    schema['com.samsung.simband.ppgSelection/0'] =  ('ppg_selection', 'Feature')
    schema['com.samsung.simband.posture/0'] =  ('posture', 'enum')
    schema['com.samsung.simband.steps/daily/0'] =  ('steps_today', 'rate')
    schema['com.samsung.simband.steps/summary/0'] =  ('steps_today_summary', 'rate')
    schema['com.samsung.simband.activity/0'] =  ('activityValue', 'enum')
    schema['com.samsung.simband.activity/confidence/0'] =  ('activityConfidence', 'enum')
#
    schema['com.samsung.simband.fft_biosem_hr/0'] =  ('postBBQpreSmoothHr', 'Rate')
    schema['com.samsung.simband.fft_biosem_hr_ci/0'] =  ('biosem_hr_ci', 'Rate')
    schema['com.samsung.simband.inUse/0'] =  ('inUse', 'Feature')
    schema['com.samsung.simband.inUse/confidence/0'] =  ('inUse_ci', 'Feature')
    schema['com.samsung.simbase.uiEvent/0'] =  ('uiEvent', 'Feature')
    schema['com.samsung.simbase.uiState/0'] =  ('uiState', 'Feature')
    schema['com.samsung.simband.ecgLead/0'] =  ('ecg_lead', 'Signal')
    schema['com.samsung.simband.ecg/0'] =  ('ecg', 'SrcSignal')
    schema['com.samsung.simband.ppg/0'] =  ('ppgasignal', 'SrcSignal')
    schema['com.samsung.simband.ppg/1'] =  ('ppgbsignal', 'SrcSignal')
    schema['com.samsung.simband.ppg/2'] =  ('ppgcsignal', 'SrcSignal')
    schema['com.samsung.simband.ppg/3'] =  ('ppgdsignal', 'SrcSignal')
    schema['com.samsung.simband.ppg/4'] =  ('ppgesignal', 'SrcSignal')
    schema['com.samsung.simband.ppg/5'] =  ('ppgfsignal', 'SrcSignal')
    schema['com.samsung.simband.ppg/6'] =  ('ppggsignal', 'SrcSignal')
    schema['com.samsung.simband.ppg/7'] =  ('ppghsignal', 'SrcSignal')
    schema['com.samsung.simband.accelerometer/0'] =  ('accxsignal', 'SrcSignal')
    schema['com.samsung.simband.accelerometer/1'] =  ('accysignal', 'SrcSignal')
    schema['com.samsung.simband.accelerometer/2'] =  ('acczsignal', 'SrcSignal')
    schema['com.samsung.simband.ppg/visual/0'] =  ('ppgavisualsignal', 'SrcSignal')
    schema['com.samsung.simband.ppg/visual/1'] =  ('ppgbvisualsignal', 'SrcSignal')
    schema['com.samsung.simband.ppg/visual/2'] =  ('ppgcvisualsignal', 'SrcSignal')
    schema['com.samsung.simband.ppg/visual/3'] =  ('ppgdvisualsignal', 'SrcSignal')
    schema['com.samsung.simband.ppg/visual/4'] =  ('ppgevisualsignal', 'SrcSignal')
    schema['com.samsung.simband.ppg/visual/5'] =  ('ppgfvisualsignal', 'SrcSignal')
    schema['com.samsung.simband.ppg/visual/6'] =  ('ppggvisualsignal', 'SrcSignal')
    schema['com.samsung.simband.ppg/visual/7'] =  ('ppghvisualsignal', 'SrcSignal')
    schema['com.samsung.simband.ecg/visual/0'] =  ('ecgvisualsignal', 'SrcSignal')
    schema['com.samsung.simband.bloodPressure/0'] =  ('band_SBP', 'Feature')
    schema['com.samsung.simband.bloodPressure/1'] =  ('band_DBP', 'Feature')
    schema['com.samsung.simband.bloodPressure/confidence/0'] =  ('band_SBP_ci', 'Feature')
    schema['com.samsung.simband.bloodPressure/confidence/1'] =  ('band_DBP_ci', 'Feature')
    schema['com.samsung.simband.bioImpedance/0'] =  ('BioZ_I', 'Signal')
    schema['com.samsung.simband.bioImpedance/1'] =  ('BioZ_Q', 'Signal')
    schema['com.samsung.simband.gsr/0'] =  ('gsrtonic', 'Signal')
    schema['com.samsung.simband.gsr/1'] =  ('gsrphasic', 'Signal')
#
#
    schema['com.samsung.simband.ecg/beats/0'] =  ('ecgbeats', 'Feature')
    schema['com.samsung.simband.heartBeat/0'] =  ('ppg_band_beats_hr', 'Feature')
    schema['com.samsung.simband.ecg/beats/confidence/0'] =  ('ecg_bd_ci', 'Feature')
    schema['com.samsung.simband.ppg/beats/0'] =  ('ppgabeats', 'Feature')
    schema['com.samsung.simband.ppg/beats/confidence/0'] =  ('ppgabeats_ci', 'Feature')
    schema['com.samsung.simband.ppg/beats/1'] =  ('ppgbbeats', 'Feature')
    schema['com.samsung.simband.ppg/beats/confidence/1'] =  ('ppgbbeats_ci', 'Feature')
    schema['com.samsung.simband.ppg/beats/2'] =  ('ppgcbeats', 'Feature')
    schema['com.samsung.simband.ppg/beats/confidence/2'] =  ('ppgdbeats_ci', 'Feature')
    schema['com.samsung.simband.ppg/beats/3'] =  ('ppgdbeats', 'Feature')
    schema['com.samsung.simband.ppg/beats/confidence/3'] =  ('ppgdbeats_ci', 'Feature')
    schema['com.samsung.simband.ppg/beats/4'] =  ('ppgebeats', 'Feature')
    schema['com.samsung.simband.ppg/beats/confidence/4'] =  ('ppgebeatsci', 'Feature')
    schema['com.samsung.simband.heartBeat/4'] =  ('ppgheartBeat_default', 'Feature')
    schema['com.samsung.simband.ppg/beats/confidence/4'] =  ('ppgheartBeat_default_ci', 'Feature')
    schema['com.samsung.simband.ppg/beats/5'] =  ('ppgfbeats', 'Feature')
    schema['com.samsung.simband.ppg/beats/confidence/5'] =  ('ppgfbeats_ci', 'Feature')
    schema['com.samsung.simband.ppg/beats/6'] =  ('ppggbeats', 'Feature')
    schema['com.samsung.simband.ppg/beats/confidence/6'] =  ('ppggbeats_ci', 'Feature')
    schema['com.samsung.simband.ppg/beats/7'] =  ('ppghbeats', 'Feature')
    schema['com.samsung.simband.ppg/beats/confidence/7'] =  ('ppghbeats_ci', 'Feature')
    schema['com.samsung.simband.ecg/confidence/0'] =  ('ecgConfidence', 'Feature')
    schema['com.samsung.simband.ppg/confidence/0'] =  ('ppgaband_CIraw', 'Feature')
    schema['com.samsung.simband.ppg/confidence/1'] =  ('ppgbband_CIraw', 'Feature')
    schema['com.samsung.simband.ppg/confidence/2'] =  ('ppgcband_CIraw', 'Feature')
    schema['com.samsung.simband.ppg/confidence/3'] =  ('ppgdband_CIraw', 'Feature')
    schema['com.samsung.simband.ppg/confidence/4'] =  ('ppgeband_CIraw', 'Feature')
    schema['com.samsung.simband.ppg/confidence/5'] =  ('ppgfband_CIraw', 'Feature')
    schema['com.samsung.simband.ppg/confidence/6'] =  ('ppggband_CIraw', 'Feature')
    schema['com.samsung.simband.ppg/confidence/7'] =  ('ppghband_CIraw', 'Feature')
    schema['com.samsung.simband.ppg/beats_info/0'] =  ('ppgaband_beats_info', 'Feature')
    schema['com.samsung.simband.ppg/beats_info/1'] =  ('ppgbband_beats_info', 'Feature')
    schema['com.samsung.simband.ppg/beats_info/2'] =  ('ppgcband_beats_info', 'Feature')
    schema['com.samsung.simband.ppg/beats_info/3'] =  ('ppgdband_beats_info', 'Feature')
    schema['com.samsung.simband.ppg/beats_info/4'] =  ('ppgeband_beats_info', 'Feature')
    schema['com.samsung.simband.ppg/beats_info/5'] =  ('ppgfband_beats_info', 'Feature')
    schema['com.samsung.simband.ppg/beats_info/6'] =  ('ppggband_beats_info', 'Feature')
    schema['com.samsung.simband.ppg/beats_info/7'] =  ('ppghband_beats_info', 'Feature')
    schema['com.samsung.simband.ppg/agc_current/0'] =  ('ppgaagccurrent', 'discrete')
    schema['com.samsung.simband.ppg/agc_current/1'] =  ('ppgbagccurrent', 'discrete')
    schema['com.samsung.simband.ppg/agc_current/2'] =  ('ppgcagccurrent', 'discrete')
    schema['com.samsung.simband.ppg/agc_current/3'] =  ('ppgdagccurrent', 'discrete')
    schema['com.samsung.simband.ppg/agc_current/4'] =  ('ppgeagccurrent', 'discrete')
    schema['com.samsung.simband.ppg/agc_current/5'] =  ('ppgfagccurrent', 'discrete')
    schema['com.samsung.simband.ppg/agc_current/6'] =  ('ppggagccurrent', 'discrete')
    schema['com.samsung.simband.ppg/agc_current/7'] =  ('ppghagccurrent', 'discrete')
    schema['com.samsung.simband.gsr/gain/0'] =  ('gsrgain', 'discrete')
    schema['com.samsung.simband.error.sense/0'] =  ('errorsense', 'Feature')




    ## Current Sami data has the new type definitions and the old definitions
    #Have to use the old schema as well

    schema['ppg0'] = ('ppgasignal','SrcSignal')
    schema['ppg1'] = ('ppgbsignal','SrcSignal')
    schema['ppg2'] = ('ppgcsignal','SrcSignal')
    schema['ppg3'] = ('ppgdsignal','SrcSignal')
    schema['ppg4'] = ('ppgesignal','SrcSignal')
    schema['ppg5'] = ('ppgfsignal','SrcSignal')
    schema['ppg6'] = ('ppggsignal','SrcSignal')
    schema['ppg7'] = ('ppghsignal','SrcSignal')
    schema['ppg0Visual'] = ('ppgavisualsignal','Signal')
    schema['ppg1Visual'] = ('ppgbvisualsignal','Signal')
    schema['ppg2Visual'] = ('ppgcvisualsignal','Signal')
    schema['ppg3Visual'] = ('ppgdvisualsignal','Signal')
    schema['ppg4Visual'] = ('ppgevisualsignal','Signal')
    schema['ppg5Visual'] = ('ppgfvisualsignal','Signal')
    schema['ppg6Visual'] = ('ppggvisualsignal','Signal')
    schema['ppg7Visual'] = ('ppghvisualsignal','Signal')
    schema['ecg'] = ('ecgsignal', 'SrcSignal')
    schema['ecgVisual'] = ('ecgvisualsignal', 'SrcSignal')
    schema['skinTemperature'] = ('skinTemperature', 'Discrete')
    schema['bioImpedanceI'] = ('biozi','Signal')
    schema['bioImpedanceQ'] = ('biozq','Signal')
    schema['accelerometerX'] = ('accxsignal','SrcSignal')
    schema['accelerometerY'] = ('accysignal', 'SrcSignal')
    schema['accelerometerZ'] = ('acczsignal', 'SrcSignal')
    schema['gsrTonic'] = ('gsrtonic','Signal')
    schema['gsrPhasic'] = ('gsrphasic','Signal')
    schema['ecgLeadValue'] = ('ecg_lead','Signal')
    schema['bloodPressureSystolic'] = ('band_SBP', 'Discrete')
    schema['bloodPressureDiastolic'] = ('band_DBP', 'Discrete')
    schema['stepsValue'] = ('steps', 'Signal')
    schema['activityConfidence'] = ('activityConfidence','Signal')
    schema['activityValue'] = ('activityValue', 'Signal')
    schema['heartRateConfidence'] =  ('hr_ci', 'Rate')
    schema['heartRate'] =  ('hr', 'Rate')
    schema['heartRateVariability'] =  ('hrv', 'Discrete')
    schema['spotCheckValue'] =  ('spot_check', 'enum')
    schema['postureValue'] =  ('posture', 'enum')
    schema['ppg0Confidence'] =  ('ppgaband_CIraw', 'Feature')
    schema['ppg1Confidence'] =  ('ppgbband_CIraw', 'Feature')
    schema['ppg2Confidence'] =  ('ppgcband_CIraw', 'Feature')
    schema['ppg3Confidence'] =  ('ppgdband_CIraw', 'Feature')
    schema['ppg4Confidence'] =  ('ppgeband_CIraw', 'Feature')
    schema['ppg5Confidence'] =  ('ppgfband_CIraw', 'Feature')
    schema['ppg6Confidence'] =  ('ppggband_CIraw', 'Feature')
    schema['ppg7Confidence'] =  ('ppghband_CIraw', 'Feature')
    schema['heartRateTypical'] = ('heartRateTypical', 'Rate')
    schema['ecgConfidence'] = ('ecgConfidence', 'Feature')
    schema['lbHeartRate'] = ('lbHeartRate', 'Rate')
    schema['displayStateValue'] = ('displayState', 'Rate')

    return(schema)


def simbaSchemaDefinition_v2():
    schema = {}

    schema['ppg0'] = ('ppgasignal','SrcSignal')
    schema['ppg1'] = ('ppgbsignal','SrcSignal')
    schema['ppg2'] = ('ppgcsignal','SrcSignal')
    schema['ppg3'] = ('ppgdsignal','SrcSignal')
    schema['ppg4'] = ('ppgesignal','SrcSignal')
    schema['ppg5'] = ('ppgfsignal','SrcSignal')
    schema['ppg6'] = ('ppggsignal','SrcSignal')
    schema['ppg7'] = ('ppghsignal','SrcSignal')
    schema['ppg0Visual'] = ('ppgavisualsignal','Signal')
    schema['ppg1Visual'] = ('ppgbvisualsignal','Signal')
    schema['ppg2Visual'] = ('ppgcvisualsignal','Signal')
    schema['ppg3Visual'] = ('ppgdvisualsignal','Signal')
    schema['ppg4Visual'] = ('ppgevisualsignal','Signal')
    schema['ppg5Visual'] = ('ppgfvisualsignal','Signal')
    schema['ppg6Visual'] = ('ppggvisualsignal','Signal')
    schema['ppg7Visual'] = ('ppghvisualsignal','Signal')
    schema['ecg'] = ('ecgsignal', 'SrcSignal')
    schema['ecgVisual'] = ('ecgvisualsignal', 'SrcSignal')
    schema['skinTemperature'] = ('skinTemperature', 'Discrete')
    schema['bioImpedanceI'] = ('biozi','Signal')
    schema['bioImpedanceQ'] = ('biozq','Signal')
    schema['accelerometerX'] = ('accxsignal','SrcSignal')
    schema['accelerometerY'] = ('accysignal', 'SrcSignal')
    schema['accelerometerZ'] = ('acczsignal', 'SrcSignal')
    schema['gsrTonic'] = ('gsrtonic','Signal')
    schema['gsrPhasic'] = ('gsrphasic','Signal')
    schema['ecgLeadValue'] = ('ecg_lead','Signal')
    schema['bloodPressureSystolic'] = ('band_SBP', 'Discrete')
    schema['bloodPressureDiastolic'] = ('band_DBP', 'Discrete')
    schema['stepsValue'] = ('steps', 'Signal')
    schema['activityConfidence'] = ('activityConfidence','Signal')
    schema['activityValue'] = ('activityValue', 'Signal')
    schema['heartRateConfidence'] =  ('hr_ci', 'Rate')
    schema['heartRate'] =  ('hr', 'Rate')
    schema['heartRateVariability'] =  ('hrv', 'Discrete')
    schema['spotCheckValue'] =  ('spot_check', 'enum')
    schema['postureValue'] =  ('posture', 'enum')
    schema['ppg0Confidence'] =  ('ppgaband_CIraw', 'Feature')
    schema['ppg1Confidence'] =  ('ppgbband_CIraw', 'Feature')
    schema['ppg2Confidence'] =  ('ppgcband_CIraw', 'Feature')
    schema['ppg3Confidence'] =  ('ppgdband_CIraw', 'Feature')
    schema['ppg4Confidence'] =  ('ppgeband_CIraw', 'Feature')
    schema['ppg5Confidence'] =  ('ppgfband_CIraw', 'Feature')
    schema['ppg6Confidence'] =  ('ppggband_CIraw', 'Feature')
    schema['ppg7Confidence'] =  ('ppghband_CIraw', 'Feature')
    schema['heartRateTypical'] = ('heartRateTypical', 'Rate')
    schema['ecgConfidence'] = ('ecgConfidence', 'Feature')
    schema['lbHeartRate'] = ('lbHeartRate', 'Rate')
    schema['displayStateValue'] = ('displayState', 'Rate')



    return(schema)

def simbaSchemaDefinition_v1():

    schema = {}

    schema['com.samsung.simba/HRV'] =  ('HRV', 'Rate')
    schema['com.samsung.simba/HR'] =  ('HR', 'Rate')
    schema['com.samsung.simba/PAT'] =  ('PAT', 'Feature')
    schema['com.samsung.simba/ECGHeartBeat'] =  ('ECGHeartBeat', 'Feature')
    schema['com.samsung.simba/HeartBeat'] =  ('HeartBeat', 'Feature')
    schema['com.samsung.simba/ECGRaw'] =  ('ECGRaw', 'Signal')
    schema['com.samsung.simba/ppg/blue'] =  ('ppg_blue', 'SrcSignal')
    schema['com.samsung.simba/ppg/red'] =  ('ppg_red', 'SrcSignal')
    schema['com.samsung.simba/ppg/green/center'] =  ('ppg_green_center', 'SrcSignal')
    schema['com.samsung.simba/ppg/green/side'] =  ('ppg_green_side', 'SrcSignal')
    schema['com.samsung.simba/ECG'] =  ('ECG', 'SrcSignal')
    schema['com.samsung.simba/PPG/2'] =  ('PPG_2', 'SrcSignal')
    #
    schema['com.samsung.simba/PPG/1'] =  ('PPG_1', 'SrcSignal')
    #
    schema['com.samsung.simba/Accelerometer'] =  ('Accelerometer', 'SrcSignal')
    #
    #
    schema['com.samsung.simba/PPG/3/VISUAL'] =  ('PPG_3_VISUAL', 'SrcSignal')
    schema['com.samsung.simba/PPG/1/VISUAL'] =  ('PPG_1_VISUAL', 'SrcSignal')
    schema['com.samsung.simba/PPG/2/VISUAL'] =  ('PPG_2_VISUAL', 'SrcSignal')
    schema['com.samsung.simba/PPG/0/VISUAL'] =  ('PPG_0_VISUAL', 'SrcSignal')
    schema['com.samsung.simba/ECG/VISUAL'] =  ('ECG_VISUAL', 'SrcSignal')
    schema['com.samsung.simba/PPGFilt/1'] =  ('PPGFilt_1', 'SrcSignal')
    #
    schema['com.samsung.simba/PPGFilt/2'] =  ('PPGFilt_2', 'SrcSignal')
    #
    schema['com.samsung.simba/PPGPre/1'] =  ('PPGPre_1', 'SrcSignal')
    #
    schema['com.samsung.simba/PPGPre/2'] =  ('PPGPre_2', 'SrcSignal')
    #
    schema['com.samsung.simba/ppg/green/side:visual'] =  ('ppg_green_side_visual', 'SrcSignal')
    schema['com.samsung.simba/ppg/green/center:visual'] =  ('ppg_green_center_visual', 'SrcSignal')
    schema['com.samsung.simba/ppg/blue:visual'] =  ('ppg_blue_visual', 'SrcSignal')
    schema['com.samsung.simba/ppg/red:visual'] =  ('ppg_red_visual', 'SrcSignal')
    schema['com.samsung.simba/BP'] =  ('BP', 'Feature')
    #
    schema['com.samsung.simba/BIOZ'] =  ('BioZ', 'SrcSignal')
    schema['com.samsung.simba/BioZ'] =  ('BioZ', 'SrcSignal')
    schema['com.samsung.simba/BioZRaw'] =  ('BioZRaw', 'Signal')
    schema['com.samsung.simba/ppg/ir1:visual'] =  ('ppg_ir1_visual', 'SrcSignal')
    schema['com.samsung.simba/ppg/ir1'] =  ('ppg_ir1', 'SrcSignal')
    schema['com.samsung.simba/ppg/ir2:visual'] =  ('ppg_ir2_visual', 'SrcSignal')
    schema['com.samsung.simba/ppg/ir2'] =  ('ppg_ir2', 'SrcSignal')
    schema['com.samsung.simba/PPG/4/VISUAL'] =  ('PPG_4_VISUAL', 'SrcSignal')
    #
    #
    #
    #

    return(schema)

#
# deprecated.  This needs stream names.  Put into Rosetta.xlsx and work
# from there if needed.
#
def simbaSimulatorSchema():

    schema = {}

    schema['com.samsung.ssic.simba.simulator/PPGPre/1'] = 'PPGPre_1'
    schema['com.samsung.ssic.simba.simulator/PPGPre/2'] = 'PPGPre_2'
    schema['com.samsung.ssic.simba.simulator/PPGFilt/1'] = 'PPGFilt_1'
    schema['com.samsung.ssic.simba.simulator/PPGFilt/2'] = 'PPGFilt_2'
    schema['com.samsung.ssic.simba.simulator/PPG/0/VISUAL'] = 'PPG_0_VISUAL'
    schema['com.samsung.ssic.simba.simulator/PPG/1/VISUAL'] = 'PPG_1_VISUAL'
    schema['com.samsung.ssic.simba.simulator/PPG/2/VISUAL'] = 'PPG_2_VISUAL'
    schema['com.samsung.ssic.simba.simulator/PPG/3/VISUAL'] = 'PPG_3_VISUAL'
    schema['com.samsung.ssic.simba.simulator/ECG'] = 'ECG'
    schema['com.samsung.ssic.simba.simulator/ECGFiltered'] = 'ECGFiltered'
    schema['com.samsung.ssic.simba.simulator/ECG/VISUAL'] = 'ECG_VISUAL'
    schema['com.samsung.ssic.simba.simulator/PPG/2'] = 'PPG_2'
    schema['com.samsung.ssic.simba.simulator/PPG/1'] = 'PPG_1'
    schema['com.samsung.ssic.simba.simulator/ECGRaw'] = 'ECGRaw'
    schema['com.samsung.ssic.simba.simulator/HeartBeat'] = 'HeartBeat'
    schema['com.samsung.ssic.simba.simulator/Accelerometer'] = 'Accelerometer'
    schema['com.samsung.ssic.simba.simulator/PAT'] = 'PAT'
    schema['com.samsung.ssic.simba.simulator/BloodPressure'] = 'BloodPressure'
    schema['com.samsung.ssic.simba.simulator/HR'] = 'HR'
    schema['com.samsung.ssic.simba.hrv'] = 'HRV'
    schema['com.samsung.ssic.simba.simulator/ECGHeartBeat'] = 'ECGHeartBeat'
    schema['com.samsung.ssic.simba.hr'] = 'HR'
    schema['com.samsung.ssic.simba.bp'] = 'BP'

    return(schema)


#
# the simba code below requires dual maps for value + type,
# supported here by just adding accessors to the paired map.
#

#simbaSchema = simbaSchemaDefinition_v4()

def simbaKeyWords(origin,version):
    if version == 'v3':
        simbaSchema = simbaSchemaDefinition_v3()
    elif version == 'v4':
        simbaSchema = simbaSchemaDefinition_v4()
    if simbaSchema.has_key(origin):
        key = simbaSchema[origin][0]
    else:
        key = 'none'
    return key

def simbaDataTypes(origin,version):
    if version == 'v3':
        simbaSchema = simbaSchemaDefinition_v3()
    elif version == 'v4':
        simbaSchema = simbaSchemaDefinition_v4()
    if simbaSchema.has_key(origin):
        keyType = simbaSchema[origin][1]
    else:
        keyType = 'none'
    return keyType

#################################################################
#
# Generic Schemas.  In comparison to Simband, these are trivial.
#

def vitalConnectSchema():
    schema = {}

    schema['dateMicro'] = ('timestampMicro', 'Signal')
    schema['ecg']       = ('ecg', 'Signal')

    return schema

def fitbitFlexSchema():
    schema = {}

    schema['stepCount'] =  ('stepCount', 'Rate')
    schema['calories'] =  ('calories', 'Rate')
    schema['asleepTime'] =  ('asleepTime', 'Rate')
    schema['timeInBed'] =  ('timeInBed', 'Rate')

    return schema

def gearFitSchema():
    schema = {}

    schema['heartRate'] =  ('heartRate', 'Rate')
    schema['stepCount'] =  ('stepCount', 'Rate')
    schema['state'] =  ('state', 'Discrete')
    schema['activity'] =  ('activity', 'Discrete')
    schema['description'] =  ('description', 'Discrete')

    return schema

def withingsSchema():
    schema = {}
    schema['weight'] =  ('weight', 'Rate')
    schema['groupId'] =  ('groupId', 'Discrete')
    schema['category'] =  ('category', 'Discrete')
    schema['attrib'] =  ('attrib', 'Discrete')
    schema['fatFreeMass'] =  ('fatFreeMass', 'Rate')
    schema['fatRatio'] =  ('fatRatio', 'Rate')
    schema['fat MassWeight'] =  ('fat MassWeight', 'Rate')
    schema['bloodOxygenLevel'] =  ('bloodOxygenLevel', 'Rate')
    schema['steps'] =  ('steps', 'Rate')
    schema['distance'] =  ('distance', 'Rate')
    schema['calories'] =  ('calories', 'Rate')
    schema['elevation'] =  ('elevation', 'Rate')
    schema['softActivityDuration'] =  ('softActivityDuration', 'Rate')
    schema['moderateActivityDuration'] =  ('moderateActivityDuration', 'Rate')
    schema['intenseActivityDuration'] =  ('intenseActivityDuration', 'Rate')
    schema['startDate'] =  ('SleepStartDate', 'Rate')
    schema['state'] =  ('state', 'Rate')
    schema['endDate'] =  ('SleepEndDate', 'Rate')
    schema['sleep'] =  ('sleep', 'Discrete')

    return schema
