function convertedStructure = convertV4ToV5(),

convertedStructure = {...
'ecg.raw ','physiosignal.ecg.raw';
'ppg.a',  'physiosignal.ppg.a';
'ppg.b',  'physiosignal.ppg.b';
'ppg.c',  'physiosignal.ppg.c';
'ppg.d',  'physiosignal.ppg.d';
'ppg.e',  'physiosignal.ppg.e';
'ppg.f',  'physiosignal.ppg.f';
'ppg.g',  'physiosignal.ppg.g';
'ppg.h',  'physiosignal.ppg.h';
'ppg.a.raw',  'physiosignal.ppg.a.raw';
'ppg.b.raw', 'physiosignal.ppg.b.raw';
'ppg.c.raw',  'physiosignal.ppg.c.raw';
'ppg.d.raw', 'physiosignal.ppg.d.raw';
'ppg.e.raw',  'physiosignal.ppg.e.raw';
'ppg.f.raw',  'physiosignal.ppg.f.raw';
'ppg.g.raw',  'physiosignal.ppg.g.raw';
'ppg.h.raw', 'physiosignal.ppg.h.raw';
'acc.x',  'accel.x';
'acc.y', 'accel.y';
'acc.z', 'accel.z';
'ppg.a.visual',  'physiosignal.ppg.a.visual';
'ppg.b.visual',  'physiosignal.ppg.b.visual';
'ppg.c.visual',  'physiosignal.ppg.c.visual';
'ppg.d.visual',  'physiosignal.ppg.d.visual';
'ppg.e.visual',  'physiosignal.ppg.e.visual';
'ppg.f.visual',  'physiosignal.ppg.f.visual';
'ppg.g.visual',  'physiosignal.ppg.g.visual';
'ppg.h.visual',  'physiosignal.ppg.h.visual';
'ecg.visual',  'physiosignal.ecg.visual';
'bp.sbp',  'bp.channel_fused.sbp';
'bp.dbp', 'bp.channel_fused.dbp';
'bp.sbp.ci',  'bp.channel_fused.sbp.confidence';
'bp.dbp.ci',  'bp.channel_fused.dbp.confidence';
'bioz.i',  'physiosignal.bioz.i';
'bioz.q',  'physiosignal.bioz.q';
'bioz.i.raw',  'physiosignal.bioz.i.raw';
'bioz.q.raw',  'physiosignal.bioz.q.raw';
'gsr.tonic',  'physiosignal.gsr.tonic';
'gsr.phasic',  'physiosignal.gsr.phasic';
'gsr.tonic.raw',  'physiosignal.gsr.tonic.raw';
'gsr.phasic.raw',  'physiosignal.gsr.phasic.raw';
'ecg.beats',  'physiosignal.ecg.beats';
'ppg.heartBeat',  'physiosignal.ppg.heartBeat';
'ecg.beats.ci',  'physiosignal.ecg.beats.confidence';
'ecg.heartbeat',  'physiosignal.ecg.heartBeat';
'ppg.a.beats',  'physiosignal.ppg.a.beats';
'ppg.a.beats.ci', 'physiosignal.ppg.a.beats.confidence';
'ppg.b.beats',  'physiosignal.ppg.b.beats';
'ppg.b.beats.ci',  'physiosignal.ppg.b.beats.confidence';
'ppg.c.beats',  'physiosignal.ppg.c.beats';
'ppg.c.beats.ci',  'physiosignal.ppg.c.beats.confidence';
'ppg.d.beats',  'physiosignal.ppg.d.beats';
'ppg.d.beats.ci',  'physiosignal.ppg.d.beats.confidence';
'ppg.e.beats',  'physiosignal.ppg.e.beats';
'ppg.e.beats.ci',  'physiosignal.ppg.e.beats.confidence';
'ppg.f.beats',  'physiosignal.ppg.f.beats';
'ppg.f.beats.ci',  'physiosignal.ppg.f.beats.confidence';
'ppg.g.beats',  'physiosignal.ppg.g.beats';
'ppg.g.beats.ci',  'physiosignal.ppg.g.beats.confidence';
'ppg.h.beats',  'physiosignal.ppg.h.beats';
'ppg.h.beats.ci',  'physiosignal.ppg.h.beats.confidence';
'ecg.ciraw',  'physiosignal.ecg.confidenceraw';
'ppg.a.ciraw',  'physiosignal.ppg.a.confidenceraw';
'ppg.b.ciraw',  'physiosignal.ppg.b.confidenceraw';
'ppg.c.ciraw',  'physiosignal.ppg.c.confidenceraw';
'ppg.d.ciraw', 'physiosignal.ppg.d.confidenceraw';
'ppg.e.ciraw',  'physiosignal.ppg.e.confidenceraw';
'ppg.f.ciraw',  'physiosignal.ppg.f.confidenceraw';
'ppg.g.ciraw', 'physiosignal.ppg.g.confidenceraw';
'ppg.h.ciraw',  'physiosignal.ppg.h.confidenceraw';
'ppg.a.beats.info',  'physiosignal.ppg.a.beats.info';
'ppg.b.beats.info', 'physiosignal.ppg.b.beats.info';
'ppg.c.beats.info',  'physiosignal.ppg.c.beats.info';
'ppg.d.beats.info', 'physiosignal.ppg.d.beats.info';
'ppg.e.beats.info',  'physiosignal.ppg.e.beats.info';
'ppg.f.beats.info',  'physiosignal.ppg.f.beats.info';
'ppg.g.beats.info',  'physiosignal.ppg.g.beats.info';
'ppg.h.beats.info',  'physiosignal.ppg.h.beats.info';
'ppg.a.agc_current',  'physiosignal.ppg.a.agcCurrent';
'ppg.b.agc_current', 'physiosignal.ppg.b.agcCurrent';
'ppg.c.agc_current', 'physiosignal.ppg.c.agcCurrent';
'ppg.d.agc_current',  'physiosignal.ppg.d.agcCurrent';
'ppg.e.agc_current', 'physiosignal.ppg.e.agcCurrent';
'ppg.f.agc_current','physiosignal.ppg.f.agcCurrent';
'ppg.g.agc_current', 'physiosignal.ppg.g.agcCurrent';
'ppg.h.agc_current', 'physiosignal.ppg.h.agcCurrent';
'gsr.gain', 'physiosignal.gsr.gain';
'electrictissueimpedance',  'physiosignal.electrictissueimpedance';
'electrictissueimpedance.raw', 'physiosignal.electrictissueimpedance.raw';
'error.sense', 'system.error.sense';
'gsr.onWrist', 'system.gsr.onWrist';
'et.spotStatus', 'elfitech.spotStatus';
'et.hr', 'elfitech.hr';
'et.perfusion', 'elfitech.perfusion';
'et.strokeVol', 'elfitech.strokeVol';
'et.shareRate', 'elfitech.shareRate';
'et.cardiacOutput', 'elfitech.cardiacOutput';
'et.rrInterval', 'elfitech.rrInterval';
'et.wristOn','elfitech.wristOn';
'et.initialHeartRate', 'elfitech.initialHeartRate';
'et.initialHeartRate.ci', 'elfitech.initialHeartRate.confidence';
'et.finalHeartRate', 'elfitech.finalHeartRate';
'et.finalHeartRate.ci', 'elfitech.finalHeartRate.confidence';
'et.initialBreathRate','elfitech.initialBreathRate';
'et.finalBreathRate','elfitech.finalBreathRate';
'et.resistanceToPhysicalLoad', 'elfitech.resistanceToPhysicalLoad';
'et.resistanceToPhysicalLoad.ci', 'elfitech.resistanceToPhysicalLoad.confidence';
'et.cardiovascularIndex', 'elfitech.cardiovascularIndex';
'et.cardiovascularIndex.ci', 'elfitech.cardiovascularIndex.confidence';
'et.fitnessIndex','elfitech.fitnessIndex';
'et.ppg1Raw', 'elfitech.ppg1Raw';
'et.ppg2Raw', 'elfitech.ppg2Raw';
'et.accXRaw', 'elfitech.accXRaw';
'et.accYRaw', 'elfitech.accYRaw';
'et.accZRaw', 'elfitech.accZRaw';
'et.dls1Raw', 'elfitech.dls1Raw';
'et.dls2Raw', 'elfitech.dls2Raw';
'hrv.selected', 'hrv.selected';
'hrv.selected.ci', 'hrv.selected.confidence';
'hrv.FDCI', 'hrv.FDconfidence';
'hrv.TDCI', 'hrv.TDconfidence';
'sf.heartRate', 'sensifree.heartRate';
'sf.heartRate.ci', 'sensifree.heartRate.confidence';
'sf.accX', 'sensifree.accX';
'sf.accY', 'sensifree.accY';
'sf.accZ', 'sensifree.accZ';
'sf.version', 'sensifree.version';
'sf.rls', 'sensifree.rls';
'sf.calibration', 'sensifree.calibration';
'sf.counter', 'sensifree.counter';
'sf.raw', 'sensifree.raw';
'sf.bestBin', 'sensifree.bestBin';
'sf.info', 'sensifree.info';
'sf.dummy', 'sensifree.dummy';
};
end
