function schema = simbaSchemaCsv4V2

schema = {...
%
%
'heartRateMonitoring',  'hr.monitor_hr', 'Rate';
'heartRateMonitoringConfidence',  'hr.monitor_hr.ci', 'Rate';
'operationMode',  'operationMode', 'enum';
'fitnessMark',  'fitnessMark', 'enum';
'batteryLevel',  'battery_level', 'Feature';
'charger',  'charger', 'Feature';
'motion',  'motion', 'Feature';
'wifi',  'wifi', 'Feature';
'co2',  'co2', 'Feature';
'co2Confidence',  'co2.ci', 'Feature';
'accelerometerMagnitude',  'accelero.magnitude', 'Feature';
'accelerometerMagnitudeTypical',  'accelero.magnitude.typical', 'Feature';
'accelerometerVariance',  'accelero.variance', 'Feature';
'heartRateVariability',  'hrv', 'Discrete';
'heartRateSelected',  'hr.selected', 'Rate';
'heartRateSelectedConfidence',  'hr.selected.ci', 'Rate';
'heartRateSelectedTypical',  'hr.typical', 'Rate';
'heartRateCollection',  'hr.collection_hr', 'Rate';
'heartRateCollectionConfidence',  'hr.collection_hr.ci', 'Rate';
'skinTemperature',  'skintemp', 'Rate';
'onWrist',  'band_on_wrist', 'Rate';
'onWristConfidence',  'band_on_wrist.ci', 'Rate';
'onWristAutoCalGSR',  'onWrist.autoCalGSR', 'Rate';
'onWristAutoCalECG',  'onWrist.autoCalECG', 'Rate';
'displayState',  'displayState', 'Rate';
'lbHeartRate',  'lbhr', 'Rate';
'lbHeartRateConfidence',  'lbhr.ci', 'Rate';
'motionFlag',  'motion_flag', 'Rate';
%
'height',  'ssb.height', 'Discrete';
'age',  'ssb.age', 'Discrete';
'weight',  'ssb.weight', 'Discrete';
'spotCheck',  'spot_check', 'Feature';
'pulseArrivalTime',  'pat', 'Feature';
'pulseArrivalTimeConfidence',  'pat.ci', 'Discrete';
'pulseArrivalTimeTypical',  'pat.typical', 'Discrete';
'pulseArrivalTimeTypicalConfidence',  'pat.typical.ci', 'Discrete';
'pulseArrivalTimeInfo',  'pat_info', 'Feature';
'pulseArrivalTimeBP',  'pat_bp', 'Feature';
'ppgSelection',  'ppg_selection', 'Feature';
'posture',  'context.posture', 'enum';
'stepsDaily',  'steps.daily', 'rate';
'stepsDailySummary',  'steps.summary', 'rate';
'activity',  'activity.values', 'enum';
'activityConfidence',  'activity.confidence', 'enum';
%
%
%
'inUse',  'inUse', 'Feature';
'inUseConfidence',  'inUse.ci', 'Feature';
'uiEvent',  'uiEvent', 'Feature';
'uiState',  'uiState', 'Feature';
'ecgLead',  'ecg_lead', 'Signal';
'ecg',  'ecg', 'SrcSignal';
'ecgRaw',  'ecg.raw', 'Signal';
'ppg0',  'ppg.a', 'SrcSignal';
'ppg1',  'ppg.b', 'SrcSignal';
'ppg2',  'ppg.c', 'SrcSignal';
'ppg3',  'ppg.d', 'SrcSignal';
'ppg4',  'ppg.e', 'SrcSignal';
'ppg5',  'ppg.f', 'SrcSignal';
'ppg6',  'ppg.g', 'SrcSignal';
'ppg7',  'ppg.h', 'SrcSignal';
'ppg0Raw',  'ppg.a.raw', 'Signal';
'ppg1Raw',  'ppg.b.raw', 'Signal';
'ppg2Raw',  'ppg.c.raw', 'Signal';
'ppg3Raw',  'ppg.d.raw', 'Signal';
'ppg4Raw',  'ppg.e.raw', 'Signal';
'ppg5Raw',  'ppg.f.raw', 'Signal';
'ppg6Raw',  'ppg.g.raw', 'Signal';
'ppg7Raw',  'ppg.h.raw', 'Signal';
'accelerometerX',  'acc.x', 'SrcSignal';
'accelerometerY',  'acc.y', 'SrcSignal';
'accelerometerZ',  'acc.z', 'SrcSignal';
'accelerometerXRaw',  'acc.x.raw', 'Signal';
'accelerometerYRaw',  'acc.y.raw', 'Signal';
'accelerometerZRaw',  'acc.z.raw', 'Signal';
'accelerometerBaseX',  'accel.base.x', 'Signal';
'accelerometerBaseY',  'accel.base.y', 'Signal';
'accelerometerBaseZ',  'accel.base.z', 'Signal';
'gyroscopeX',  'gyroscope.x', 'Signal';
'gyroscopeY',  'gyroscope.y', 'Signal';
'gyroscopeZ',  'gyroscope.z', 'signal';
'ppg0Visual',  'ppg.a.visual', 'SrcSignal';
'ppg1Visual',  'ppg.b.visual', 'SrcSignal';
'ppg2Visual',  'ppg.c.visual', 'SrcSignal';
'ppg3Visual',  'ppg.d.visual', 'SrcSignal';
'ppg4Visual',  'ppg.e.visual', 'SrcSignal';
'ppg5Visual',  'ppg.f.visual', 'SrcSignal';
'ppg6Visual',  'ppg.g.visual', 'SrcSignal';
'ppg7Visual',  'ppg.h.visual', 'SrcSignal';
'ecgVisual',  'ecg.visual', 'SrcSignal';
'setupBloodPressureSystolic',  'bp.tracker.band.reference.sbp_est', 'Feature';
'setupBloodPressureSystolicCuffCal',  'bp.tracker.band.reference.sbp_cal', 'Feature';
'setupBloodPressureDiastolic',  'bp.tracker.band.reference.dbp_est', 'Feature';
'setupBloodPressureDiastolicCuffCal',  'bp.tracker.band.reference.dbp_cal', 'Feature';
'setupHeartRate',  'bp.tracker.band.reference.HR', 'Feature';
'setupPulseArrivalTime',  'bp.tracker.band.reference.pat', 'Feature';
'bloodPressureTrackerSystolic',  'bp.tracker.band.sbp_est', 'Feature';
'bloodPressureTrackerSystolicCuffCal',  'bp.tracker.band.sbp_cal', 'Feature';
'bloodPressureTrackerDiastolic',  'bp.tracker.band.dbp_est', 'Feature';
'bloodPressureTrackerDiastolicCuffCal',  'bp.tracker.band.dbp_cal', 'Feature';
'bloodPressureSystolic',  'bp.sbp', 'Feature';
'bloodPressureDiastolic',  'bp.dbp', 'Feature';
'bloodPressureSystolicConfidence',  'bp.sbp.ci', 'Feature';
'bloodPressureDiastolicConfidence',  'bp.dbp.ci', 'Feature';
'bioImpedanceI',  'bioz.i', 'Signal';
'bioImepdanceQ',  'bioz.q', 'Signal';
'bioImpedanceIRaw',  'bioz.i.raw', 'Signal';
'bioimpedanceQRaw',  'bioz.q.raw', 'Signal';
'gsrTonic',  'gsr.tonic', 'Signal';
'gsrPhasic',  'gsr.phasic', 'Signal';
'gsrTonicRaw',  'gsr.tonic.raw', 'Signal';
'gsrPhasicRaw',  'gsr.phasic.raw', 'Signal';
%
%
'ecgBeats',  'ecg.beats', 'Feature';
'heartBeat',  'ppg.heartBeat', 'Feature';
'ecgBeatsConfidence',  'ecg.beats.ci', 'Feature';
'ecgHeartBeat',  'ecg.heartbeat', 'Feature';
'ppg0Beats',  'ppg.a.beats', 'Feature';
'ppg0BeatsConfidence',  'ppg.a.beats.ci', 'Feature';
'ppg1Beats',  'ppg.b.beats', 'Feature';
'ppg1BeatsConfidence',  'ppg.b.beats.ci', 'Feature';
'ppg2Beats',  'ppg.c.beats', 'Feature';
'ppg2BeatsConfidence',  'ppg.c.beats.ci', 'Feature';
'ppg3Beats',  'ppg.d.beats', 'Feature';
'ppg3BeatsConfidence',  'ppg.d.beats.ci', 'Feature';
'ppg4Beats',  'ppg.e.beats', 'Feature';
'ppg4BeatsConfidence',  'ppg.e.beats.ci', 'Feature';
%
%
'ppg5Beats',  'ppg.f.beats', 'Feature';
'ppg5BeatsConfidence',  'ppg.f.beats.ci', 'Feature';
'ppg6Beats',  'ppg.g.beats', 'Feature';
'ppg6BeatsConfidence',  'ppg.g.beats.ci', 'Feature';
'ppg7Beats',  'ppg.h.beats', 'Feature';
'ppg7BeatsConfidence',  'ppg.h.beats.ci', 'Feature';
'ecgConfidence',  'ecg.ciraw', 'Feature';
'ppg0Confidence',  'ppg.a.ciraw', 'Feature';
'ppg1Confidence',  'ppg.b.ciraw', 'Feature';
'ppg2Confidence',  'ppg.c.ciraw', 'Feature';
'ppg3Confidence',  'ppg.d.ciraw', 'Feature';
'ppg4Confidence',  'ppg.e.ciraw', 'Feature';
'ppg5Confidence',  'ppg.f.ciraw', 'Feature';
'ppg6Confidence',  'ppg.g.ciraw', 'Feature';
'ppg7Confidence',  'ppg.h.ciraw', 'Feature';
'ppg0BeatsInfo',  'ppg.a.beats.info', 'Feature';
'ppg1BeatsInfo',  'ppg.b.beats.info', 'Feature';
'ppg2BeatsInfo',  'ppg.c.beats.info', 'Feature';
'ppg3BeatsInfo',  'ppg.d.beats.info', 'Feature';
'ppg4BeatsInfo',  'ppg.e.beats.info', 'Feature';
'ppg5BeatsInfo',  'ppg.f.beats.info', 'Feature';
'ppg6BeatsInfo',  'ppg.g.beats.info', 'Feature';
'ppg7BeatsInfo',  'ppg.h.beats.info', 'Feature';
'ppg0AgcCurrent',  'ppg.a.agc_current', 'discrete';
'ppg1AgcCurrent',  'ppg.b.agc_current', 'discrete';
'ppg2AgcCurrent',  'ppg.c.agc_current', 'discrete';
'ppg3AgcCurrent',  'ppg.d.agc_current', 'discrete';
'ppg4AgcCurrent',  'ppg.e.agc_current', 'discrete';
'ppg5AgcCurrent',  'ppg.f.agc_current', 'discrete';
'ppg6AgcCurrent',  'ppg.g.agc_current', 'discrete';
'ppg7AgcCurrent',  'ppg.h.agc_current', 'discrete';
'gsrGain',  'gsr.gain', 'discrete';
'electricTissueImpedance',  'electrictissueimpedance', 'Signal';
'electricTissueImpedanceRaw',  'electrictissueimpedance.raw', 'Signal';
'errorSense',  'error.sense', 'Feature';
'gsrOnWrist',  'gsr.onWrist', 'Feature';
'etSpotStatus',  'et.spotStatus', 'Feature';
'etHr',  'et.hr', 'Rate';
'etPerfusion',  'et.perfusion', 'Rate ';
'etStrokeVol',  'et.strokeVol', 'Rate';
'etShareRate',  'et.shareRate', 'Rate';
'etCardiacOutput',  'et.cardiacOutput', 'Rate';
'etRrInterval',  'et.rrInterval', 'Rate';
'etWristOn',  'et.wristOn', 'Enum';
'etInitialHeartRate',  'et.initialHeartRate', 'Rate';
'etInitialHeartRateConfidence',  'et.initialHeartRate.ci', 'Rate';
'etFinalHeartRate',  'et.finalHeartRate', 'Rate';
'etFinalHeartRateConfidence',  'et.finalHeartRate.ci', 'Rate';
'etInitialBreathRate',  'et.initialBreathRate', 'Rate';
'etFinalBreathRate',  'et.finalBreathRate', 'Rate';
'etResistanceToPhysicalLoad',  'et.resistanceToPhysicalLoad', 'Feature';
'etResistanceToPhysicalLoadConfidence',  'et.resistanceToPhysicalLoad.ci', 'Feature';
'etCardiovascularIndex',  'et.cardiovascularIndex', 'Rate';
'etCardiovascularIndexConfidence',  'et.cardiovascularIndex.ci', 'Rate';
'etFitnessIndex',  'et.fitnessIndex', 'Rate';
'etPpg1Raw',  'et.ppg1Raw', 'Signal';
'etPpg2Raw',  'et.ppg2Raw', 'Signal';
'etAccXRaw',  'et.accXRaw', 'Signal';
'etAccYRaw',  'et.accYRaw', 'Signal';
'etAccZRaw',  'et.accZRaw', 'Signal';
'etDls1Raw',  'et.dls1Raw', 'Signal';
'etDls2Raw',  'et.dls2Raw', 'Signal';
'hrvSelected',  'hrv.selected', 'Discrete';
'hrvSelectedConfidence',  'hrv.selected.ci', 'discrete';
'hrvSDNN',  'hrv.SDNN', 'discrete';
'hrvPNN50',  'hrv.pNN50', 'discrete';
'hrvPNN20',  'hrv.pNN20', 'discrete';
'hrvHF',  'hrv.HF', 'discrete';
'hrvLF',  'hrv.LF', 'discrete';
'hrvAVHR',  'hrv.AVHR', 'discrete';
'hrvFDCI',  'hrv.FDCI', 'discrete';
'hrvNN',  'hrv.NN', 'discrete';
'hrvNECT',  'hrv.NECT', 'discrete';
'hrvRMSSD',  'hrv.RMSSD', 'discrete';
'hrvAVNN',  'hrv.AVNN', 'discrete';
'hrvTDCI',  'hrv.TDCI', 'discrete';
'sfHeartRate',  'sf.heartRate', 'rate';
'sfHeartRateConfidence',  'sf.heartRate.ci', 'rate';
'sfAccX',  'sf.accX', 'rate';
'sfAccY',  'sf.accY', 'rate';
'sfAccZ',  'sf.accZ', 'rate';
'sfVersion',  'sf.version', 'rate';
'sfRls',  'sf.rls', 'rate';
'sfCalibration',  'sf.calibration', 'rate';
'sfCounter',  'sf.counter', 'rate ';
'sfRaw',  'sf.raw', 'rate';
'sfBestBin',  'sf.bestBin', 'rate';
'sfInfo',  'sf.info', 'Rate';
'sfDummy',  'sf.dummy', 'rate';    
};
end