function schema = simbaSchemaSamiV3

schema={...
'hr_ci',  'band_hr_ci'; 
'hr',  'band_hr'; 
'operationMode',  'operationMode'; 
'fitnessMark',  'fitnessMark'; 
'battery_level',  'battery_level'; 
'charger',  'charger'; 
'ui_state',  'ui_state'; 
'wifi',  'wifi'; 
'co2',  'co2'; 
'co2_ci',  'co2_ci'; 
'accelerometer_magnitude',  'accelero_magnitude'; 
'accelerometer_variance',  'accelero_variance'; 
'hrv',  'hrv'; 
'hr_selected',  'hr_selected'; 
'hr_selected_ci',  'hr_selected_ci'; 
'hr_typical',  'hr_typical'; 
'collection_hr',  'collection_hr'; 
'collection_hr_ci',  'collection_hr_ci'; 
'skinTemperature',  'skintemp'; 
'band_on_wrist',  'band_on_wrist'; 
'band_on_wrist_ci',  'band_on_wrist_ci'; 
'displayState',  'displayState'; 
'lbhr',  'lbhr'; 
'lbhr_ci',  'lbhr_ci'; 
%
'act_sw_biosem_hr',  'act_sw_biosem_hr'; 
'height',  'ssb.height'; 
'age',  'ssb.age'; 
'weight',  'ssb.weight'; 
'spot_check',  'spot_check'; 
'band_pat',  'band_pat'; 
'band_pat_info',  'band_pat_info'; 
'band_pat_bp',  'band_pat_bp'; 
'ppg_selection',  'ppg_selection'; 
'posture',  'context.posture'; 
'steps_today',  'steps'; 
%
'activityValue',  'activityValues'; 
'activityConfidence',  'activityConfidence'; 
%
'postBBQpreSmoothHr',  'band_presmooth_biosem_hr'; 
'biosem_hr_ci',  'band_f_biosem_hr'; 
'ecg_lead',  'ecg_lead'; 
'ecg',  'ecg'; 
'ppgasignal',  'ppg.a'; 
'ppgbsignal',  'ppg.b'; 
'ppgcsignal',  'ppg.c'; 
'ppgdsignal',  'ppg.d'; 
'ppgesignal',  'ppg.e'; 
'ppgfsignal',  'ppg.f'; 
'ppggsignal',  'ppg.g'; 
'ppghsignal',  'ppg.h'; 
'accxsignal',  'acc.x'; 
'accysignal',  'acc.y'; 
'acczsignal',  'acc.z'; 
'ppgavisualsignal',  'ppg.a.visual'; 
'ppgbvisualsignal',  'ppg.b.visual'; 
'ppgcvisualsignal',  'ppg.c.visual'; 
'ppgdvisualsignal',  'ppg.d.visual'; 
'ppgevisualsignal',  'ppg.e.visual'; 
'ppgfvisualsignal',  'ppg.f.visual'; 
'ppggvisualsignal',  'ppg.g.visual'; 
'ppghvisualsignal',  'ppg.h.visual'; 
'ecgvisualsignal',  'ecg.visual'; 
'band_SBP',  'band_SBP'; 
'band_DBP',  'band_DBP'; 
'band_SBP_ci',  'band_SBP_CI'; 
'band_DBP_ci',  'band_DBP_CI'; 
'BioZ_I',  'bioz.i'; 
'BioZ_Q',  'bioz.q'; 
'gsrtonic',  'gsr.phasic'; 
'gsrphasic',  'gsr.tonic'; 
%
%
'ecgbeats',  'ecg.band_beats'; 
'ppg_band_beats_hr',  'ppg.band_beats_HR'; 
'ecg_bd_ci',  'ecg.band_beats_CI'; 
'ppgabeats',  'ppg.a.band_beats'; 
'ppgabeats_ci',  'ppg.a.band_beats_CI'; 
'ppgbbeats',  'ppg.b.band_beats'; 
'ppgbbeats_ci',  'ppg.b.band_beats_CI'; 
'ppgcbeats',  'ppg.c.band_beats'; 
'ppgdbeats_ci',  'ppg.c.band_beats_CI'; 
'ppgdbeats',  'ppg.d.band_beats'; 
'ppgdbeats_ci',  'ppg.d.band_beats_CI'; 
'ppgebeats',  'ppg.e.band_beats'; 
'ppgebeatsci',  'ppg.e.band_beats_CI'; 
'ppgheartBeat_default',  'ppg.default_heartbeat'; 
'ppgheartBeat_default_ci',  'ppg.default_heartbeat_ci'; 
'ppgfbeats',  'ppg.f.band_beats'; 
'ppgfbeats_ci',  'ppg.f.band_beats_CI'; 
'ppggbeats',  'ppg.g.band_beats'; 
'ppggbeats_ci',  'ppg.g.band_beats_CI'; 
'ppghbeats',  'ppg.h.band_beats'; 
'ppghbeats_ci',  'ppg.h.band_beats_CI'; 
'ecgConfidence',  'ecg.band_CIraw'; 
'ppgaband_CIraw',  'ppg.a.band_CIraw'; 
'ppgbband_CIraw',  'ppg.b.band_CIraw'; 
'ppgcband_CIraw',  'ppg.c.band_CIraw'; 
'ppgdband_CIraw',  'ppg.d.band_CIraw'; 
'ppgeband_CIraw',  'ppg.e.band_CIraw'; 
'ppgfband_CIraw',  'ppg.f.band_CIraw'; 
'ppggband_CIraw',  'ppg.g.band_CIraw'; 
'ppghband_CIraw',  'ppg.h.band_CIraw'; 
'ppgaband_beats_info',  'ppg.a.band_beats_info'; 
'ppgbband_beats_info',  'ppg.b.band_beats_info'; 
'ppgcband_beats_info',  'ppg.c.band_beats_info'; 
'ppgdband_beats_info',  'ppg.d.band_beats_info'; 
'ppgeband_beats_info',  'ppg.e.band_beats_info'; 
'ppgfband_beats_info',  'ppg.f.band_beats_info'; 
'ppggband_beats_info',  'ppg.g.band_beats_info'; 
'ppghband_beats_info',  'ppg.h.band_beats_info'; 
'ppgaagccurrent',  'ppg.a.agc_current'; 
'ppgbagccurrent',  'ppg.b.agc_current'; 
'ppgcagccurrent',  'ppg.c.agc_current'; 
'ppgdagccurrent',  'ppg.d.agc_current'; 
'ppgeagccurrent',  'ppg.e.agc_current'; 
'ppgfagccurrent',  'ppg.f.agc_current'; 
'ppggagccurrent',  'ppg.g.agc_current'; 
'ppghagccurrent',  'ppg.h.agc_current'; 
'gsrgain',  'gsr.gain';  
};
end