function schema = simbaSchemaSamiV4

schema={...

'motion_flag', 'motion_flag';
'etPpg2Raw', 'et.ppg2Raw';
'etAccXRaw', 'et.accXRaw';
'etWristOn', 'et.wristOn';
'etPerfusion', 'et.perfusion';
'etFinalHeartRateConfidence', 'et.finalHeartRate.ci';
'etFinalHeartRate', 'et.finalHeartRate';
'etDls1Raw', 'et.dls1Raw';
'etCardiovascularIndexConfidence', 'et.cardiovascularIndex.ci';
'etCardiovascularIndex', 'et.cardiovascularIndex';
'etSpotStatus', 'et.spotStatus';
'etAccYRaw', 'et.accYRaw';
'etHr', 'et.hr';
'etInitialBreathRate', 'et.initialBreathRate';
'etFitnessIndex', 'et.fitnessIndex';
'etStrokeVol', 'et.strokeVol';
'etCardiacOutput', 'et.cardiacOutput';
'etPpg1Raw', 'et.ppg1Raw';
'etShareRate', 'et.shareRate';
'etRrInterval', 'et.rrInterval';
'etResistanceToPhysicalLoadConfidence', 'et.resistanceToPhysicalLoad.ci';
'etResistanceToPhysicalLoad', 'et.resistanceToPhysicalLoad';
'etInitialHeartRateConfidence', 'et.initialHeartRate.ci';
'etInitialHeartRate', 'et.initialHeartRate';
'etAccZRaw', 'et.accZRaw';
'etFinalBreathRate', 'et.finalBreathRate';
'etDls2Raw', 'et.dls2Raw';
'hrvAVHR', 'hrv.AVHR';
'hrvSDNN', 'hrv.SDNN';
'hrvNN', 'hrv.NN';
'hrvLF', 'hrv.LF';
'hrvPNN50', 'hrv.pNN50';
'hrvRMSSD', 'hrv.RMSSD';
'hrvSelectedConfidence', 'hrv.selected.ci';
'hrvSelected', 'hrv.selected';
'hrvPNN20', 'hrv.pNN20';
'hrvNECT', 'hrv.NECT';
'hrvHF', 'hrv.HF';
'hrvAVNN', 'hrv.AVNN';
'lbhr_ci', 'lbhr.ci';
'lbhr', 'lbhr';
'setupHeartRate', 'bp.tracker.band.reference.HR';
'setupBloodPressureDiastolicCuffCal', 'bp.tracker.band.reference.dbp_cal';
'setupBloodPressureDiastolic', 'bp.tracker.band.reference.dbp_est';
'setupPulseArrivalTime', 'bp.tracker.band.reference.pat';
'setupBloodPressureSystolicCuffCal', 'bp.tracker.band.reference.sbp_cal';
'setupBloodPressureSystolic', 'bp.tracker.band.reference.sbp_est';
'sfInfo', 'sf.info';
'sfDummy', 'sf.dummy';
'sfHeartRate', 'sf.heartRate';
'sfCalibration', 'sf.calibration';
'sfHeartRateConfidence', 'sf.heartRate.ci';
'sfCounter', 'sf.counter';
'sfBestBin', 'sf.bestBin';
'sfRaw', 'sf.raw';
'sfVersion', 'sf.version';
'sfAccY', 'sf.accY';
'sfAccX', 'sf.accX';
'sfAccZ', 'sf.accZ';
'sfRls', 'sf.rls';
'weight', 'ssb.weight';
'inUse_ci', 'inUse.ci';
'inUse', 'inUse';
'uiEvent', 'uiEvent';
'height', 'ssb.height';
'band_on_wrist_ci', 'band_on_wrist.ci';
'band_on_wrist_autocalgsr', 'onWrist.autoCalGSR';
'band_on_wrist_autocalecg', 'onWrist.autoCalECG';
'band_on_wrist', 'band_on_wrist';
'ppg_selection', 'ppg_selection';
'motion', 'motion';
'monitoring_hr_ci', 'hr.monitor_hr.ci';
'monitoring_hr', 'hr.monitor_hr';
'spot_check', 'spot_check';
'operationMode', 'operationMode';
'displayState', 'displayState';
'fitnessMark', 'fitnessMark';
'steps_today_summary', 'steps.summary';
'steps_today', 'steps.daily';
'battery_level', 'battery_level';
'accelbasez', 'accel.base.z';
'accelbasex', 'accel.base.x';
'accelbasey', 'accel.base.y';
'charger', 'charger';
'age', 'ssb.age';
'wifi', 'wifi';
'posture', 'context.posture';
'activityConfidence', 'activity.confidence';
'activityValue', 'activity.values';
'uiState', 'uiState';
'collection_hr_ci', 'hr.collection_hr.ci';
'collection_hr', 'hr.collection_hr';
'beatsCollectionConfidence', 'ppg.e.collectionBeats.ci';
'beatsCollection', 'ppg.e.collectionBeats';
'motionFlagCollection', 'collection_motion_flag';
'skinTemperatureCollection', 'skintemp.collection';
'ppg4CollectionConfidence', 'ppg.e.collection.ci';
'gsrTonicCollection', 'gsr.tonic.collection';
'ppgeband_CIraw', 'ppg.e.ciraw';
'ppgevisualsignal', 'ppg.e.visual';
'ppgeraw', 'ppg.e.raw';
'ppgeband_beats_info', 'ppg.e.beats.info';
'ppgeagccurrent', 'ppg.e.agc_current';
'ppgebeats', 'ppg.e.beats';
'ppgesignal', 'ppg.e';
'ppgfband_CIraw', 'ppg.f.ciraw';
'ppgfvisualsignal', 'ppg.f.visual';
'ppgfraw', 'ppg.f.raw';
'ppgfband_beats_info', 'ppg.f.beats.info';
'ppgfagccurrent', 'ppg.f.agc_current';
'ppgfbeats', 'ppg.f.beats';
'ppgfsignal', 'ppg.f';
'ppggband_CIraw', 'ppg.g.ciraw';
'ppggvisualsignal', 'ppg.g.visual';
'ppggraw', 'ppg.g.raw';
'ppggband_beats_info', 'ppg.g.beats.info';
'ppggagccurrent', 'ppg.g.agc_current';
'ppggbeats', 'ppg.g.beats';
'ppggsignal', 'ppg.g';
'ppghband_CIraw', 'ppg.h.ciraw';
'ppghvisualsignal', 'ppg.h.visual';
'ppghraw', 'ppg.h.raw';
'ppghband_beats_info', 'ppg.h.beats.info';
'ppghagccurrent', 'ppg.h.agc_current';
'ppghbeats', 'ppg.h.beats';
'ppghsignal', 'ppg.h';
'ppgaband_CIraw', 'ppg.a.ciraw';
'ppgavisualsignal', 'ppg.a.visual';
'ppgaraw', 'ppg.a.raw';
'ppgaband_beats_info', 'ppg.a.beats.info';
'ppgaagccurrent', 'ppg.a.agc_current';
'ppgabeats', 'ppg.a.beats';
'ppgasignal', 'ppg.a';
'ppgbband_CIraw', 'ppg.b.ciraw';
'ppgbvisualsignal', 'ppg.b.visual';
'ppgbraw', 'ppg.b.raw';
'ppgbband_beats_info', 'ppg.b.beats.info';
'ppgbagccurrent', 'ppg.b.agc_current';
'ppgbbeats', 'ppg.b.beats';
'ppgbsignal', 'ppg.b';
'ppgcband_CIraw', 'ppg.c.ciraw';
'ppgcvisualsignal', 'ppg.c.visual';
'ppgcraw', 'ppg.c.raw';
'ppgcband_beats_info', 'ppg.c.beats.info';
'ppgcagccurrent', 'ppg.c.agc_current';
'ppgcbeats', 'ppg.c.beats';
'ppgcsignal', 'ppg.c';
'ppgdband_CIraw', 'ppg.d.ciraw';
'ppgdvisualsignal', 'ppg.d.visual';
'ppgdraw', 'ppg.d.raw';
'ppgdband_beats_info', 'ppg.d.beats.info';
'ppgdagccurrent', 'ppg.d.agc_current';
'ppgdbeats', 'ppg.d.beats';
'ppgdsignal', 'ppg.d';
'gsrphasicraw', 'gsr.phasic.raw';
'gsrphasic', 'gsr.phasic';
'gsrgain', 'gsr.gain';
'gsrtonicraw', 'gsr.tonic.raw';
'gsrtonic', 'gsr.tonic';
'band_pat_bp', 'pat_bp';
'bloodPressureTrackerDiastolicCuffCal', 'bp.tracker.band.dbp_cal';
'bloodPressureTrackerDiastolic', 'bp.tracker.band.dbp_est';
'BioZ_I_Raw', 'bioz.i.raw';
'BioZ_I', 'bioz.i';
'band_pat_info', 'pat_info';
'BioZ_Q_Raw', 'bioz.q.raw';
'BioZ_Q', 'bioz.q';
'band_pat_ci', 'pat.ci';
'band_pat_typical', 'pat.typical';
'band_pat', 'pat';
'bloodPressureTrackerSystolicCuffCal', 'bp.tracker.band.sbp_cal';
'bloodPressureTrackerSystolic', 'bp.tracker.band.sbp_est';
'skinTemperature', 'skintemp';
'ecg_lead', 'ecg_lead';
'ecgvisualsignal', 'ecg.visual';
'ecgraw', 'ecg.raw';
'ecgConfidence', 'ecg.ciraw';
'ecgbeats', 'ecg.beats';
'ecg', 'ecg';
'band_SBP_ci', 'bp.sbp.ci';
'band_SBP', 'bp.sbp';
'accelerometer_magnitude_typical', 'accelero.magnitude.typical';
'accelerometer_magnitude', 'accelero.magnitude';
'errorsense', 'error.sense';
'ppg_band_beats_hr', 'ppg.heartBeat';
'electrictissueimpedance_raw', 'electrictissueimpedance.raw';
'electrictissueimpedance', 'electrictissueimpedance';
'accelerometer_variance', 'accelero.variance';
'gsrOnWrist', 'gsr.onWrist';
'band_DBP_ci', 'bp.dbp.ci';
'band_DBP', 'bp.dbp';
'acczraw', 'acc.z.raw';
'acczsignal', 'acc.z';
'accxraw', 'acc.x.raw';
'accxsignal', 'acc.x';
'accyraw', 'acc.y.raw';
'accysignal', 'acc.y';
};
end