function schema = simbaSchemaCsv3V0

schema = {...
'HR_CI',  'band_hr_ci', 'Rate';
'HR',  'band_hr', 'Rate';
'OPERATION_MODE',  'operationMode', 'enum';
'FITNESS_MARK',  'fitnessMark', 'enum';
'BATTERY',  'battery_level', 'Feature';
'CHARGER',  'charger', 'Feature';
'UI_STATE',  'ui_state', 'Feature';
'WIFI',  'wifi', 'Feature';
'CO2',  'co2', 'Feature';
'CO2_CI',  'co2_ci', 'Feature';
'ACCELERO_MAGNITUDE',  'accelero_magnitude', 'Feature';
'ACCELERO_VARIANCE',  'accelero_variance', 'Feature';
'HRV',  'hrv', 'Discrete';
'HR_SELECTED',  'hr_selected', 'Rate';
'HR_SELECTED_CONFIDENCE',  'hr_selected_ci', 'Rate';
'HR_TYPICAL',  'hr_typical', 'Rate';
'COLLECTION_HR',  'collection_hr', 'Rate';
'COLLECTION_HR_CI',  'collection_hr_ci', 'Rate';
'SKINTEMP',  'skintemp', 'Rate';
'BAND_ON_WRIST',  'band_on_wrist', 'Rate';
'BAND_ON_WRIST_CI',  'band_on_wrist_ci', 'Rate';
'DISPLAY_STATE',  'displayState', 'Rate';
'LBHR',  'lbhr', 'Rate';
'LBHR_CONFIDENCE',  'lbhr_ci', 'Rate';
'ACT_SW',  'act_sw', 'Rate';
'ACT_SW_BIOSEM_HR',  'act_sw_biosem_hr', 'Rate';
'HEIGHT',  'ssb.height', 'Discrete';
'AGE',  'ssb.age', 'Discrete';
'WEIGHT',  'ssb.weight', 'Discrete';
'SPOT_CHECK',  'spot_check', 'Feature';
'PAT',  'band_pat', 'Feature';
'PAT_INFO',  'band_pat_info', 'Feature';
'PAT_BP',  'band_pat_bp', 'Feature';
'PPG_SELECTION',  'ppg_selection', 'Feature';
'POSTURE',  'context.posture', 'enum';
'STEPS_TODAY',  'steps', 'rate';
%
'ACTIVITY',  'activityValue', 'enum';
'ACTIVITY_CI',  'activityConfidence', 'enum';
'BB_BIOSEM_HR',  'band_hr_bb_BioSem', 'Rate';
'FFT_BIOSEM_HR',  'band_presmooth_biosem_hr', 'Rate';
'F_BIOSEM_HR',  'band_f_biosem_hr', 'Rate';
'ECG_LEAD',  'ecg_lead', 'Signal';
'ECG',  'ecg.signal', 'SrcSignal';
'PPG_0',  'ppg.a.signal', 'SrcSignal';
'PPG_1',  'ppg.b.signal', 'SrcSignal';
'PPG_2',  'ppg.c.signal', 'SrcSignal';
'PPG_3',  'ppg.d.signal', 'SrcSignal';
'PPG_4',  'ppg.e.signal', 'SrcSignal';
'PPG_5',  'ppg.f.signal', 'SrcSignal';
'PPG_6',  'ppg.g.signal', 'SrcSignal';
'PPG_7',  'ppg.h.signal', 'SrcSignal';
'ACCELERO_X',  'acc.x.signal', 'SrcSignal';
'ACCELERO_Y',  'acc.y.signal', 'SrcSignal';
'ACCELERO_Z',  'acc.z.signal', 'SrcSignal';
'PPG_0_VISUAL',  'ppg.a.visual.signal', 'SrcSignal';
'PPG_1_VISUAL',  'ppg.b.visual.signal', 'SrcSignal';
'PPG_2_VISUAL',  'ppg.c.visual.signal', 'SrcSignal';
'PPG_3_VISUAL',  'ppg.d.visual.signal', 'SrcSignal';
'PPG_4_VISUAL',  'ppg.e.visual.signal', 'SrcSignal';
'PPG_5_VISUAL',  'ppg.f.visual.signal', 'SrcSignal';
'PPG_6_VISUAL',  'ppg.g.visual.signal', 'SrcSignal';
'PPG_7_VISUAL',  'ppg.h.visual.signal', 'SrcSignal';
'ECG_VISUAL',  'ecg.visual.signal', 'SrcSignal';
'BP_SYSTOLIC',  'band_SBP', 'Feature';
'BP_DIASTOLIC',  'band_DBP', 'Feature';
'BP_SYSTOLIC_CI',  'band_SBP_CI', 'Feature';
'BP_DIASTOLIC_CI',  'band_DBP_CI', 'Feature';
'BIOZ_0',  'bioz.i', 'Signal';
'BIOZ_1',  'bioz.q', 'Signal';
'GSR_0',  'gsr.phasic', 'Signal';
'GSR_1',  'gsr.tonic', 'Signal';
%
%
'BD_ECG',  'ecg.band_beats', 'Feature';
'BD_PPG',  'ppg.band_beats_HR', 'Feature';
'ECG_BD_CI',  'ecg.band_beats_CI', 'Feature';
'PPG_0_BD',  'ppg.a.band_beats', 'Feature';
'PPG_0_BD_CI',  'ppg.a.band_beats_CI', 'Feature';
'PPG_1_BD',  'ppg.b.band_beats', 'Feature';
'PPG_1_BD_CI',  'ppg.b.band_beats_CI', 'Feature';
'PPG_2_BD',  'ppg.c.band_beats', 'Feature';
'PPG_2_BD_CI',  'ppg.c.band_beats_CI', 'Feature';
'PPG_3_BD',  'ppg.d.band_beats', 'Feature';
'PPG_3_BD_CI',  'ppg.d.band_beats_CI', 'Feature';
'PPG_4_BD',  'ppg.e.band_beats', 'Feature';
'PPG_4_BD_CI',  'ppg.e.band_beats_CI', 'Feature';
'PPG_5_BD',  'ppg.f.band_beats', 'Feature';
'PPG_5_BD_CI',  'ppg.f.band_beats_CI', 'Feature';
'PPG_6_BD',  'ppg.g.band_beats', 'Feature';
'PPG_6_BD_CI',  'ppg.g.band_beats_CI', 'Feature';
'PPG_7_BD',  'ppg.h.band_beats', 'Feature';
'PPG_7_BD_CI',  'ppg.h.band_beats_CI', 'Feature';
'ECG_CI',  'ecg.band_CIraw', 'Feature';
'PPG_0_CI',  'ppg.a.band_CIraw', 'Feature';
'PPG_1_CI',  'ppg.b.band_CIraw', 'Feature';
'PPG_2_CI',  'ppg.c.band_CIraw', 'Feature';
'PPG_3_CI',  'ppg.d.band_CIraw', 'Feature';
'PPG_4_CI',  'ppg.e.band_CIraw', 'Feature';
'PPG_5_CI',  'ppg.f.band_CIraw', 'Feature';
'PPG_6_CI',  'ppg.g.band_CIraw', 'Feature';
'PPG_7_CI',  'ppg.h.band_CIraw', 'Feature';
'PPG_0_BD_INFO',  'ppg.a.band_beats_info', 'Feature';
'PPG_1_BD_INFO',  'ppg.b.band_beats_info', 'Feature';
'PPG_2_BD_INFO',  'ppg.c.band_beats_info', 'Feature';
'PPG_3_BD_INFO',  'ppg.d.band_beats_info', 'Feature';
'PPG_4_BD_INFO',  'ppg.e.band_beats_info', 'Feature';
'PPG_5_BD_INFO',  'ppg.f.band_beats_info', 'Feature';
'PPG_6_BD_INFO',  'ppg.g.band_beats_info', 'Feature';
'PPG_7_BD_INFO',  'ppg.h.band_beats_info', 'Feature';
'PPG_0_AGC_CURRENT',  'ppg.a.agc_current', 'discrete';
'PPG_1_AGC_CURRENT',  'ppg.b.agc_current', 'discrete';
'PPG_2_AGC_CURRENT',  'ppg.c.agc_current', 'discrete';
'PPG_3_AGC_CURRENT',  'ppg.d.agc_current', 'discrete';
'PPG_4_AGC_CURRENT',  'ppg.e.agc_current', 'discrete';
'PPG_5_AGC_CURRENT',  'ppg.f.agc_current', 'discrete';
'PPG_6_AGC_CURRENT',  'ppg.g.agc_current', 'discrete';
'PPG_7_AGC_CURRENT',  'ppg.h.agc_current', 'discrete';
'GSR_GAIN',  'gsr.gain', 'discrete';
'F_BIOSEM_HR_CI',  'band_f_biosem_hr_ci', 'Rate';
'F_BIOSEM_HR_SIGMA',  'band_f_biosem_hr_sigma', 'Rate';
'F_BIOSEM_HR_PREFILT',  'band_f_biosem_hr_prefilt', 'Rate';
'BIOSEM_HR_0',  'ppg.a.band_hr_Biosem', 'Rate';
'BIOSEM_HR_1',  'ppg.b.band_hr_Biosem', 'Rate';
'BIOSEM_HR_2',  'ppg.c.band_hr_Biosem', 'Rate';
'BIOSEM_HR_3',  'ppg.d.band_hr_Biosem', 'Rate';
'BIOSEM_HR_4',  'ppg.e.band_hr_Biosem', 'Rate';
'BIOSEM_HR_5',  'ppg.f.band_hr_Biosem', 'Rate';
'BIOSEM_HR_6',  'ppg.g.band_hr_Biosem', 'Rate';
'BIOSEM_HR_7',  'ppg.h.band_hr_Biosem', 'Rate';
'BIOSEM_HR_0_PREFILT',  'ppg.a.band_hr_Biosem_prefilt', 'Rate';
'BIOSEM_HR_1_PREFILT',  'ppg.b.band_hr_Biosem_prefilt', 'Rate';
'BIOSEM_HR_2_PREFILT',  'ppg.c.band_hr_Biosem_prefilt', 'Rate';
'BIOSEM_HR_3_PREFILT',  'ppg.d.band_hr_Biosem_prefilt', 'Rate';
'BIOSEM_HR_4_PREFILT',  'ppg.e.band_hr_Biosem_prefilt', 'Rate';
'BIOSEM_HR_5_PREFILT',  'ppg.f.band_hr_Biosem_prefilt', 'Rate';
'BIOSEM_HR_6_PREFILT',  'ppg.g.band_hr_Biosem_prefilt', 'Rate';
'BIOSEM_HR_7_PREFILT',  'ppg.h.band_hr_Biosem_prefilt', 'Rate';
'BIOSEM_HR_0_SIGMA',  'ppg.a.band_hr_BiosemSigma', 'Rate';
'BIOSEM_HR_1_SIGMA',  'ppg.b.band_hr_BiosemSigma', 'Rate';
'BIOSEM_HR_2_SIGMA',  'ppg.c.band_hr_BiosemSigma', 'Rate';
'BIOSEM_HR_3_SIGMA',  'ppg.d.band_hr_BiosemSigma', 'Rate';
'BIOSEM_HR_4_SIGMA',  'ppg.e.band_hr_BiosemSigma', 'Rate';
'BIOSEM_HR_5_SIGMA',  'ppg.f.band_hr_BiosemSigma', 'Rate';
'BIOSEM_HR_6_SIGMA',  'ppg.g.band_hr_BiosemSigma', 'Rate';
'BIOSEM_HR_7_SIGMA',  'ppg.h.band_hr_BiosemSigma', 'Rate';
'INST_HR_0',  'ppg.a.band_hr_inst', 'Rate';
'INST_HR_1',  'ppg.b.band_hr_inst', 'Rate';
'INST_HR_2',  'ppg.c.band_hr_inst', 'Rate';
'INST_HR_3',  'ppg.d.band_hr_inst', 'Rate';
'INST_HR_4',  'ppg.e.band_hr_inst', 'Rate';
'INST_HR_5',  'ppg.f.band_hr_inst', 'Rate';
'INST_HR_6',  'ppg.g.band_hr_inst', 'Rate';
'INST_HR_7',  'ppg.h.band_hr_inst', 'Rate';
'HR_0_CI',  'ppg.a.band_hr_BiosemCI', 'Rate';
'HR_1_CI',  'ppg.b.band_hr_BiosemCI', 'Rate';
'HR_2_CI',  'ppg.c.band_hr_BiosemCI', 'Rate';
'HR_3_CI',  'ppg.d.band_hr_BiosemCI', 'Rate';
'HR_4_CI',  'ppg.e.band_hr_BiosemCI', 'Rate';
'HR_5_CI',  'ppg.f.band_hr_BiosemCI', 'Rate';
'HR_6_CI',  'ppg.g.band_hr_BiosemCI', 'Rate';
'HR_7_CI',  'ppg.h.band_hr_BiosemCI', 'Rate';
};
end

