function schema = simbaSchemaSamiV5

schema={...

'motion_flag', 'system.motionFlag';
'etPpg2Raw', 'elfitech.ppg2Raw';
'etAccXRaw', 'elfitech.accXRaw';
'etWristOn', 'elfitech.wristOn';
'etPerfusion', 'elfitech.perfusion';
'etFinalHeartRateConfidence', 'elfitech.finalHeartRate.confidence';
'etFinalHeartRate', 'elfitech.finalHeartRate';
'etDls1Raw', 'elfitech.dls1Raw';
'etCardiovascularIndexConfidence', 'elfitech.cardiovascularIndex.confidence';
'etCardiovascularIndex', 'elfitech.cardiovascularIndex';
'etSpotStatus', 'elfitech.spotStatus';
'etAccYRaw', 'elfitech.accYRaw';
'etHr', 'elfitech.hr';
'etInitialBreathRate', 'elfitech.initialBreathRate';
'etFitnessIndex', 'elfitech.fitnessIndex';
'etStrokeVol', 'elfitech.strokeVol';
'etCardiacOutput', 'elfitech.cardiacOutput';
'etPpg1Raw', 'elfitech.ppg1Raw';
'etShareRate', 'elfitech.shareRate';
'etRrInterval', 'elfitech.rrInterval';
'etResistanceToPhysicalLoadConfidence', 'elfitech.resistanceToPhysicalLoad.confidence';
'etResistanceToPhysicalLoad', 'elfitech.resistanceToPhysicalLoad';
'etInitialHeartRateConfidence', 'elfitech.initialHeartRate.confidence';
'etInitialHeartRate', 'elfitech.initialHeartRate';
'etAccZRaw', 'elfitech.accZRaw';
'etFinalBreathRate', 'elfitech.finalBreathRate';
'etDls2Raw', 'elfitech.dls2Raw';
'hrvAVHR', 'hrv.AVHR';
'hrvSDNN', 'hrv.SDNN';
'hrvNN', 'hrv.NN';
'hrvLF', 'hrv.LF';
'hrvPNN50', 'hrv.pNN50';
'hrvRMSSD', 'hrv.RMSSD';
'hrvSelectedConfidence', 'hrv.selected.confidence';
'hrvSelected', 'hrv.selected';
'hrvPNN20', 'hrv.pNN20';
'hrvNECT', 'hrv.NECT';
'hrvHF', 'hrv.HF';
'hrvAVNN', 'hrv.AVNN';
'lbhr_ci', 'heartRate.lbhr.confidence';
'lbhr', 'heartRate.lbhr';
'setupHeartRate', 'setup.spotRef.HR';
'setupBloodPressureDiastolicCuffCal', 'setup.cuffCal.dbp';
'setupBloodPressureDiastolic', 'setup.spotRef.dbp';
'setupPulseArrivalTime', 'setup.spotRef.pat';
'setupBloodPressureSystolicCuffCal', 'setup.cuffCal.sbp';
'setupBloodPressureSystolic', 'setup.spotRef.sbp';
'sfInfo', 'sensifree.info';
'sfDummy', 'sensifree.dummy';
'sfHeartRate', 'sensifree.heartRate';
'sfCalibration', 'sensifree.calibration';
'sfHeartRateConfidence', 'sensifree.heartRate.confidence';
'sfCounter', 'sensifree.counter';
'sfBestBin', 'sensifree.bestBin';
'sfRaw', 'sensifree.raw';
'sfVersion', 'sensifree.version';
'sfAccY', 'sensifree.accY';
'sfAccX', 'sensifree.accX';
'sfAccZ', 'sensifree.accZ';
'sfRls', 'sensifree.rls';
'weight', 'ssb.weight';
'inUse_ci', 'system.inUse.confidence';
'inUse', 'system.inUse';
'uiEvent', 'system.uiEvent';
'height', 'ssb.height';
'band_on_wrist_ci', 'system.onWrist.confidence';
'band_on_wrist_autocalgsr', 'system.onWrist.autoCalGsr';
'band_on_wrist_autocalecg', 'system.onWrist.autoCalEcg';
'band_on_wrist', 'system.onWrist';
'ppg_selection', 'ppgSelection';
'motion', 'system.motion';
'monitoring_hr_ci', 'heartRate.monitoring_hr.confidence';
'monitoring_hr', 'heartRate.monitoring_hr';
'spot_check', 'system.spotCheck';
'operationMode', 'system.operationMode';
'displayState', 'system.displayState';
'fitnessMark', 'system.fitnessMark';
'steps_today_summary', 'steps.summary';
'steps_today', 'steps.daily';
'battery_level', 'system.batteryLevel';
'accelbasez', 'accel.base.z';
'accelbasex', 'accel.base.x';
'accelbasey', 'accel.base.y';
'charger', 'system.charger';
'age', 'ssb.age';
'wifi', 'system.wifi';
'posture', 'system.context.posture';
'activityConfidence', 'activity.Confidence';
'activityValue', 'activity';
'uiState', 'system.uiState';
'collection_hr_ci', 'heartRate.collection_hr.confidence';
'collection_hr', 'heartRate.collection_hr';
'beatsCollectionConfidence', 'physiosignal.ppg.e.collectionBeats.ci';
'beatsCollection', 'physiosignal.ppg.e.collectionBeats';
'motionFlagCollection', 'system.collection.motionFlag';
'skinTemperatureCollection', 'physiosignal.skinTemp.collection';
'ppg4CollectionConfidence', 'physiosignal.ppg.e.collection.ci';
'gsrTonicCollection', 'physiosignal.gsr.tonic.collection';
'ppgeband_CIraw', 'physiosignal.ppg.e.confidenceraw';
'ppgevisualsignal', 'physiosignal.ppg.e.visual';
'ppgeraw', 'physiosignal.ppg.e.raw';
'ppgeband_beats_info', 'physiosignal.ppg.e.beats.info';
'ppgeagccurrent', 'physiosignal.ppg.e.agcCurrent';
'ppgebeats', 'physiosignal.ppg.e.beats';
'ppgesignal', 'physiosignal.ppg.e';
'ppgfband_CIraw', 'physiosignal.ppg.f.confidenceraw';
'ppgfvisualsignal', 'physiosignal.ppg.f.visual';
'ppgfraw', 'physiosignal.ppg.f.raw';
'ppgfband_beats_info', 'physiosignal.ppg.f.beats.info';
'ppgfagccurrent', 'physiosignal.ppg.f.agcCurrent';
'ppgfbeats', 'physiosignal.ppg.f.beats';
'ppgfsignal', 'physiosignal.ppg.f';
'ppggband_CIraw', 'physiosignal.ppg.g.confidenceraw';
'ppggvisualsignal', 'physiosignal.ppg.g.visual';
'ppggraw', 'physiosignal.ppg.g.raw';
'ppggband_beats_info', 'physiosignal.ppg.g.beats.info';
'ppggagccurrent', 'physiosignal.ppg.g.agcCurrent';
'ppggbeats', 'physiosignal.ppg.g.beats';
'ppggsignal', 'physiosignal.ppg.g';
'ppghband_CIraw', 'physiosignal.ppg.h.confidenceraw';
'ppghvisualsignal', 'physiosignal.ppg.h.visual';
'ppghraw', 'physiosignal.ppg.h.raw';
'ppghband_beats_info', 'physiosignal.ppg.h.beats.info';
'ppghagccurrent', 'physiosignal.ppg.h.agcCurrent';
'ppghbeats', 'physiosignal.ppg.h.beats';
'ppghsignal', 'physiosignal.ppg.h';
'ppgaband_CIraw', 'physiosignal.ppg.a.confidenceraw';
'ppgavisualsignal', 'physiosignal.ppg.a.visual';
'ppgaraw', 'physiosignal.ppg.a.raw';
'ppgaband_beats_info', 'physiosignal.ppg.a.beats.info';
'ppgaagccurrent', 'physiosignal.ppg.a.agcCurrent';
'ppgabeats', 'physiosignal.ppg.a.beats';
'ppgasignal', 'physiosignal.ppg.a';
'ppgbband_CIraw', 'physiosignal.ppg.b.confidenceraw';
'ppgbvisualsignal', 'physiosignal.ppg.b.visual';
'ppgbraw', 'physiosignal.ppg.b.raw';
'ppgbband_beats_info', 'physiosignal.ppg.b.beats.info';
'ppgbagccurrent', 'physiosignal.ppg.b.agcCurrent';
'ppgbbeats', 'physiosignal.ppg.b.beats';
'ppgbsignal', 'physiosignal.ppg.b';
'ppgcband_CIraw', 'physiosignal.ppg.c.confidenceraw';
'ppgcvisualsignal', 'physiosignal.ppg.c.visual';
'ppgcraw', 'physiosignal.ppg.c.raw';
'ppgcband_beats_info', 'physiosignal.ppg.c.beats.info';
'ppgcagccurrent', 'physiosignal.ppg.c.agcCurrent';
'ppgcbeats', 'physiosignal.ppg.c.beats';
'ppgcsignal', 'physiosignal.ppg.c';
'ppgdband_CIraw', 'physiosignal.ppg.d.confidenceraw';
'ppgdvisualsignal', 'physiosignal.ppg.d.visual';
'ppgdraw', 'physiosignal.ppg.d.raw';
'ppgdband_beats_info', 'physiosignal.ppg.d.beats.info';
'ppgdagccurrent', 'physiosignal.ppg.d.agcCurrent';
'ppgdbeats', 'physiosignal.ppg.d.beats';
'ppgdsignal', 'physiosignal.ppg.d';
'gsrphasicraw', 'physiosignal.gsr.phasic.raw';
'gsrphasic', 'physiosignal.gsr.phasic';
'gsrgain', 'physiosignal.gsr.gain';
'gsrtonicraw', 'physiosignal.gsr.tonic.raw';
'gsrtonic', 'physiosignal.gsr.tonic';
'band_pat_bp', 'pat.spot';
'bloodPressureTrackerDiastolicCuffCal', 'bp.tracker.cuffCal.dbp';
'bloodPressureTrackerDiastolic', 'bp.tracker.spotRef.dbp';
'BioZ_I_Raw', 'physiosignal.bioz.i.raw';
'BioZ_I', 'physiosignal.bioz.i';
'band_pat_info', 'pat.info';
'BioZ_Q_Raw', 'physiosignal.bioz.q.raw';
'BioZ_Q', 'physiosignal.bioz.q';
'band_pat_ci', 'pat.confidence';
'band_pat_typical', 'pat.typical';
'band_pat', 'pat';
'bloodPressureTrackerSystolicCuffCal', 'bp.tracker.cuffCal.sbp';
'bloodPressureTrackerSystolic', 'bp.tracker.spotRef.sbp';
'skinTemperature', 'physiosignal.skinTemp';
'ecg_lead', 'ecgLead';
'ecgvisualsignal', 'physiosignal.ecg.visual';
'ecgraw', 'physiosignal.ecg.raw';
'ecgConfidence', 'physiosignal.ecg.confidenceraw';
'ecgbeats', 'physiosignal.ecg.beats';
'ecg', 'physiosignal.ecg';
'band_SBP_ci', 'bp.channel_fused.sbp.confidence';
'band_SBP', 'bp.channel_fused.sbp';
'accelerometer_magnitude_typical', 'accel.magnitude.typical';
'accelerometer_magnitude', 'accel.magnitude';
'errorsense', 'system.error.sense';
'ppg_band_beats_hr', 'physiosignal.ppg.heartBeat';
'electrictissueimpedance_raw', 'physiosignal.electrictissueimpedance.raw';
'electrictissueimpedance', 'physiosignal.electrictissueimpedance';
'accelerometer_variance', 'accel.variance';
'gsrOnWrist', 'system.gsr.onWrist';
'band_DBP_ci', 'bp.channel_fused.dbp.confidence';
'band_DBP', 'bp.channel_fused.dbp';
'acczraw', 'accel.z.raw';
'acczsignal', 'accel.z';
'accxraw', 'accel.x.raw';
'accxsignal', 'accel.x';
'accyraw', 'accel.y.raw';
'accysignal', 'accel.y';
};
end