function schema = simbaSchemaCsv4V2

schema={...

'motionFlag', 'motion_flag', 'Rate';
'etPpg2Raw', 'et.ppg2Raw', 'Signal';
'etAccXRaw', 'et.accXRaw', 'Signal';
'etWristOn', 'et.wristOn', 'Enum';
'etPerfusion', 'et.perfusion', 'Rate ';
'etFinalHeartRateConfidence', 'et.finalHeartRate.ci', 'Rate';
'etFinalHeartRate', 'et.finalHeartRate', 'Rate';
'etDls1Raw', 'et.dls1Raw', 'Signal';
'etCardiovascularIndexConfidence', 'et.cardiovascularIndex.ci', 'Rate';
'etCardiovascularIndex', 'et.cardiovascularIndex', 'Rate';
'etSpotStatus', 'et.spotStatus', 'Feature';
'etAccYRaw', 'et.accYRaw', 'Signal';
'etHr', 'et.hr', 'Rate';
'etInitialBreathRate', 'et.initialBreathRate', 'Rate';
'etFitnessIndex', 'et.fitnessIndex', 'Rate';
'etStrokeVol', 'et.strokeVol', 'Rate';
'etCardiacOutput', 'et.cardiacOutput', 'Rate';
'etPpg1Raw', 'et.ppg1Raw', 'Signal';
'etShareRate', 'et.shareRate', 'Rate';
'etRrInterval', 'et.rrInterval', 'Rate';
'etResistanceToPhysicalLoadConfidence', 'et.resistanceToPhysicalLoad.ci', 'Feature';
'etResistanceToPhysicalLoad', 'et.resistanceToPhysicalLoad', 'Feature';
'etInitialHeartRateConfidence', 'et.initialHeartRate.ci', 'Rate';
'etInitialHeartRate', 'et.initialHeartRate', 'Rate';
'etAccZRaw', 'et.accZRaw', 'Signal';
'etFinalBreathRate', 'et.finalBreathRate', 'Rate';
'etDls2Raw', 'et.dls2Raw', 'Signal';
'hrvAVHR', 'hrv.AVHR', 'discrete';
'hrvSDNN', 'hrv.SDNN', 'discrete';
'hrvNN', 'hrv.NN', 'discrete';
'hrvLF', 'hrv.LF', 'discrete';
'hrvPNN50', 'hrv.pNN50', 'discrete';
'hrvRMSSD', 'hrv.RMSSD', 'discrete';
'hrvSelectedConfidence', 'hrv.selected.ci', 'discrete';
'hrvSelected', 'hrv.selected', 'Discrete';
'hrvPNN20', 'hrv.pNN20', 'discrete';
'hrvNECT', 'hrv.NECT', 'discrete';
'hrvHF', 'hrv.HF', 'discrete';
'hrvAVNN', 'hrv.AVNN', 'discrete';
'lbHeartRateConfidence', 'lbhr.ci', 'Rate';
'lbHeartRate', 'lbhr', 'Rate';
'setupHeartRate', 'bp.tracker.band.reference.HR', 'Feature';
'setupBloodPressureDiastolicCuffCal', 'bp.tracker.band.reference.dbp_cal', 'Feature';
'setupBloodPressureDiastolic', 'bp.tracker.band.reference.dbp_est', 'Feature';
'setupPulseArrivalTime', 'bp.tracker.band.reference.pat', 'Feature';
'setupBloodPressureSystolicCuffCal', 'bp.tracker.band.reference.sbp_cal', 'Feature';
'setupBloodPressureSystolic', 'bp.tracker.band.reference.sbp_est', 'Feature';
'sfInfo', 'sf.info', 'Rate';
'sfDummy', 'sf.dummy', 'rate';
'sfHeartRate', 'sf.heartRate', 'rate';
'sfCalibration', 'sf.calibration', 'rate';
'sfHeartRateConfidence', 'sf.heartRate.ci', 'rate';
'sfCounter', 'sf.counter', 'rate ';
'sfBestBin', 'sf.bestBin', 'rate';
'sfRaw', 'sf.raw', 'rate';
'sfVersion', 'sf.version', 'rate';
'sfAccY', 'sf.accY', 'rate';
'sfAccX', 'sf.accX', 'rate';
'sfAccZ', 'sf.accZ', 'rate';
'sfRls', 'sf.rls', 'rate';
'weight', 'ssb.weight', 'Discrete';
'inUseConfidence', 'inUse.ci', 'Feature';
'inUse', 'inUse', 'Feature';
'uiEvent', 'uiEvent', 'Feature';
'height', 'ssb.height', 'Discrete';
'onWristConfidence', 'band_on_wrist.ci', 'Rate';
'onWristAutoCalGSR', 'onWrist.autoCalGSR', 'Rate';
'onWristAutoCalECG', 'onWrist.autoCalECG', 'Rate';
'onWrist', 'band_on_wrist', 'Rate';
'ppgSelection', 'ppg_selection', 'Feature';
'motion', 'motion', 'Feature';
'heartRateMonitoringConfidence', 'hr.monitor_hr.ci', 'Rate';
'heartRateMonitoring', 'hr.monitor_hr', 'Rate';
'spotCheck', 'spot_check', 'Feature';
'operationMode', 'operationMode', 'enum';
'displayState', 'displayState', 'Rate';
'fitnessMark', 'fitnessMark', 'enum';
'stepsDailySummary', 'steps.summary', 'rate';
'stepsDaily', 'steps.daily', 'rate';
'batteryLevel', 'battery_level', 'Feature';
'accelerometerBaseZ', 'accel.base.z', 'Signal';
'accelerometerBaseX', 'accel.base.x', 'Signal';
'accelerometerBaseY', 'accel.base.y', 'Signal';
'charger', 'charger', 'Feature';
'age', 'ssb.age', 'Discrete';
'wifi', 'wifi', 'Feature';
'posture', 'context.posture', 'enum';
'activityConfidence', 'activity.confidence', 'enum';
'activity', 'activity.values', 'enum';
'uiState', 'uiState', 'Feature';
'heartRateCollectionConfidence', 'hr.collection_hr.ci', 'Rate';
'heartRateCollection', 'hr.collection_hr', 'Rate';
'beats_collection_confidence', 'ppg.e.collectionBeats.ci', 'Feature';
'beats_collection', 'ppg.e.collectionBeats', 'Feature';
'motionFlag_collection', 'collection_motion_flag', 'discrete';
'skinTemperature_collection', 'skintemp.collection', 'discrete';
'ppg4_collection_confidence', 'ppg.e.collection.ci', 'Feature';
'gsrTonic_collection', 'gsr.tonic.collection', 'discrete';
'ppg4Confidence', 'ppg.e.ciraw', 'Feature';
'ppg4Visual', 'ppg.e.visual', 'SrcSignal';
'ppg4Raw', 'ppg.e.raw', 'Signal';
'ppg4BeatsInfo', 'ppg.e.beats.info', 'Feature';
'ppg4AgcCurrent', 'ppg.e.agc_current', 'discrete';
'ppg4Beats', 'ppg.e.beats', 'Feature';
'ppg4', 'ppg.e', 'SrcSignal';
'ppg5Confidence', 'ppg.f.ciraw', 'Feature';
'ppg5Visual', 'ppg.f.visual', 'SrcSignal';
'ppg5Raw', 'ppg.f.raw', 'Signal';
'ppg5BeatsInfo', 'ppg.f.beats.info', 'Feature';
'ppg5AgcCurrent', 'ppg.f.agc_current', 'discrete';
'ppg5Beats', 'ppg.f.beats', 'Feature';
'ppg5', 'ppg.f', 'SrcSignal';
'ppg6Confidence', 'ppg.g.ciraw', 'Feature';
'ppg6Visual', 'ppg.g.visual', 'SrcSignal';
'ppg6Raw', 'ppg.g.raw', 'Signal';
'ppg6BeatsInfo', 'ppg.g.beats.info', 'Feature';
'ppg6AgcCurrent', 'ppg.g.agc_current', 'discrete';
'ppg6Beats', 'ppg.g.beats', 'Feature';
'ppg6', 'ppg.g', 'SrcSignal';
'ppg7Confidence', 'ppg.h.ciraw', 'Feature';
'ppg7Visual', 'ppg.h.visual', 'SrcSignal';
'ppg7Raw', 'ppg.h.raw', 'Signal';
'ppg7BeatsInfo', 'ppg.h.beats.info', 'Feature';
'ppg7AgcCurrent', 'ppg.h.agc_current', 'discrete';
'ppg7Beats', 'ppg.h.beats', 'Feature';
'ppg7', 'ppg.h', 'SrcSignal';
'ppg0Confidence', 'ppg.a.ciraw', 'Feature';
'ppg0Visual', 'ppg.a.visual', 'SrcSignal';
'ppg0Raw', 'ppg.a.raw', 'Signal';
'ppg0BeatsInfo', 'ppg.a.beats.info', 'Feature';
'ppg0AgcCurrent', 'ppg.a.agc_current', 'discrete';
'ppg0Beats', 'ppg.a.beats', 'Feature';
'ppg0', 'ppg.a', 'SrcSignal';
'ppg1Confidence', 'ppg.b.ciraw', 'Feature';
'ppg1Visual', 'ppg.b.visual', 'SrcSignal';
'ppg1Raw', 'ppg.b.raw', 'Signal';
'ppg1BeatsInfo', 'ppg.b.beats.info', 'Feature';
'ppg1AgcCurrent', 'ppg.b.agc_current', 'discrete';
'ppg1Beats', 'ppg.b.beats', 'Feature';
'ppg1', 'ppg.b', 'SrcSignal';
'ppg2Confidence', 'ppg.c.ciraw', 'Feature';
'ppg2Visual', 'ppg.c.visual', 'SrcSignal';
'ppg2Raw', 'ppg.c.raw', 'Signal';
'ppg2BeatsInfo', 'ppg.c.beats.info', 'Feature';
'ppg2AgcCurrent', 'ppg.c.agc_current', 'discrete';
'ppg2Beats', 'ppg.c.beats', 'Feature';
'ppg2', 'ppg.c', 'SrcSignal';
'ppg3Confidence', 'ppg.d.ciraw', 'Feature';
'ppg3Visual', 'ppg.d.visual', 'SrcSignal';
'ppg3Raw', 'ppg.d.raw', 'Signal';
'ppg3BeatsInfo', 'ppg.d.beats.info', 'Feature';
'ppg3AgcCurrent', 'ppg.d.agc_current', 'discrete';
'ppg3Beats', 'ppg.d.beats', 'Feature';
'ppg3', 'ppg.d', 'SrcSignal';
'gsrPhasicRaw', 'gsr.phasic.raw', 'Signal';
'gsrPhasic', 'gsr.phasic', 'Signal';
'gsrGain', 'gsr.gain', 'discrete';
'gsrTonicRaw', 'gsr.tonic.raw', 'Signal';
'gsrTonic', 'gsr.tonic', 'Signal';
'pulseArrivalTimeBP', 'pat_bp', 'Feature';
'bloodPressureTrackerDiastolicCuffCal', 'bp.tracker.band.dbp_cal', 'Feature';
'bloodPressureTrackerDiastolic', 'bp.tracker.band.dbp_est', 'Feature';
'bioImpedanceIRaw', 'bioz.i.raw', 'Signal';
'bioImpedanceI', 'bioz.i', 'Signal';
'pulseArrivalTimeInfo', 'pat_info', 'Feature';
'bioimpedanceQRaw', 'bioz.q.raw', 'Signal';
'bioImepdanceQ', 'bioz.q', 'Signal';
'pulseArrivalTimeConfidence', 'pat.ci', 'Discrete';
'pulseArrivalTimeTypical', 'pat.typical', 'Discrete';
'pulseArrivalTime', 'pat', 'Feature';
'bloodPressureTrackerSystolicCuffCal', 'bp.tracker.band.sbp_cal', 'Feature';
'bloodPressureTrackerSystolic', 'bp.tracker.band.sbp_est', 'Feature';
'skinTemperature', 'skintemp', 'Rate';
'ecgLead', 'ecg_lead', 'Signal';
'ecgVisual', 'ecg.visual', 'SrcSignal';
'ecgRaw', 'ecg.raw', 'Signal';
'ecgConfidence', 'ecg.ciraw', 'Feature';
'ecgBeats', 'ecg.beats', 'Feature';
'ecg', 'ecg', 'SrcSignal';
'bloodPressureSystolicConfidence', 'bp.sbp.ci', 'Feature';
'bloodPressureSystolic', 'bp.sbp', 'Feature';
'accelerometerMagnitudeTypical', 'accelero.magnitude.typical', 'Feature';
'accelerometerMagnitude', 'accelero.magnitude', 'Feature';
'errorSense', 'error.sense', 'Feature';
'heartBeat', 'ppg.heartBeat', 'Feature';
'electricTissueImpedanceRaw', 'electrictissueimpedance.raw', 'Signal';
'electricTissueImpedance', 'electrictissueimpedance', 'Signal';
'accelerometerVariance', 'accelero.variance', 'Feature';
'gsrOnWrist', 'gsr.onWrist', 'Feature';
'bloodPressureDiastolicConfidence', 'bp.dbp.ci', 'Feature';
'bloodPressureDiastolic', 'bp.dbp', 'Feature';
'accelerometerZRaw', 'acc.z.raw', 'Signal';
'accelerometerZ', 'acc.z', 'SrcSignal';
'accelerometerXRaw', 'acc.x.raw', 'Signal';
'accelerometerX', 'acc.x', 'SrcSignal';
'accelerometerYRaw', 'acc.y.raw', 'Signal';
'accelerometerY', 'acc.y', 'SrcSignal';
};
end