function [data,subjectID, electrodeID, runID] = import_Keithley_csv(filename, startRow, endRow)
%IMPORTFILE Import numeric data from a text file as a matrix.
%   data = IMPORTFILE(FILENAME) Reads data from text file
%   FILENAME for the default selection.
%
%   data = IMPORTFILE(FILENAME, STARTROW, ENDROW) Reads data
%   from rows STARTROW through ENDROW of text file FILENAME.
%
% Example:
%   AmyAgHudsonrun1 = importfile('Amy_Ag-Hudson_run1.csv', 11, 180);
%
%    See also TEXTSCAN.

% Auto-generated by MATLAB on 2015/06/22 14:57:56

%% Initialize variables.
delimiter = ',';
if nargin<=2
    startRow = 11;
    endRow = inf;
end

%% Format string for each line of text:
%   column2: double (%f)
%	column4: double (%f)
% For more information, see the TEXTSCAN documentation.
formatSpec = '%*s%f%*s%f%[^\n\r]';

%% Open the text file.
fileID = fopen(filename,'r');

%% Read columns of data according to format string.
% This call is based on the structure of the file used to generate this
% code. If an error occurs for a different file, try regenerating the code
% from the Import Tool.
dataArray = textscan(fileID, formatSpec, endRow(1)-startRow(1)+1, 'Delimiter', delimiter, 'HeaderLines', startRow(1)-1, 'ReturnOnError', false);



for block=2:length(startRow)
    frewind(fileID);
    dataArrayBlock = textscan(fileID, formatSpec, endRow(block)-startRow(block)+1, 'Delimiter', delimiter, 'HeaderLines', startRow(block)-1, 'ReturnOnError', false);
    for col=1:length(dataArray)
        dataArray{col} = [dataArray{col};dataArrayBlock{col}];
    end
end

%% Close the text file.
fclose(fileID);

%% Parse data


data_temp = [dataArray{1:end-1}];

C = strsplit(filename,'_');
subjectID = C{1};
electrodeID = strrep(C{2},'-','_');
runID = strrep(C{3},'.csv','');

%% Create output variable

data=data_temp;


