#ifndef BIOSEMHR_UNITTESTDATA
#define BIOSEMHR_UNITTESTDATA

#define NaN NAN

// Data Extracted from unit test csv files located at algExploration\BiosemHR\C_code\UnitTest\Data

const float D10222014_biking_inp1[728][3] = {
	#include "../Data/10222014_biking-inp1.csv"
};

const float D10222014_biking_inp2[648][3] = {
	#include "../Data/10222014_biking-inp2.csv"
};

const float D10222014_biking_inp3[765][3] = {
	#include "../Data/10222014_biking-inp3.csv"
};

const float D10222014_biking_inp4[805][3] = {
	#include "../Data/10222014_biking-inp4.csv"
};

const float D10222014_biking_inp5[736][3] = {
	#include "../Data/10222014_biking-inp5.csv"
};

const float D10222014_biking_inp6[781][3] = {
	#include "../Data/10222014_biking-inp6.csv"
};

const float D10222014_biking_inp7[1404][3] = {
	#include "../Data/10222014_biking-inp7.csv"
};

const float D10222014_biking_inp8[710][3] = {
	#include "../Data/10222014_biking-inp8.csv"
};

const float testData[1082][3] = {
	1.1555, 1.1555, 15000,
	1.9485, 0.79305, 15000,
	2.6585, 0.70992, 15000,
	3.2108, 0.55234, 15000,
	3.8122, 0.60142, 15000,
	4.7924, 0.98023, 15000,
	5.5698, 0.77739, 15000,
	6.1617, 0.59189, 15000,
	6.9223, 0.7606, 15000,
	7.5455, 0.62319, 15000,
	8.2892, 0.7437, 15000,
	8.8914, 0.60218, 15000,
	9.5784, 0.68696, 15000,
	10.337, 0.75841, 15000,
	10.992, 0.65545, 15000,
	11.587, 0.59523, 15000,
	12.242, 0.65474, 15000,
	12.978, 0.73593, 15000,
	13.67, 0.69186, 15000,
	14.262, 0.59228, 15000,
	14.989, 0.72673, 15000,
	15.78, 0.79062, 15000,
	16.504, 0.72445, 15000,
	17.107, 0.60312, 15000,
	17.859, 0.75141, 15000,
	18.569, 0.71054, 15000,
	19.139, 0.56989, 15000,
	19.781, 0.64196, 15000,
	20.426, 0.64523, 15000,
	21.038, 0.61132, 15000,
	21.669, 0.63183, 15000,
	22.287, 0.61795, 15000,
	22.979, 0.69132, 15000,
	23.875, 0.89603, 15000,
	24.66, 0.78505, 15000,
	25.365, 0.70497, 15000,
	26.223, 0.8584, 15000,
	26.921, 0.69787, 15000,
	27.742, 0.82111, 15000,
	28.509, 0.76669, 15000,
	29.172, 0.6637, 15000,
	29.809, 0.63677, 15000,
	30.53, 0.7212, 15000,
	31.237, 0.7063, 15000,
	31.808, 0.57175, 15000,
	32.504, 0.69545, 15000,
	33.292, 0.78764, 15000,
	34.01, 0.71886, 15000,
	34.681, 0.67097, 15000,
	35.543, 0.86179, 15000,
	36.27, 0.72732, 15000,
	36.936, 0.66528, 15000,
	37.716, 0.77996, 15000,
	38.413, 0.69714, 15000,
	39.023, 0.6105, 15000,
	39.682, 0.65851, 15000,
	40.411, 0.7296, 15000,
	41.09, 0.67842, 15000,
	41.7, 0.61019, 15000,
	42.401, 0.70041, 15000,
	43.209, 0.8085, 15000,
	43.916, 0.70666, 15000,
	44.549, 0.63342, 15000,
	45.362, 0.81259, 15000,
	46.093, 0.73171, 15000,
	46.738, 0.64454, 15000,
	47.519, 0.78097, 15000,
	48.305, 0.78609, 15000,
	49.026, 0.72084, 15000,
	49.69, 0.66463, 15000,
	50.478, 0.78731, 15000,
	51.199, 0.7215, 15000,
	51.822, 0.62262, 15000,
	52.587, 0.76546, 15000,
	53.237, 0.64945, 15000,
	53.839, 0.60193, 15000,
	54.485, 0.64649, 15000,
	55.193, 0.70771, 15000,
	55.878, 0.68502, 15000,
	56.489, 0.61123, 15000,
	57.225, 0.73631, 15000,
	58.065, 0.83917, 15000,
	58.788, 0.72368, 15000,
	59.464, 0.67607, 15000,
	60.266, 0.80142, 15000,
	60.954, 0.68828, 15000,
	61.572, 0.61749, 15000,
	62.321, 0.74972, 15000,
	63.044, 0.7228, 15000,
	63.674, 0.63002, 15000,
	64.322, 0.64772, 15000,
	65.086, 0.76383, 15000,
	65.8, 0.7146, 15000,
	66.411, 0.61027, 15000,
	67.04, 0.62962, 15000,
	67.768, 0.72802, 15000,
	68.448, 0.6799, 15000,
	69.025, 0.57707, 15000,
	69.708, 0.68307, 15000,
	70.456, 0.74811, 15000,
	71.171, 0.71481, 15000,
	71.772, 0.60084, 15000,
	72.488, 0.71564, 15000,
	73.267, 0.77891, 15000,
	73.947, 0.68056, 15000,
	74.539, 0.59206, 15000,
	75.213, 0.67427, 15000,
	75.907, 0.6934, 15000,
	76.554, 0.64729, 15000,
	77.144, 0.59, 15000,
	77.838, 0.69358, 15000,
	78.572, 0.73435, 15000,
	79.269, 0.69738, 15000,
	79.886, 0.61667, 15000,
	80.612, 0.7264, 15000,
	81.349, 0.73659, 15000,
	81.985, 0.63593, 15000,
	82.602, 0.61691, 15000,
	83.336, 0.73412, 15000,
	84.033, 0.69681, 15000,
	84.677, 0.6443, 15000,
	85.286, 0.6084, 15000,
	85.995, 0.70982, 15000,
	86.659, 0.66362, 15000,
	87.319, 0.66049, 15000,
	87.917, 0.59714, 15000,
	88.637, 0.72079, 15000,
	89.361, 0.72385, 15000,
	89.994, 0.63307, 15000,
	90.602, 0.60807, 15000,
	91.267, 0.66446, 15000,
	91.976, 0.70909, 15000,
	92.577, 0.60087, 15000,
	93.209, 0.63243, 15000,
	93.885, 0.67585, 15000,
	94.634, 0.74858, 15000,
	95.338, 0.70478, 15000,
	95.946, 0.60726, 15000,
	96.714, 0.76855, 15000,
	97.481, 0.76706, 15000,
	98.083, 0.60181, 15000,
	98.716, 0.63288, 15000,
	99.462, 0.74579, 15000,
	100.16, 0.6964, 15000,
	100.75, 0.59447, 15000,
	101.43, 0.67497, 15000,
	102.2, 0.77406, 15000,
	102.92, 0.71837, 15000,
	103.54, 0.61951, 15000,
	104.27, 0.73154, 15000,
	105.04, 0.77165, 15000,
	105.68, 0.63334, 15000,
	106.28, 0.60395, 15000,
	107, 0.71962, 15000,
	107.65, 0.65365, 15000,
	108.24, 0.58494, 15000,
	108.9, 0.66137, 15000,
	109.63, 0.72969, 15000,
	110.44, 0.81515, 15000,
	111.11, 0.67021, 15000,
	111.81, 0.69468, 15000,
	112.63, 0.81629, 15000,
	113.32, 0.6895, 15000,
	113.94, 0.62801, 15000,
	114.72, 0.77196, 15000,
	115.42, 0.70426, 15000,
	116.02, 0.59822, 15000,
	116.66, 0.64409, 15000,
	117.39, 0.72414, 15000,
	118.09, 0.69937, 15000,
	118.67, 0.58607, 15000,
	119.37, 0.70373, 15000,
	120.17, 0.79108, 15000,
	120.88, 0.71605, 15000,
	121.47, 0.58885, 15000,
	122.17, 0.69906, 15000,
	122.88, 0.71399, 15000,
	123.54, 0.65291, 15000,
	124.13, 0.58946, 15000,
	124.82, 0.69278, 15000,
	125.56, 0.74332, 15000,
	126.24, 0.67932, 15000,
	126.86, 0.61547, 15000,
	127.64, 0.78434, 15000,
	128.39, 0.75056, 15000,
	129.01, 0.61326, 15000,
	129.68, 0.67083, 15000,
	130.41, 0.73174, 15000,
	131.06, 0.65493, 15000,
	131.64, 0.58161, 15000,
	132.29, 0.64119, 15000,
	132.98, 0.69205, 15000,
	133.65, 0.67321, 15000,
	134.29, 0.6395, 15000,
	134.96, 0.67235, 15000,
	135.87, 0.9092, 15000,
	136.55, 0.67511, 15000,
	137.08, 0.5335, 15000,
	137.9, 0.81625, 15000,
	138.53, 0.63082, 15000,
	139.2, 0.6753, 15000,
	139.77, 0.56377, 15000,
	140.41, 0.64648, 15000,
	141.05, 0.63359, 15000,
	141.79, 0.74791, 15000,
	142.56, 0.76234, 15000,
	143.22, 0.66179, 15000,
	144.19, 0.97226, 15000,
	144.94, 0.7462, 15000,
	145.77, 0.82868, 15000,
	146.57, 0.80678, 15000,
	147.28, 0.70328, 15000,
	148.15, 0.87102, 15000,
	148.93, 0.78212, 15000,
	149.61, 0.68477, 15000,
	150.49, 0.87379, 15000,
	151.21, 0.72003, 15000,
	151.88, 0.66812, 15000,
	152.68, 0.80318, 15000,
	153.41, 0.72721, 15000,
	154.01, 0.60684, 15000,
	154.68, 0.66776, 15000,
	155.4, 0.72287, 15000,
	156.03, 0.62833, 15000,
	156.64, 0.60604, 15000,
	157.29, 0.64763, 15000,
	157.99, 0.70875, 15000,
	158.71, 0.7104, 15000,
	159.33, 0.62544, 15000,
	160.01, 0.68108, 15000,
	160.82, 0.81205, 15000,
	161.55, 0.73033, 15000,
	162.18, 0.62738, 15000,
	162.95, 0.76711, 15000,
	163.68, 0.72713, 15000,
	164.26, 0.58642, 15000,
	164.91, 0.65133, 15000,
	165.62, 0.70372, 15000,
	166.29, 0.66905, 15000,
	166.9, 0.61092, 15000,
	167.57, 0.66814, 15000,
	168.33, 0.76446, 15000,
	169.07, 0.74192, 15000,
	169.7, 0.63212, 15000,
	170.36, 0.66015, 15000,
	171.13, 0.76949, 15000,
	171.87, 0.74129, 15000,
	172.44, 0.56692, 15000,
	173.23, 0.79006, 15000,
	173.8, 0.5691, 15000,
	174.48, 0.68295, 15000,
	175.25, 0.76536, 15000,
	176.01, 0.75921, 15000,
	176.79, 0.77834, 15000,
	177.27, 0.48733, 15000,
	177.98, 0.70785, 15000,
	178.59, 0.60993, 15000,
	179.5, 0.91336, 15000,
	180.43, 0.92829, 15000,
	180.94, 0.50397, 15000,
	181.89, 0.95188, 15000,
	182.81, 0.923, 15000,
	183.35, 0.53933, 15000,
	184.21, 0.86059, 15000,
	185.02, 0.81038, 15000,
	185.57, 0.54672, 15000,
	186.28, 0.71061, 15000,
	187, 0.71546, 15000,
	187.68, 0.68629, 15000,
	188.27, 0.59123, 15000,
	188.93, 0.65881, 15000,
	189.72, 0.793, 15000,
	190.5, 0.77389, 15000,
	191.14, 0.64061, 15000,
	191.81, 0.6674, 15000,
	192.58, 0.77522, 15000,
	193.29, 0.70599, 15000,
	193.92, 0.63097, 15000,
	194.7, 0.77827, 15000,
	195.39, 0.69568, 15000,
	195.96, 0.56435, 15000,
	196.66, 0.70791, 15000,
	197.36, 0.69901, 15000,
	197.96, 0.59577, 15000,
	198.54, 0.57908, 15000,
	199.2, 0.66153, 15000,
	199.91, 0.70535, 15000,
	200.49, 0.58064, 15000,
	201.12, 0.63096, 15000,
	201.74, 0.62469, 15000,
	202.31, 0.5636, 15000,
	202.94, 0.63554, 15000,
	203.53, 0.59305, 15000,
	204.12, 0.58876, 15000,
	204.71, 0.58255, 15000,
	205.3, 0.59942, 15000,
	205.92, 0.61403, 15000,
	206.59, 0.66776, 15000,
	207.23, 0.64507, 15000,
	207.79, 0.56012, 15000,
	208.41, 0.62202, 15000,
	209.04, 0.62337, 15000,
	209.69, 0.65307, 15000,
	210.35, 0.65666, 15000,
	210.97, 0.62139, 15000,
	211.58, 0.61083, 15000,
	212.31, 0.72974, 15000,
	213.08, 0.77563, 15000,
	213.74, 0.65793, 15000,
	214.37, 0.62379, 15000,
	215.13, 0.76808, 15000,
	215.85, 0.71417, 15000,
	216.41, 0.56249, 15000,
	217.03, 0.62326, 15000,
	217.72, 0.68344, 15000,
	218.35, 0.63116, 15000,
	219.03, 0.68039, 15000,
	219.67, 0.63913, 15000,
	220.32, 0.64995, 15000,
	221.07, 0.75226, 15000,
	221.81, 0.74275, 15000,
	222.35, 0.53991, 15000,
	223.13, 0.7719, 15000,
	223.88, 0.75407, 15000,
	224.51, 0.63062, 15000,
	225.18, 0.67325, 15000,
	225.95, 0.76645, 15000,
	226.68, 0.73089, 15000,
	227.29, 0.60658, 15000,
	228.01, 0.72535, 15000,
	228.72, 0.71173, 15000,
	229.37, 0.64244, 15000,
	230, 0.63831, 15000,
	230.71, 0.7091, 15000,
	231.46, 0.74394, 15000,
	232.07, 0.60734, 15000,
	232.72, 0.65475, 15000,
	233.69, 0.9714, 15000,
	234.27, 0.5824, 15000,
	234.86, 0.58755, 15000,
	235.66, 0.79958, 15000,
	236.3, 0.63606, 15000,
	236.97, 0.66949, 15000,
	237.55, 0.58106, 15000,
	238.18, 0.63745, 15000,
	238.88, 0.69099, 15000,
	239.64, 0.7602, 15000,
	240.29, 0.64964, 15000,
	241.37, 1.0831, 15000,
	242.13, 0.75662, 15000,
	242.98, 0.85782, 15000,
	243.88, 0.89435, 15000,
	244.52, 0.64552, 15000,
	245.46, 0.93356, 15000,
	246.28, 0.82442, 15000,
	246.98, 0.70055, 15000,
	247.91, 0.9257, 15000,
	248.64, 0.73607, 15000,
	249.35, 0.7095, 15000,
	250.17, 0.81653, 15000,
	250.85, 0.68058, 15000,
	251.48, 0.62693, 15000,
	252.21, 0.72883, 15000,
	252.92, 0.71007, 15000,
	253.54, 0.62527, 15000,
	254.17, 0.62907, 15000,
	254.92, 0.74628, 15000,
	255.66, 0.73885, 15000,
	256.25, 0.59442, 15000,
	256.99, 0.73864, 15000,
	257.82, 0.83422, 15000,
	258.52, 0.69703, 15000,
	259.24, 0.72149, 15000,
	260.09, 0.84797, 15000,
	260.77, 0.68288, 15000,
	261.43, 0.66117, 15000,
	262.22, 0.78317, 15000,
	262.92, 0.70575, 15000,
	263.54, 0.61569, 15000,
	264.24, 0.69975, 15000,
	264.97, 0.73516, 15000,
	265.61, 0.63502, 15000,
	266.2, 0.59593, 15000,
	266.86, 0.65184, 15000,
	267.56, 0.70207, 15000,
	268.24, 0.68474, 15000,
	268.85, 0.60983, 15000,
	269.59, 0.74117, 15000,
	270.45, 0.85521, 15000,
	271.14, 0.68957, 15000,
	271.87, 0.73332, 15000,
	272.68, 0.80452, 15000,
	273.36, 0.68411, 15000,
	274.03, 0.67331, 15000,
	274.8, 0.76288, 15000,
	275.47, 0.66974, 15000,
	276.1, 0.634, 15000,
	276.86, 0.76049, 15000,
	277.57, 0.70689, 15000,
	278.17, 0.60579, 15000,
	278.81, 0.63883, 15000,
	279.53, 0.72086, 15000,
	280.24, 0.70657, 15000,
	280.82, 0.58464, 15000,
	281.41, 0.58522, 15000,
	282.19, 0.78508, 15000,
	283.09, 0.89943, 15000,
	283.97, 0.87959, 15000,
	284.51, 0.53395, 15000,
	285.41, 0.90353, 15000,
	286.33, 0.91692, 15000,
	286.8, 0.47081, 15000,
	287.7, 0.90155, 15000,
	288.45, 0.75404, 15000,
	289.1, 0.64399, 15000,
	289.82, 0.72017, 15000,
	290.51, 0.69293, 15000,
	291.22, 0.70975, 15000,
	291.69, 0.46513, 15000,
	292.61, 0.92172, 15000,
	293.47, 0.86383, 15000,
	294.65, 1.1767, 15000,
	295.15, 0.49908, 15000,
	296.05, 0.90679, 15000,
	296.87, 0.81523, 15000,
	297.53, 0.66527, 15000,
	298.26, 0.72391, 15000,
	298.83, 0.57543, 15000,
	299.68, 0.84375, 15000,
	300.49, 0.80718, 15000,
	301.04, 0.55086, 15000,
	301.8, 0.76444, 15000,
	302.54, 0.73848, 15000,
	303.18, 0.64462, 15000,
	303.84, 0.65764, 15000,
	304.55, 0.70481, 15000,
	305.3, 0.7511, 15000,
	305.82, 0.52275, 15000,
	306.52, 0.69555, 15000,
	307.19, 0.66978, 15000,
	307.83, 0.64491, 15000,
	308.5, 0.66867, 15000,
	309.08, 0.58128, 15000,
	310.08, 1.0028, 15000,
	310.68, 0.59759, 15000,
	311.44, 0.76309, 15000,
	312.09, 0.64592, 15000,
	312.65, 0.55985, 15000,
	313.42, 0.77204, 15000,
	314.04, 0.61768, 15000,
	314.75, 0.70932, 15000,
	315.41, 0.65824, 15000,
	316.27, 0.86321, 15000,
	317.05, 0.78503, 15000,
	317.72, 0.66854, 15000,
	318.64, 0.9137, 15000,
	319.37, 0.73562, 15000,
	320.27, 0.89994, 15000,
	321.13, 0.86233, 15000,
	321.88, 0.74255, 15000,
	322.87, 0.99368, 15000,
	323.58, 0.70963, 15000,
	324.53, 0.95097, 15000,
	325.41, 0.87387, 15000,
	326.06, 0.65442, 15000,
	326.93, 0.86998, 15000,
	327.69, 0.76247, 15000,
	328.34, 0.64561, 15000,
	329.14, 0.79844, 15000,
	329.89, 0.75166, 15000,
	330.49, 0.60071, 15000,
	331.21, 0.7195, 15000,
	331.94, 0.72797, 15000,
	332.58, 0.64039, 15000,
	333.19, 0.61592, 15000,
	333.93, 0.73761, 15000,
	334.68, 0.75375, 15000,
	335.34, 0.65288, 15000,
	336.04, 0.70068, 15000,
	336.85, 0.80841, 15000,
	337.55, 0.69971, 15000,
	338.18, 0.63861, 15000,
	338.96, 0.77727, 15000,
	339.66, 0.7013, 15000,
	340.29, 0.63084, 15000,
	340.94, 0.64343, 15000,
	341.65, 0.71552, 15000,
	342.32, 0.66557, 15000,
	342.89, 0.57679, 15000,
	343.52, 0.62924, 15000,
	344.21, 0.68978, 15000,
	344.86, 0.64576, 15000,
	345.54, 0.67777, 15000,
	346.16, 0.61919, 15000,
	347, 0.84388, 15000,
	347.49, 0.48547, 15000,
	348.16, 0.66895, 15000,
	348.88, 0.72338, 15000,
	349.43, 0.55509, 15000,
	350.16, 0.72673, 15000,
	350.69, 0.53153, 15000,
	351.36, 0.67189, 15000,
	351.99, 0.62202, 15000,
	352.81, 0.82639, 15000,
	353.61, 0.79421, 15000,
	354.38, 0.77174, 15000,
	354.89, 0.51301, 15000,
	355.69, 0.79848, 15000,
	356.47, 0.7849, 15000,
	357.08, 0.60892, 15000,
	357.89, 0.80407, 15000,
	358.63, 0.74123, 15000,
	359.18, 0.55546, 15000,
	359.99, 0.8081, 15000,
	360.72, 0.72398, 15000,
	361.33, 0.61107, 15000,
	362.05, 0.72731, 15000,
	362.89, 0.83724, 15000,
	363.61, 0.7146, 15000,
	364.48, 0.87846, 15000,
	365.3, 0.8113, 15000,
	365.98, 0.68482, 15000,
	366.84, 0.8631, 15000,
	367.59, 0.74986, 15000,
	368.23, 0.63854, 15000,
	368.97, 0.73678, 15000,
	369.68, 0.70966, 15000,
	370.32, 0.64074, 15000,
	370.96, 0.64301, 15000,
	371.74, 0.78083, 15000,
	372.48, 0.73175, 15000,
	373.07, 0.59467, 15000,
	373.8, 0.7286, 15000,
	374.56, 0.76513, 15000,
	375.24, 0.6732, 15000,
	375.83, 0.59602, 15000,
	376.57, 0.73844, 15000,
	377.29, 0.71685, 15000,
	377.89, 0.60123, 15000,
	378.58, 0.69156, 15000,
	379.37, 0.79068, 15000,
	380.1, 0.72984, 15000,
	380.71, 0.61208, 15000,
	381.45, 0.73512, 15000,
	382.23, 0.77921, 15000,
	382.92, 0.69305, 15000,
	383.4, 0.47703, 15000,
	384.17, 0.76756, 15000,
	384.72, 0.55777, 15000,
	385.41, 0.68548, 15000,
	385.96, 0.55567, 15000,
	386.63, 0.66721, 15000,
	387.35, 0.71609, 15000,
	388.09, 0.74572, 15000,
	388.75, 0.66038, 15000,
	389.44, 0.68597, 15000,
	390.3, 0.86007, 15000,
	391.01, 0.71409, 15000,
	391.85, 0.83338, 15000,
	392.7, 0.85743, 15000,
	393.43, 0.72196, 15000,
	394.33, 0.907, 15000,
	395.07, 0.7395, 15000,
	395.78, 0.7092, 15000,
	396.64, 0.85317, 15000,
	397.38, 0.73946, 15000,
	398.06, 0.68672, 15000,
	398.85, 0.78368, 15000,
	399.56, 0.71617, 15000,
	400.18, 0.62008, 15000,
	400.93, 0.74531, 15000,
	401.69, 0.76132, 15000,
	402.31, 0.6176, 15000,
	402.95, 0.64376, 15000,
	403.7, 0.7455, 15000,
	404.33, 0.63507, 15000,
	405.04, 0.70586, 15000,
	405.54, 0.50089, 15000,
	406.39, 0.8523, 15000,
	407.07, 0.67646, 15000,
	407.63, 0.56815, 15000,
	408.33, 0.69462, 15000,
	409.01, 0.68157, 15000,
	409.72, 0.70731, 15000,
	410.27, 0.55566, 15000,
	410.99, 0.71711, 15000,
	411.79, 0.80311, 15000,
	412.48, 0.68609, 15000,
	413.47, 0.99163, 15000,
	414.05, 0.57919, 15000,
	414.76, 0.71212, 15000,
	415.58, 0.81888, 15000,
	416.22, 0.64002, 15000,
	416.91, 0.69194, 15000,
	417.55, 0.64177, 15000,
	418.13, 0.57729, 15000,
	418.87, 0.73455, 15000,
	419.6, 0.72936, 15000,
	420.27, 0.67662, 15000,
	421.31, 1.0349, 15000,
	422.09, 0.78315, 15000,
	422.86, 0.76845, 15000,
	423.79, 0.92768, 15000,
	424.47, 0.68085, 15000,
	425.26, 0.78744, 15000,
	426.14, 0.88374, 15000,
	426.81, 0.6713, 15000,
	427.62, 0.81424, 15000,
	428.45, 0.82905, 15000,
	429.1, 0.64445, 15000,
	429.83, 0.72922, 15000,
	430.57, 0.74136, 15000,
	431.19, 0.6175, 15000,
	431.8, 0.61476, 15000,
	432.47, 0.67318, 15000,
	433.19, 0.71679, 15000,
	433.87, 0.67861, 15000,
	434.44, 0.56748, 15000,
	434.88, 0.43816, 15000,
	435.33, 0.45934, 15000,
	436.2, 0.86782, 15000,
	437.43, 1.2313, 15000,
	438.3, 0.86711, 15000,
	438.84, 0.5429, 15000,
	439.58, 0.73532, 15000,
	440.71, 1.1301, 15000,
	441.82, 1.1092, 15000,
	442.81, 0.99125, 15000,
	444.05, 1.2433, 15000,
	445.43, 1.375, 15000,
	446.94, 1.5075, 15000,
	448.1, 1.1675, 15000,
	449.95, 1.8508, 15000,
	451.22, 1.2671, 15000,
	452.32, 1.0958, 15000,
	453.9, 1.5837, 15000,
	454.85, 0.95318, 15000,
	455.87, 1.0151, 15000,
	456.65, 0.78399, 15000,
	458.35, 1.6979, 15000,
	459.2, 0.85111, 15000,
	460.29, 1.088, 15000,
	461.18, 0.89069, 15000,
	462.06, 0.87753, 15000,
	463.43, 1.3768, 15000,
	464.27, 0.83318, 15000,
	465.42, 1.1563, 15000,
	466.08, 0.65143, 15000,
	466.93, 0.85889, 15000,
	467.79, 0.85553, 15000,
	468.33, 0.54496, 15000,
	468.9, 0.56255, 15000,
	469.74, 0.84053, 15000,
	470.5, 0.76203, 15000,
	471.25, 0.75158, 15000,
	472.6, 1.3462, 15000,
	473.41, 0.81199, 15000,
	474.15, 0.73597, 15000,
	474.73, 0.58748, 15000,
	475.52, 0.7851, 15000,
	476.27, 0.75166, 15000,
	476.73, 0.46001, 15000,
	477.61, 0.87998, 15000,
	478.5, 0.89246, 15000,
	478.94, 0.44032, 15000,
	479.76, 0.81606, 15000,
	480.3, 0.54494, 15000,
	480.88, 0.57765, 15000,
	481.61, 0.72564, 15000,
	482.17, 0.55897, 15000,
	483.05, 0.88926, 15000,
	484.12, 1.0628, 15000,
	484.92, 0.80159, 15000,
	485.82, 0.89836, 15000,
	486.52, 0.70344, 15000,
	487.28, 0.75591, 15000,
	487.86, 0.58182, 15000,
	488.4, 0.54101, 15000,
	488.88, 0.48158, 15000,
	489.8, 0.92276, 15000,
	490.33, 0.52275, 15000,
	490.8, 0.46994, 15000,
	491.23, 0.43019, 15000,
	491.77, 0.54015, 15000,
	492.26, 0.48889, 15000,
	492.85, 0.59141, 15000,
	493.35, 0.50455, 15000,
	494.09, 0.74062, 15000,
	494.88, 0.78631, 15000,
	495.89, 1.0119, 15000,
	496.64, 0.75096, 15000,
	497.07, 0.43048, 15000,
	497.64, 0.56806, 15000,
	498.32, 0.67636, 15000,
	498.94, 0.62454, 15000,
	499.65, 0.70456, 15000,
	500.5, 0.85626, 15000,
	501.4, 0.89392, 15000,
	502.1, 0.7018, 15000,
	502.58, 0.48183, 15000,
	503.2, 0.61583, 15000,
	503.8, 0.60289, 15000,
	504.38, 0.57698, 15000,
	505.22, 0.84188, 15000,
	505.8, 0.57867, 15000,
	506.31, 0.51806, 15000,
	507.24, 0.928, 15000,
	507.89, 0.65102, 15000,
	508.5, 0.60831, 15000,
	509.08, 0.57557, 15000,
	509.5, 0.42496, 15000,
	510.33, 0.82766, 15000,
	510.8, 0.47475, 15000,
	511.58, 0.7752, 15000,
	512.13, 0.55278, 15000,
	512.78, 0.65212, 15000,
	513.52, 0.73473, 15000,
	514.55, 1.0268, 15000,
	515.57, 1.0225, 15000,
	516.41, 0.84167, 15000,
	517.03, 0.61833, 15000,
	517.44, 0.41128, 15000,
	518.14, 0.69799, 15000,
	518.7, 0.56338, 15000,
	519.4, 0.6979, 15000,
	520.36, 0.9613, 15000,
	520.75, 0.39421, 15000,
	521.41, 0.65139, 15000,
	522.14, 0.73765, 15000,
	523.05, 0.90588, 15000,
	523.89, 0.84518, 15000,
	525.04, 1.1439, 15000,
	525.85, 0.81531, 15000,
	526.46, 0.60621, 15000,
	526.86, 0.40314, 15000,
	527.65, 0.78884, 15000,
	528.51, 0.85557, 15000,
	529.03, 0.52138, 15000,
	530.19, 1.157, 15000,
	531.22, 1.0323, 15000,
	531.91, 0.69048, 15000,
	532.48, 0.56964, 15000,
	533.27, 0.78676, 15000,
	534.17, 0.90902, 15000,
	534.99, 0.81235, 15000,
	535.91, 0.92601, 15000,
	536.81, 0.8991, 15000,
	537.39, 0.57692, 15000,
	537.9, 0.51175, 15000,
	538.5, 0.60107, 15000,
	539.24, 0.73637, 15000,
	539.82, 0.57809, 15000,
	540.51, 0.69226, 15000,
	541.4, 0.8935, 15000,
	542.04, 0.63642, 15000,
	542.57, 0.52779, 15000,
	543.08, 0.51929, 15000,
	544.17, 1.0882, 15000,
	545.16, 0.98375, 15000,
	546.62, 1.4657, 15000,
	547.57, 0.94851, 15000,
	548.68, 1.107, 15000,
	549.51, 0.83233, 15000,
	550.01, 0.50399, 15000,
	551, 0.98886, 15000,
	551.66, 0.65381, 15000,
	552.21, 0.55079, 15000,
	552.8, 0.59327, 15000,
	553.3, 0.49823, 15000,
	553.96, 0.65727, 15000,
	554.59, 0.63773, 15000,
	555.17, 0.57553, 15000,
	555.84, 0.66657, 15000,
	556.28, 0.44851, 15000,
	556.97, 0.68033, 15000,
	557.57, 0.60759, 15000,
	558.35, 0.78199, 15000,
	559.13, 0.77802, 15000,
	559.75, 0.62087, 15000,
	560.57, 0.81927, 15000,
	561.39, 0.81693, 15000,
	562.09, 0.69984, 15000,
	562.61, 0.52168, 15000,
	563.47, 0.85518, 15000,
	564.2, 0.73461, 15000,
	564.7, 0.49571, 15000,
	565.34, 0.64435, 15000,
	565.86, 0.51878, 15000,
	566.28, 0.4156, 15000,
	566.66, 0.38624, 15000,
	567.37, 0.70472, 15000,
	568.04, 0.67561, 15000,
	568.51, 0.46333, 15000,
	569.09, 0.58235, 15000,
	569.83, 0.74677, 15000,
	570.4, 0.56391, 15000,
	571.2, 0.79975, 15000,
	571.96, 0.75942, 15000,
	572.57, 0.60871, 15000,
	573.38, 0.81427, 15000,
	574.44, 1.0612, 15000,
	575.21, 0.7655, 15000,
	576.16, 0.95508, 15000,
	576.92, 0.75558, 15000,
	577.67, 0.74878, 15000,
	578.18, 0.51652, 15000,
	578.9, 0.7205, 15000,
	579.5, 0.59425, 15000,
	580.22, 0.71892, 15000,
	581.22, 1.0044, 15000,
	582.13, 0.91158, 15000,
	582.63, 0.49997, 15000,
	583.53, 0.89746, 15000,
	584.39, 0.8627, 15000,
	585.06, 0.6688, 15000,
	585.9, 0.83805, 15000,
	586.66, 0.76326, 15000,
	587.14, 0.47338, 15000,
	587.87, 0.73417, 15000,
	588.83, 0.9575, 15000,
	589.3, 0.47538, 15000,
	589.72, 0.41636, 15000,
	590.17, 0.45228, 15000,
	590.85, 0.67312, 15000,
	591.33, 0.48762, 15000,
	592.06, 0.72558, 15000,
	592.52, 0.46228, 15000,
	593.06, 0.5363, 15000,
	593.71, 0.64813, 15000,
	594.3, 0.59643, 15000,
	594.89, 0.58701, 15000,
	595.56, 0.66693, 15000,
	596.13, 0.57792, 15000,
	596.94, 0.80191, 15000,
	598.04, 1.1052, 15000,
	599.05, 1.0107, 15000,
	600.11, 1.0559, 15000,
	601, 0.89435, 15000,
	601.91, 0.90597, 15000,
	602.46, 0.55283, 15000,
	602.96, 0.49503, 15000,
	603.69, 0.73161, 15000,
	604.41, 0.72422, 15000,
	605.15, 0.73496, 15000,
	605.88, 0.73225, 15000,
	606.34, 0.45802, 15000,
	607.09, 0.75452, 15000,
	607.66, 0.56656, 15000,
	608.15, 0.49255, 15000,
	608.6, 0.44616, 15000,
	609.47, 0.87829, 15000,
	610.05, 0.57051, 15000,
	610.85, 0.805, 15000,
	611.25, 0.3997, 15000,
	611.87, 0.6186, 15000,
	612.84, 0.97224, 15000,
	613.63, 0.79377, 15000,
	614.27, 0.63977, 15000,
	615.08, 0.80309, 15000,
	615.6, 0.52691, 15000,
	616.2, 0.59449, 15000,
	616.73, 0.52797, 15000,
	617.54, 0.80966, 15000,
	617.97, 0.4354, 15000,
	618.46, 0.48424, 15000,
	618.89, 0.43353, 15000,
	619.27, 0.3777, 15000,
	619.92, 0.65474, 15000,
	620.37, 0.44644, 15000,
	621.04, 0.67388, 15000,
	621.73, 0.68277, 15000,
	622.25, 0.52278, 15000,
	622.82, 0.56868, 15000,
	623.24, 0.42611, 15000,
	624.05, 0.80303, 15000,
	624.79, 0.74232, 15000,
	625.45, 0.65861, 15000,
	625.88, 0.43688, 15000,
	626.63, 0.74318, 15000,
	627.34, 0.71787, 15000,
	627.8, 0.4507, 15000,
	628.85, 1.0522, 15000,
	629.81, 0.96522, 15000,
	630.77, 0.96055, 15000,
	631.42, 0.64546, 15000,
	632.15, 0.7282, 15000,
	632.66, 0.51537, 15000,
	633.42, 0.75709, 15000,
	634.06, 0.63905, 15000,
	634.83, 0.77338, 15000,
	635.43, 0.59536, 15000,
	636.3, 0.87356, 15000,
	637.12, 0.82126, 15000,
	638.02, 0.89389, 15000,
	638.75, 0.72929, 15000,
	639.27, 0.52479, 15000,
	640.3, 1.0304, 15000,
	641.01, 0.7132, 15000,
	642.04, 1.0231, 15000,
	642.62, 0.5801, 15000,
	643.14, 0.52009, 15000,
	643.93, 0.79152, 15000,
	644.52, 0.58677, 15000,
	645.24, 0.72872, 15000,
	645.82, 0.57996, 15000,
	646.28, 0.45555, 15000,
	646.86, 0.57876, 15000,
	647.78, 0.91944, 15000,
	648.17, 0.39612, 15000,
	648.52, 0.34718, 15000,
	649.31, 0.78526, 15000,
	650.26, 0.95159, 15000,
	650.99, 0.72943, 15000,
	651.58, 0.59469, 15000,
	652.3, 0.71981, 15000,
	653.26, 0.9575, 15000,
	654.16, 0.89797, 15000,
	654.96, 0.8031, 15000,
	655.32, 0.35959, 15000,
	655.87, 0.55298, 15000,
	656.77, 0.89958, 15000,
	657.57, 0.80113, 15000,
	658.13, 0.55727, 15000,
	659.11, 0.97839, 15000,
	659.72, 0.60793, 15000,
	660.09, 0.37507, 15000,
	660.86, 0.77253, 15000,
	661.67, 0.805, 15000,
	662.37, 0.70218, 15000,
	663.02, 0.65039, 15000,
	664.19, 1.1708, 15000,
	665.22, 1.0257, 15000,
	666.16, 0.93884, 15000,
	666.65, 0.49399, 15000,
	667.08, 0.42556, 15000,
	667.64, 0.56067, 15000,
	668.4, 0.75999, 15000,
	668.99, 0.58988, 15000,
	669.52, 0.53161, 15000,
	670.25, 0.72827, 15000,
	670.78, 0.52756, 15000,
	671.35, 0.57733, 15000,
	671.77, 0.41741, 15000,
	672.41, 0.64188, 15000,
	673.28, 0.86654, 15000,
	674.05, 0.77155, 15000,
	674.8, 0.75466, 15000,
	675.6, 0.79452, 15000,
	676.31, 0.70782, 15000,
	676.96, 0.65586, 15000,
	677.79, 0.82715, 15000,
	678.48, 0.68532, 15000,
	679.11, 0.63949, 15000,
	679.8, 0.68667, 15000,
	680.76, 0.95782, 15000,
	681.38, 0.61796, 15000,
	681.77, 0.39429, 15000,
	682.57, 0.79384, 15000,
	683.04, 0.47642, 15000,
	683.43, 0.39048, 15000,
	684.2, 0.77263, 15000,
	685.17, 0.96145, 15000,
	686.1, 0.93804, 15000,
	686.53, 0.42104, 15000,
	687.39, 0.8633, 15000,
	688.53, 1.1381, 15000,
	689.34, 0.81217, 15000,
	690.23, 0.88912, 15000,
	691.09, 0.86261, 15000,
	692.06, 0.97007, 15000,
	692.89, 0.82767, 15000,
	693.51, 0.62545, 15000,
	694.33, 0.82061, 15000,
	694.88, 0.54228, 15000,
	695.55, 0.67262, 15000,
	696.07, 0.52281, 15000,
	696.66, 0.59242, 15000,
	697.22, 0.55084, 15000,
	697.84, 0.62915, 15000,
	698.47, 0.62777, 15000,
	698.98, 0.50649, 15000,
	699.66, 0.68003, 15000,
	700.26, 0.5976, 15000,
	700.88, 0.61988, 15000,
	701.39, 0.51486, 15000,
	702.26, 0.86994, 15000,
	703.57, 1.309, 15000,
	704.38, 0.80737, 15000,
	705.46, 1.0787, 15000,
	706.05, 0.59484, 15000,
	706.68, 0.63086, 15000,
	707.46, 0.782, 15000,
	708.57, 1.1059, 15000,
	709.91, 1.3374, 15000,
	711.28, 1.3747, 15000,
	712.64, 1.3616, 15000,
	713.97, 1.3248, 15000,
	715.61, 1.6425, 15000,
	717.14, 1.533, 15000,
	718.54, 1.3966, 15000,
	720.4, 1.857, 15000,
	721.77, 1.3743, 15000,
	723.3, 1.5272, 15000,
	725.06, 1.7646, 15000,
	726.44, 1.3764, 15000,
	727.97, 1.5348, 15000,
	729.64, 1.6609, 15000,
	730.81, 1.1721, 15000,
	732.44, 1.6306, 15000,
	734.11, 1.6698, 15000,
	734.83, 0.71987, 15000,
	735.44, 0.61698, 15000,
	736.65, 1.2063, 15000,
	738.15, 1.5022, 15000,
	739.71, 1.5522, 15000,
	741.01, 1.3087, 15000,
	742.78, 1.7616, 15000,
	744.13, 1.357, 15000,
	744.99, 0.85427, 15000,
	745.53, 0.54802, 15000,
	746.41, 0.87255, 15000,
	747.01, 0.60391, 15000,
	747.66, 0.64491, 15000,
	748.81, 1.1515, 15000,
	749.88, 1.0684, 15000,
	750.79, 0.91128, 15000,
	752.03, 1.2454, 15000,
	753.1, 1.0696, 15000,
	753.84, 0.73848, 15000,
	754.49, 0.65324, 15000,
	755.06, 0.56411, 15000,
	755.65, 0.59648, 15000,
	756.47, 0.81047, 15000,
	756.93, 0.46453, 15000,
	757.28, 0.35249, 15000,
	757.61, 0.32316, 15000,
	758.13, 0.52236, 15000,
	759.23, 1.1047, 15000,
	760.32, 1.0912, 15000,
	761.7, 1.3751, 15000,
	762.82, 1.1179, 15000,
	764.22, 1.4072, 15000,
	765.42, 1.1932, 15000,
	766.31, 0.88987, 15000,
	767.05, 0.74607, 15000,
	767.69, 0.6334, 15000,
	768.37, 0.68318, 15000,
	769.34, 0.96628, 15000,
	770, 0.66412, 15000,
	770.6, 0.60187, 15000,
	771.49, 0.89106, 15000,
	772.52, 1.0269, 15000,
	773.74, 1.218, 15000,
	774.74, 1.0017, 15000,
	775.62, 0.88477, 15000,
	776.1, 0.48029, 15000,
	776.79, 0.68799, 15000,
	777.65, 0.85512, 15000,
	778.84, 1.188, 15000,
	779.92, 1.0807, 15000,
	780.42, 0.50461, 15000,
	781.05, 0.6253, 15000,
	781.66, 0.611, 15000,
	782.35, 0.69614, 15000,
	783.14, 0.78268, 15000,
	783.76, 0.6265, 15000,
	784.25, 0.48984, 15000,
	785.02, 0.7649, 15000,
	786.21, 1.1966, 15000,
	787.66, 1.4453, 15000,
	788.98, 1.3198, 15000,
	789.92, 0.9432, 15000,
	790.26, 0.33305, 15000,
	790.88, 0.62924, 15000,
	792.1, 1.215, 15000,
	793.25, 1.1474, 15000,
	794.48, 1.2307, 15000,
	795.43, 0.94923, 15000,
	796.8, 1.3784, 15000,
	798.16, 1.3518, 15000,
	799.16, 1.0064, 15000,
	800.24, 1.0755, 15000
};

#endif
