function Hd = Main30HzLPF128kFs
%MAIN30HZLPF128KFS Returns a discrete-time filter object.

% Generated by MATLAB(R) 7.14 and the DSP System Toolbox 8.2.
% Generated on: 03-Mar-2014 17:54:57

Fpass = 30;      % Passband Frequency
Fstop = 49.5;    % Stopband Frequency
Apass = 0.1;     % Passband Ripple (dB)
Astop = 125;     % Stopband Attenuation (dB)
Fs    = 128000;  % Sampling Frequency

h = fdesign.lowpass('fp,fst,ap,ast', Fpass, Fstop, Apass, Astop, Fs);
Hd = design(h, 'cheby1', 'MatchExactly', 'passband', 'SOSScaleNorm', 'Linf');

% [EOF]
