function frequencyAveraging (data, channel, label)

if ~exist('label', 'var'),
    label = '';
end

if ~exist('channel', 'var'),
    channel = 'a';
end

switch (channel),
    case 'a',
        chNum=2;
    case 'b',
        chNum=3;
    case 'c',
        chNum=4;
    case 'd',
        chNum=5;
    case 'e',
        chNum=6;
    case 'f',
        chNum=7;
    case 'g',
        chNum=8;
    case 'h',
        chNum=9;
end        


colring = 'kbgrmggrgbgrmggrg';
ppgFFT = {};
accFFT = {};
%refdata = [113,109,108,108,108,109,110,110,110,110,111,111,111,111,112,112,112,112,112,112,112,112,112,112,112,112,113,113,113,113,114,114,114,114,114,113,113,112,112,112,112,112,112,112,112,112,112,112,111,111,111,111,111,111,111,112,112,112,112,112,112,111,111,111,111,112,112,112,112,113,113,114,114,115,115,116,116,116,115,115,116,116,116,117,117,117,118,118,118,118,117,117,117,117,117,117,117,118,119,119,120,120,121,121,121,121,121,121,122,122,121,121,121,121,121,121,121,121,121,121,121,121,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,120,119,119,120,120,120,120,120,120,120,119,119,119,119,119,119,119,119,118,118,118,119,118,118,118,118,118,117,117,117,117,117,117,117,118,118,118,118,119,118,118,119,119,119,119,119,119,118,118,118,118,118,118,118,118,118,118,118,118,117,117,117,116,116,116,116,116,116,115,115,114,114,113,114,113,113,113,113,113,113,113,113,113,114,114,114,115,115,115,114,114,114,114,114,114,114,114,115,115,116,118,119,120,122,122,123,125,126,129,130,131,132,133,133,133,133,133,133,133,133,133,133,134,134,134,134,135,137,138,139,140,141,141,142,143,143,144,144,144,144,145,145,145,145,145,146,146,146,146,146,146,146,146,146,147,147,147,147,148,148,148,149,149,150,150,151,152,153,154,155,155,156,156,156,156,156,156,157,157,157,157,157,157,156,157,157,158,158,158,159,159,159,159,159,159,159,160,159,159,159,159,159,160,160,160,160,160,159,159,159,159,158,158,157,157,157,156,155,154,154,153,153,153,152,151,151,150,150,149,150,149,149,149,148,148,149,149,150,150,150,150,149,149,148,147,146,144,144,144,143,143,143,142,142,141,141,141,140,140,140,140,139,139,139,138,138,138,138,138,138,138,138,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,136,136,135,134,135,135,135,135,134,134,133,133,133,132,132,132,132,132,132,132,132,132,131,131,131,130,130,130,130,130,130,131,131,131,131,131,130,129,128,127,127,126,125,125,126,127,127,126,126,126,126,126,126,126,126,126,126,126,127,128,129,129,128,129,129,129,130,130,130,130,130,130,130,129,129,129,129,128,128,128,128,128,129,129,128,128,128,128,129,129,129,129,129,129,129,129,129,129,130,130,130,130,130,130,131,131,132,132,131,131,131,131,130,130,130,129,129,128,128,127,127,127,127,127,127,127,127,127,127,127,127,127,128,128,129,129,129,129,129,129,128,128,128,128,128,128,127,127,127,127,127,127,127,127,127,127,127,126,125,125,125,125,125,126,127,128,128,128,128,127,126,124,123,123,122,122,121,121,121,121,121,120,120,119,119,119,119,119,118,119,119,119,120,119,119,118,118,118,118,119,119,119,118,117,116,116,116,115,115,115,116,116,118,120,120,119,118,117,116,115,115,115,116,117,117,119,119,122,123,125,126,127,128,129,129,130,131,133,133,134,135,135,136,136,137,137,138,138,139,140,141,142,142,144,145,146,146,146,147,147,148,148,148,149,149,149,150,151,151,152,152,152,153,153,153,153,153,153,153,153,154,154,154,154,154,155,155,156,156,156,157,157,157,157,157,158,158,158,158,158,159,159,159,159,159,159,159,159,159,159,160,160,160,160,160,160,160,161,161,161,161,162,162,162,162,162,163,163,163,163,164,164,164,165,165,165,165,165,165,164,164,164,164,163,163,163,162,162,160,159,157,156,156,156,155,154,153,152,151,149,147,145,145,144,143,143,143,143,143,144,144,144,145,145,144,144,144,143,143,143,143,143,144,144,144,143,143,142,141,141,141,141,141,141,141,140,139,138,137,137,136,136,135,135,135,135,136,136,136,136,136,136,137,136,136,135,134,133,132,131,131,131,131,131,131,131,132,132,132,132,132,132,132,132,132,131,132,131,131,131,131,131,132,132,132,132,131,131,130,129,129];

for j = 1:90,
    for k = 0:1,
        sumPPGFFT = zeros(1,1025);
        sumACCFFT = zeros(1,1025);
        
        for i = 1:(10*k+1),
            
            eval(['ppgSignal = data.ppg.',channel,'.signal;']);
            
            [ppgFFT{i},f1] =DAT2FFT2(ppgSignal(4000+i*100+j*1000:5024+i*100+j*1000)',128);
            [accFFT{i},f] =DAT2FFT2(data.acc.x.signal(4000+i*100+j*1000:5024+i*100+j*1000)',128);
            
            sumPPGFFT = sumPPGFFT + abs(ppgFFT{i});
            sumACCFFT = sumACCFFT + abs(accFFT{i});
            
        end
        
        
        figure(12+k);
        clf
        p(1+k) = gca;
%        plot(f,log(sumACCFFT), 'k');
        plot(f,sumACCFFT, 'k');
        hold on;
%        plot(f1,log(sumPPGFFT),colring(chNum));
        plot(f1,sumPPGFFT,colring(chNum));
 %       title(sprintf('@ %f, HR= %f, Ensemble Average of %f',[data.timestamps(4000+j*1000),refdata(round(data.timestamps(4000+j*1000)))/60,1+k*10]));
        title(sprintf('@ %f, Ensemble Average of %f',[data.timestamps(4000+j*1000),1+k*10]));
        xlabel('frequency');
        ylabel(label);
        set(gca, 'XLim', [0.3 8]);
        legend({'Accel',['PPG ',channel]});
    end
    linkaxes(p, 'x');
    pause
end


function [datfft,f] =DAT2FFT2(dat2fft,Fs) 

% size(dat2fft)
for p = 1:1:size(dat2fft,2)
    dat2fft(:,p)=dat2fft(:,p)-mean(dat2fft(:,p));
    T = 1/Fs;          % Sample time
    L = length(dat2fft);   % Length of signal
    NFFT = 2^nextpow2(L);
    dat_fft(:,p) = fft(dat2fft(:,p),NFFT)/L; %fft of the acc channels
    f(p,:) = Fs/2*linspace(0,1,NFFT/2+1); %corresponding frequencies
    
    datfft(p,:) = 2*abs(dat_fft(1:NFFT/2+1,p)); 

end