function y = LPF_3rdOrderButterIIR_fs128_fc0p0667(x)
%LPF_3RDORDERBUTTERIIR_FS128_FC0.0667 Filters input x and returns output y.

% MATLAB Code
% Generated by MATLAB(R) 8.3 and the DSP System Toolbox 8.6.
% Generated on: 16-Dec-2014 13:17:28

%#codegen

% To generate C/C++ code from this function use the codegen command.
% Type 'help codegen' for more information.

persistent Hd;

if isempty(Hd)
    
    % The following code was used to design the filter coefficients:
    %
    % N    = 3;         % Order
    % F3dB = 0.066667;  % 3-dB Frequency
    % Fs   = 128;       % Sampling Frequency
    %
    % h = fdesign.lowpass('n,f3db', N, F3dB, Fs);
    %
    % Hd = design(h, 'butter', ...
    %     'SystemObject', true);
    
    Hd = dsp.BiquadFilter( ...
        'Structure', 'Direct form II', ...
        'SOSMatrix', [1 2 1 1 -1.99672216762797 0.996732859330351; 1 1 0 1 ...
        -0.996732850597504 0], ...
        'ScaleValues', [2.67292559530866e-06; 0.00163357470124786; 1]);
end

y = step(Hd,x);

clear Hd;


