function Hd = FilterDesignGSR1024to128Hz
%FILTERDESIGNGSR1024TO128HZ Returns a discrete-time filter object.

% MATLAB Code
% Generated by MATLAB(R) 8.3 and the DSP System Toolbox 8.6.
% Generated on: 01-May-2015 15:30:15

Fpass = 5;     % Passband Frequency
Fstop = 112;   % Stopband Frequency
Apass = 0.1;   % Passband Ripple (dB)
Astop = 80;    % Stopband Attenuation (dB)
Fs    = 1024;  % Sampling Frequency

h = fdesign.lowpass('fp,fst,ap,ast', Fpass, Fstop, Apass, Astop, Fs);

Hd = design(h, 'equiripple', ...
    'MinOrder', 'any', ...
    'StopbandShape', 'flat');



