function Hd = FilterDesignGSR1024to32HzMultistage
%FILTERDESIGNGSR1024TO32HZMULTISTAGE Returns a discrete-time filter object.

% MATLAB Code
% Generated by MATLAB(R) 8.3 and the DSP System Toolbox 8.6.
% Generated on: 04-May-2015 15:09:45

Fpass = 5;     % Passband Frequency
Fstop = 16;    % Stopband Frequency
Apass = 0.1;   % Passband Ripple (dB)
Astop = 80;    % Stopband Attenuation (dB)
Fs    = 1024;  % Sampling Frequency

h = fdesign.decimator(32, 'Lowpass', 'fp,fst,ap,ast', Fpass, Fstop, Apass, Astop, Fs);
Hd = design(h, 'multistage');

