function Hd = FilterDesignGSR1024to32HzMultistage2stage
%FILTERDESIGNGSR1024TO32HZMULTISTAGE2STAGE Returns a discrete-time filter object.

% MATLAB Code
% Generated by MATLAB(R) 8.3 and the DSP System Toolbox 8.6.
% Generated on: 04-May-2015 15:20:55

Fpass = 5;     % Passband Frequency
Fstop = 16;    % Stopband Frequency
Apass = 0.1;   % Passband Ripple (dB)
Astop = 80;    % Stopband Attenuation (dB)
Fstage1stop = 112.0; % 128-16
Qmult = 32767.499; % Multiplier for quantiser
Fs    = 1024;  % Sampling Frequency

h = fdesign.decimator(32, 'Lowpass', 'fp,fst,ap,ast', Fpass, Fstop, Apass, Astop, Fs);
Hd = design(h, 'multistage', 'NStages', 2);

% Stage 1: decimation from 1024 to 128 Hz on M0 (16 bit fixed point)
fir1 = Hd.Stage(1).Numerator;
f1mx = max(abs(fir1));
disp(['Stage 1: FIR coefficient maximum magnitude: ',num2str(f1mx)]);

FFTlen = 8192;
IdxStop = round(Fstage1stop*FFTlen/Fs+1);

% Sweep scale to optimise stop band attenuation
NnoiseIter = 100000; % Number of noise iterations
MinStop = 1;
MinScale = 0;
MinFIRq = [];
ScStart = floor(100*0.9/f1mx)/100;
ScEnd = floor(100/f1mx)/100;
for Scale = ScStart:0.01:ScEnd
    disp(['Scale = ',num2str(Scale)]);
    for n = 0:NnoiseIter
        Nlev = 0.25 + 1.25*n/NnoiseIter; % Noise scaling
        noise = Nlev*(rand(1,length(fir1))-0.5); % Random noise amplitude (ramp 0.25 to 1.50)
        fir1q = round(fir1*Scale*Qmult+noise); % *Scale and quantise
        fs1q = abs(fft([fir1q/(Scale*Qmult) zeros(1,FFTlen-length(fir1q))]));
        fs1st = max(fs1q(IdxStop:FFTlen/2+1));
        if (fs1st<MinStop)
            MinStop = fs1st;
            MinScale = Scale;
            MinFIRq = fir1q;
            if (Scale>ScStart), disp(['MinStop = ',num2str(20*log10(MinStop)),' dB at scale = ',num2str(Scale),' and noise level = ',num2str(Nlev)]); end % Skip first iteration
        end;
    end
end

FFTlen = 65536; % High resolution

fs1 = abs(fft([fir1 zeros(1,FFTlen-length(fir1))])); % Ideal response
fs1 = max(20*log10(fs1(1:FFTlen/2+1)),-100);

Scale = MinScale;
disp(['Stage 1: FIR coefficient scaling: ',num2str(Scale)]);
fir1q = MinFIRq;
fs1q = abs(fft([fir1q/(Scale*Qmult) zeros(1,FFTlen-length(fir1q))]));
fs1q = max(20*log10(fs1q(1:FFTlen/2+1)),-100);

figure;hold on;
plot((0:FFTlen/2)*1024/FFTlen,fs1,'b');
plot((0:FFTlen/2)*1024/FFTlen,fs1q,'r');
grid on;legend('Ideal','Quantised');title('Stage 1 filter response');xlabel('Frequency (Hz)');

lf1 = length(fir1q);
figure;plot((-(lf1-1)/2:(lf1-1)/2)*1000/1024,fir1q/Qmult,'.-');grid on;title('Stage 1 coefficients');xlabel('Time (ms)');

disp(fir1q);

% Stage 2: decimation from 128 to 32 Hz on M4 (floating point)
fir2 = Hd.Stage(2).Numerator;

fir2s = fir2/Scale; % Undo scaling from first stage
disp(['Stage 2: FIR coefficient scaling: ',num2str(1/Scale)]);

fs2 = abs(fft([fir2 zeros(1,FFTlen-length(fir2))]));
fs2 = max(20*log10(fs2(1:FFTlen/2+1)),-100);

figure;hold on;
plot((0:FFTlen/2)*128/FFTlen,fs2,'b');
grid on;title('Stage 2 filter response');xlabel('Frequency (Hz)');

lf2 = length(fir2s);
figure;plot((-(lf2-1)/2:(lf2-1)/2)*1000/128,fir2s,'.-');grid on;title('Stage 2 coefficients');xlabel('Time (ms)');

figure;hold on;
plot((-(lf1-1)/2:(lf1-1)/2)*1000/1024,fir1q/max(abs(fir1q)),'.-b');
plot((-(lf2-1)/2:(lf2-1)/2)*1000/128,fir2s/max(abs(fir2s)),'.-r');
grid on;title('Filter coefficients');legend('Stage 1','Stage 2');xlabel('Time (ms)');ylabel('Normalised values');

disp(fir2s);

% Show result
Hd.Stage(1).Numerator = fir1q/Qmult;
Hd.Stage(2).Numerator = fir2s;
[gd, w] = grpdelay(Hd);
disp(['Group delay at DC = ',num2str(gd(1))]);
figure;plot(w*Fs/(2*pi),gd-gd(1));xlim([0 5]);title('Ultra-small phase non-linearity (makes no difference)');xlabel('Frequency (Hz)');ylabel('Change in delay from DC in samples');
fvtool(Hd,'Fs',1024);
