%
% 
%
c=loadSessionData('./BioSemanticDevel-server.xlsx');

Sessions = {'10212014_test2_v3', 1; ...
    '10222014_biking_v3', 1; ...
    '10232014_sitstand_v3', 1; ...
    '10242014_biosem_hr_test_v3', 1; ...
    '10242014_biosem_hr_test3_v3', 1; ...
     '10242014_treadmill2_v3', 1; ...
     '10242014_treadmill3_v3', 1; ...
     '10242014_treadmill4_v3', 1; ...
     '10252014_biking_v3', 1; ...
     '10272014_biosem_hr_test3_v3', 1; ...
     '10282014_biosemhr_sitting1_v3', 1; ...
     '10282014_walking1_v3', 1; ...
     '10292014_ci_test1_v3', 1; ...
     '10302014_sitting2_v3', 2; ...
     '10302014_sitting3_v3', 2; ...
     '10312014_biking_v3', 2; ... 
     '11042014_frozenUI_v3', 2; ... 
     '11052014_sitting1_v3', 2; ...
     '11052014_sitting2_v3', 2; ...
     '11052014_standing1_v3', 2; ... 
     '11052014_walking1_v3', 2};

SessionList = Sessions(:,1)';

outputFile = 'analysis.ppt';
 
ref{2}=[71,70,69,69,68,69,69,70,70,71,72,72,73,73,73,74,75,78,80,80,78,77,76,75,74,74,73,73,73,74,74,74,72,72,71,72,72,73,73,73,73,72,71,72,72,73,73,76,80,84,85,85,84,84,84,83,83,83,84,85,85,85,85,87,87,87,90,97,102,107,111,114,117,120,125,127,129,131,132,133,135,137,138,138,140,142,144,146,148,150,152,154,158,159,160,161,162,163,164,165,166,166,167,167,167,168,168,168,169,169,169,169,169,169,169,169,169,169,169,169,170,170,170,170,170,170,170,170,170,170,170,170,171,171,171,172,172,172,172,172,172,172,172,173,173,173,173,173,174,174,174,173,173,173,173,173,173,172,172,172,172,172,172,172,172,171,171,171,170,170,169,169,168,168,168,167,166,165,162,161,160,160,161,161,161,160,159,157,156,155,155,156,156,156,156,154,154,154,153,153,152,152,151,150,150,151,151,150,150,149,149,146,144,143,143,143,144,144,144,143,143,143,144,143,142,141,141,140,140,140,141,142,143,143,143,142,142,141,140,140,137,136,135,134,134,133,132,131,131,131,131,132,133,134,135,137,137,138,139,139,139,140,141,141,141,141,142,142,143,143,143,144,144,144,145,145,146,146,147,147,147,146,148,148,149,150,151,153,153,153,154,155,155,156,156,156,154,153,153,152,151,150,149,149,149,149,149,150,151,154,155,156,157,158,158,159,159,159,159,160,160,160,161,161,161,162,163,163,163,164,165,165,165,165,166,166,166,166,166,166,167,167,167,167,168,168,168,168,168,168,168,168,169,169,169,169,170,170,170,171,171,171,172,172,172,171,171,170,169,168,168,167,166,165,165,164,164,164,164,163,162,162,162,162,162,161,160,159,159,159,158,159,158,158,157,156,156,156,156,156,157,156,156,155,155,155,155,154,153,151,151,151,151,150,149,149,147,147,147,147,146,146,146,146,144,142,141,140,140,141,142,143,142,141,141,139];
ref{6}=[67,67,66,67,67,67,70,72,73,73,73,74,74,75,76,77,76,76,75,75,75,75,76,75,74,74,73,73,72,72,72,72,72,72,72,73,73,74,75,76,76,79,80,82,82,83,82,80,78,77,75,74,73,73,72,72,73,74,75,75,76,76,76,77,77,78,78,79,80,81,82,83,84,85,85,85,86,87,89,90,90,90,90,90,91,92,92,91,91,92,93,93,93,93,93,93,93,93,95,96,96,95,95,95,94,93,93,92,91,90,89,87,86,85,85,84,84,83,83,82,82,81,81,80,79,80,80,81,82,83,83,83,83,83,82,82,82,82,81,81,80,80,80,81,81,81,81,80,79,79,79,80,80,80,80,80,80,79,79,79,78,78,78,78,78,79,81,81,81,80,79,79,78,77,76,76,75,75,75,75,75,75,76,76,76,76,75,75,75,76,76,78,78,78,78,79,79,80,81,82,82,83,83,83,83,82,82,82,83,85,86,87,88,89,88,88,89,89,88,89,89,89,89,89,89,89,88,87,88,88,89,89,89,89,88,88,88,88,88,88,87,88,89,90,91,92,93,95,95,97,99,101,102,103,104,105,106,107,107,107,107,108,108,108,108,109,110,111,111,110,110,109,108,108,108,108,108,108,108,108,108,108,106,103,102,102,102,102,102,102,102,102,102,102,103,103,103,103,103,104,104,104,103,103,103,103,103,103,104,105,106,107,107,107,108,108,108,108,109,110,111,112,113,113,114,116,117,118,119,119,120,120,121,121,122,122,122,122,123,123,124,123,124,123,123,123,123,122,123,123,123,124,124,124,124,124,124,124,124,124,124,125,125,125,125,126,126,127,127,127,127,127,127,128,128,128,128,129,129,130,130,131,131,132,132,132,132,132,132,132,133,133,133,134,134,134,134,135,135,135,136,136,136,136,136,136,137,137,137,137,137,138,138,138,138,138,138,138,137,137,138,138,139,139,140,140,140,141,141,141,142,142,142,143,143,144,144,144,145,146,146,146,147,148,148,149,149,149,150,150,150,149,149,149,149,149,148,148,148,147,146,146,146,145,145,145,145,144,145,145,145,146,146,146,147,148,149,149,150,150,150,150,150,150,151,151,151,151,152,152,153,153,153,153,154,154,155,155,156,156,157,157,158,158,158,159,159,158,158,158,159,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,159,159,159,158,158,158,158,159,159,159,159,159,159,160,160,160,161,161,161,162,162,162,163,163,163,164,164,164,165,165,165,165,165,165,165,165,165,165,165,165,165,165,164,165,165,165,165,165,165,165,165,165,165,165,164,164,164,164,164,164,165,165,165,165,165,165,165,165,166,166,166,166,166,166,166,166,166,166,167,167,167,167,167,167,168,168,168,169,169,169,169,169,169,169,169,169,170,169,170,170,170,170,170,170,169,169,169,169,170,170,170,170,170,170,170,170,170,171,171,171,171,171,171,170,170,170,170,170,170,169,169,168,168,168,168,168,168,167,167,167,167,167,167,167,166,166,166,166,166,166,166,166,166,166,166,166,166,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,164,164,164,164,164,164,163,163,163,163,163,162,162,162,162,162,162,161,161,161,161,161,161,161,161,161,161,161,160,160,160,160,159,159,159,159,159,159,159,159,159,159,160,160,160,160,160,160,160,160,160,160,159,159,159,159,158,158,158,158,158,157,157,156,154,153,152,151,150,149,148,148,147,147,148,148,149,149,150,150,150,150,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,150,150,150,149,149,148,147,146,146,146,145,145,145,145,146,146,146,146,146,146,146,146,146,145,145,145,145,145,145,145,145,144,144,144,143,143,143,143,143,142,142,142,141,141,140,140,140,139,138,138,137,137,135,135,134,134,133,132,132,131,131,131,130,130,130,129,129,129,129,128,129,129,129,129,128,128,128,128,128,128,128,127,127,127,127,127,127,127,127,127,127,127,128,128,128,128,128,128,128,128,128,127,126,126,125,124,124,123,123,123,122,122,121,120,120,119,119,119,119,119,119,120,120,119,118,118,118,117,117,117,117,117,116,116,116,116,116,116,116,116,116,115,116,116,116,117,117,117,116,116,116,116,117,117,117,116,115,115,115,114,114,113,114,114,114,114,114,114,114,114,114,115,115,114,114,113,113,113,113,113,113,113,113,113,112,112,112,112,112,112,112,112,111,110,109,109,109,109,109,109,109,109,110,110,110,111,112,113,113];
ref{7}=[93,93,93,93,93,93,93,91,91,88,88,88,88,88,89,89,89,90,90,90,90,90,91,91,92,93,93,94,94,93,93,92,92,92,92,92,92,93,94,95,95,94,94,93,93,93,93,93,93,93,93,93,94,95,95,95,95,95,95,94,94,93,93,93,94,94,95,96,96,96,96,97,97,97,97,98,98,98,97,97,96,96,96,96,96,96,96,96,96,95,95,95,95,96,96,96,96,96,96,96,96,96,95,95,96,97,97,98,98,99,99,100,100,100,100,100,100,100,100,99,99,99,99,100,100,100,100,100,100,100,100,101,100,100,100,100,99,99,100,100,101,102,102,102,103,102,102,102,101,101,100,100,100,101,101,102,102,102,102,102,103,103,103,103,104,104,104,105,106,106,108,108,108,107,107,107,107,107,108,108,109,110,111,111,111,111,110,110,110,110,110,110,110,110,110,110,110,109,110,110,111,112,112,113,113,113,114,114,113,113,113,113,114,114,114,113,113,113,113,113,113,113,114,115,116,116,117,118,118,119,119,120,120,121,122,123,123,124,124,124,124,125,125,125,126,126,127,127,127,128,128,128,128,128,128,128,128,128,129,129,129,130,130,131,132,132,133,133,134,134,135,135,135,136,136,136,137,137,137,137,138,138,138,138,138,139,139,139,139,139,139,139,138,138,138,138,138,138,138,138,139,139,139,139,140,140,141,141,141,142,142,142,143,143,143,143,144,144,144,144,144,143,143,143,143,143,143,143,143,143,142,142,142,143,143,143,143,144,144,144,145,145,146,146,146,146,147,147,147,147,147,147,147,148,148,148,148,148,148,148,148,148,148,148,148,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,148,148,148,148,148,148,148,148,148,148,147,148,148,148,148,148,148,148,149,150,150,151,151,152,153,153,154,154,155,155,156,156,157,157,158,158,158,158,158,159,159,159,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,161,161,161,161,161,161,161,162,162,162,162,162,162,162,162,162,163,163,163,163,163,163,164,164,164,164,164,164,165,165,165,165,165,165,165,165,166,166,166,166,167,167,167,167,167,167,167,167,167,167,167,167,168,168,168,168,168,168,169,169,169,169,169,169,169,169,169,169,169,169,168,168,168,168,168,168,167,167,167,167,166,166,166,166,165,165,164,164,164,163,163,163,162,161,160,160,159,158,156,156,155,154,153,153,151,151,150,149,147,146,146,145,144,144,143,143,143,142,142,142,142,141,139,139,138,137,136,135,134,134,133,133,132,132];
ref{8}=[113,114,114,113,111,110,106,105,105,105,104,104,104,104,105,105,106,107,108,109,110,111,111,111,111,111,111,111,111,111,111,112,112,112,112,111,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,109,109,109,109,109,109,109,109,109,107,108,108,108,109,109,109,109,109,109,109,110,110,110,110,110,109,109,109,108,108,108,108,108,108,107,107,107,107,106,106,107,107,108,108,108,108,108,108,107,107,106,106,107,108,108,109,109,109,109,109,108,108,108,107,107,107,107,106,106,107,107,108,108,109,109,110,111,112,113,114,114,114,115,115,115,116,116,116,116,117,117,117,117,117,117,118,118,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,118,118,118,118,118,119,119,119,119,119,118,118,119,119,119,119,119,120,120,121,121,123,123,124,125,126,126,127,127,128,128,129,130,130,131,131,131,132,132,133,133,133,134,134,135,136,136,137,137,138,138,138,138,139,139,139,139,139,139,140,140,140,141,141,141,141,141,141,141,142,142,142,142,142,142,142,142,142,142,142,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,145,144,145,145,145,145,145,145,145,145,146,146,146,146,146,146,147,147,147,147,148,148,148,149,149,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,151,151,151,151,151,152,152,152,152,152,152,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,154,154,154,154,155,155,155,156,156,156,156,156,156,157,157,157,157,157,157,157,158,157,158,159,159,159,159,159,159,159,159,159,159,159,159,0,0,0,0,0,0,0,159,159,160,160,160,160,160,159,160,160,160,160,160,160,160,161,161,161,162,162,162,163,163,163,163,164,164,164,165,165,165,166,166,166,166,166,166,167,167,167,167,168,168,168,168,168,169,169,169,169,169,169,169,169,169,169,170,169,169,169,169,170,170,170,170,170,170,171,171,171,171,171,171,172,172,172,172,171,171,171,171,171,172,171,171,171,171,171,171,171,171,171,171,171,171,171,171,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,169,169,169,169,169,169,169,169,169,169,169,169,169,169,168,168,168,168,168,168,168,168,168,168,168,168,167,167,167,167,167,167,167,167,167,167,166,166,166,166,166,166,165,165,165,165,165,165,164,164,164,164,164,164,164,164,163,163,163,163,163,163,162,162,162,161,161,161,161,160,160,160,160,160,159,159,159,158,159,158,158,157,157,156,155,154,153,153,153,152,152,151,150,149,148,148,147,146,146,145,145,145,144,144,143,143,142,141,140,140,139,138,137,137,134];
ref{9}=[73,72,72,72,72,73,73,75,75,75,80,81,81,81,81,80,79,79,79,78,79,78,77,76,75,75,75,75,75,74,75,76,76,77,80,81,84,88,91,93,94,96,97,98,98,99,99,100,100,101,102,102,103,104,106,107,108,109,110,111,111,112,112,113,113,113,114,114,115,115,115,115,115,115,115,114,115,115,116,116,116,116,116,115,115,115,116,116,117,117,117,118,118,118,118,118,118,118,117,117,118,119,119,120,120,119,119,120,120,120,120,120,120,120,120,120,120,120,121,121,121,122,120,120,118,117,115,113,111,111,110,109,108,108,106,104,103,103,103,103,104,105,104,104,102,99,97,93,92,91,91,91,91,91,91,91,93,92,91,90,88,86,86,85,84,83,83,83,83,83,83,82,83,83,83,83,82,82,82,82,82,84,85,87,90,96,100,104,104,107,110,113,118,120,122,123,125,126,127,128,128,129,129,129,129,129,131,131,131,132,133,134,134,135,135,136,136,137,137,138,138,139,140,141,142,143,143,143,144,145,145,145,146,146,147,147,147,147,147,147,148,148,148,148,148,149,149,149,149,148,148,148,148,148,148,148,149,149,149,150,151,151,152,153,153,154,154,155,155,155,156,156,157,157,157,157,158,158,158,158,158,158,157,157,157,157,157,157,157,157,157,157,157,158,158,158,158,159,159,159,159,159,158,157,155,155,154,151,149,148,146,145,145,145,145,144,143,141,140,138,136,134,133,132,132,131,131,129,127,127,129,130,130,130,126,123,121,121,120,121,121,119,119,119,119,119,119,119,119,118,117,117,117,117,117,117,115,115,113,112,112,113,115,115,116,118,119,121,124,126,127,127,128,129,130,131,131,131,131,132,133,134,135,135,135,135,135,136,136,137,137,139,139,140,141,143,144,146,146,148,148,149,149,149,150,150,150,150,151,151,150,151,151,150,150,150,150,150,150,150,150,151,151,151,152,153,153,153,154,154,154,155,155,155,155,156,156,157,157,157,158,158,158,158,158,158,158,159,159,159,159,159,159,159,159,160,160,160,161,161,162,162,162,162,162,162,163,163,163,163,164,164,164,164,165,165,165,165,165,165,165,165,165,165,165,164,163,161,160,158,157,156,155,154,153,152,150,149,147,146,146,145,145,145,145,144,143,140,138,137,137,136,135,134,133,132,131,130,130,130,130,130,130,131,131,132,131,131,129,128,127,127,126,126,126,126,124,123,123,123,123,124,124,125,124,124,123,121,119,118,118,118,119,118,117,116,112,110,110,110,107,106,106,106,105,105,105,106,106,106,106,107,106,105,105,105,105,105,105,105,107,106,106,102,102,100,99,98,97,97,98,101,101,102,102,102,101,101,99,99,97,97,96,96,96,96,96,96,96,97,98,97,96,96,97,99,99,99,99,100,100,100,101,102,103,103,103,102,102,101,100,98,97,94,94];
ref{16}={74,74,73,73,73,73,72,72,73,73,74,74,75,76,76,75,75,75,75,74,74,75,76,76,76,76,76,75,75,75,75,75,75,75,75,75,76,76,77,77,78,79,79,79,79,80,80,80,81,81,81,81,81,82,82,82,82,82,82,82,82,83,83,83,83,84,84,84,84,84,85,86,85,85,85,85,85,85,85,85,85,85,85,85,85,86,86,86,87,87,87,87,86,87,85,85,85,86,88,89,89,91,91,91,93,93,95,96,97,98,100,101,102,103,104,106,107,108,109,110,111,110,110,109,110,111,114,116,117,118,119,120,121,122,123,124,125,125,125,124,126,126,128,128,128,128,129,129,129,129,129,129,130,130,130,131,130,130,130,130,130,130,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,132,132,132,132,132,132,132,132,132,132,132,132,132,131,131,131,131,131,131,131,131,131,131,132,132,132,132,132,131,131,131,131,131,132,132,132,132,132,132,132,132,132,132,132,132,132,132,131,132,132,132,132,132,132,132,132,132,132,132,133,133,133,133,133,133,133,133,133,133,133,132,132,132,131,131,130,130,129,129,129,129,128,128,128,128,128,127,127,126,126,125,124,124,123,123,122,121,120,119,118,118,117,116,115,115,114,114,112,111,111,110,110,109,108,108,107,107,106,106,106,105,105,105,104,104,104,104,104,104,103,103,102,102,102,101,101,101,101,101,100,99,99,99,99,100,99,99,100,100,101,101,100,98,97,97,97,96,96,96,96,95,95,95,95,95,95,96,96,97,97,98,100,102,102,103,103,104,105,107,109,110,111,111,112,112,113,114,114,115,115,116,116,117,118,118,119,119,119,119,119,120,120,120,120,121,121,122,122,122,124,123,123,123,123,124,124,124,124,124,125,125,125,125,126,126,126,124,125,125,126,126,127,127,127,128,128,128,128,128,129,129,129,129,129,129,130,130,130,130,130,131,131,131,131,131,131,131,131,131,131,131,131,131,129,130,130,131,131,131,131,131,131,131,131,131,131,130,130,130,130,130,130,130,130,130,130,130,130,130,131,130,130,130,129,129,129,129,129,129,129,129,129,129,129,129,129,129,130,130,130,130,130,130,130,130,129,129,128,128,128,127,127,126,125,125,124,124,123,122,122,120,120,119,118,117,116,115,114,114,113,113,112,111,110,108,108,107,106,106,105,105,105,105,105,105,105,104,104,102,102,101,100,100,99,99,98,98,98,98,98,99,100,101,102,102,103,104,104,104,105,106,107,108,108,109,110,111,111,112,113,114,115,115,116,117,117,117,118,118,119,120,120,121,121,121,122,122,122,122,122,122,123,123,123,123,123,123,123,123,123,124,124,124,124,125,125,125,126,126,126,127,127,127,127,128,128,128,128,129,129,129,130,130,130,130,130,130,130,130,130,130,131,131,131,130,131,130,130,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,132,132,132,132,131,132,132,132,132,131,131,132,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,129,129,128,127,127,126,126,125,125,124,123,123,122,122,121,121,120,120,119,119,119,118,116,116,114,113,112,112,111,111,110,109,108,108,107,107,106,106,105,105,105,104,103,102,102,102,101,102,101,103,103,103,104,104};
ref{18}=[88,88,87,88,88,88,88,87,86,86,86,86,86,86,86,87,87,86,85,84,83,82,81,80,81,79,79,79,79,79,79,79,77,75,75,75,75,77,79,80,80,80,80,79,79,79,78,79,79,79,79,80,80,80,81,81,81,82,82,82,82,81,81,81,82,83,82,82,82,82,81,81,81,82,83,82,82,82,82,83,83,83,83,82,82,82,83,82,82,82,81,81,82,82,83,84,85,85,85,83,83,83,83,83,81,80,79,78,78,78,79,79,79,78,77,77,75,75,76,78,78,78,77,76,76,76,76,76,76,77,77,76,77,77,77,77,77,77,78,78,78,78,84,84,84,84,84,84,84,84,84,86,91,94,94,97,95,95,93,91,91,90,89,88,87,86,86,86,86,86,86,86,86,85,84,83,84,83,82,82,81,80,80,80,80,79,79,79,80,79,80,79,79,80,79,79,79,80,81,81,80,79,79,78,79,79,79,78,79,79,79,79,78,81,83,86,86,86,86,85,85,85,85,82,82,82,82,82,82,82,82,80,80,80,79,79,79,79,79,79,80,80,80,79,79,79,80,81,78,78,75,76,76,76,76,75,75,75,75,73,72,72,72,73,73,74,74,73,73,73,72,74,75,77,76,74,74,74,73,73,74,76,77,77,77,77,76];
ref{19}=[84,85,85,85,87,88,90,89,88,87,87,86,86,87,87,86,85,86,85,84,85,86,86,85,85,86,85,84,85,85,84,85,85,84,84,83,84,85,86,86,85,85,84,84,83,84,84,84,85,86,86,85,84,82,83,83,83,85,85,85,86,86,87,88,88,87,87,87,87,88,88,86,85,87,90,92,94,96,98,98,98,97,97,96,96,94,93,92,92,91,89,87,87,87,87,86,84,83,82,82,82,81,81,81,81,80,79,78,78,78,79,82,80,81,80,80,78,78,78,78,78,79,79,78,80,80,81,81,80,79,79,80,80,81,82,81,81,80,81,81,81,81,84,84,84,83,82,82,83,84,84,83,83,83,82,83,83,81,81,81,80,79,79,80,81,83,83,82,82,81,80,80,81,81,81,81,81,81,81,82,82,81,82,81,79,80,80,80,81,81,81,81,80,81,81,81,81,81,81,80,82,82,81,81,81,80,80,81,81,84,84,83,82,81,81,81,81,81,81,84,84,83,83,83,82,83,83,83,82,81,82,82,81,82,82,82,82,82,83,84,85,84,84,82,82,83,85,85,85,86,86,85,85];
ref{20}=[86,86,88,88,89,91,91,90,90,90,90,93,95,98,99,100,99,97,97,97,97,97,97,97,96,95,95,94,92,90,91,91,94,94,94,94,92,91,90,88,86,86,86,86,84,84,83,84,83,82,81,81,82,85,85,85,85,84,83,81,81,81,80,81,81,81,89,89,89,89,88,87,86,85,86,86,86,87,89,90,93,93,95,95,95,95,95,95,94,89,88,87,87,87,85,85,84,82,81,81,80,80,80,80,80,80,80,81,82,81,80,81,81,83,84,82,81,81,80,80,80,82,81,79,78,77,77,77,78,79,81,80,79,78,78,79,79,81,82,82,82,81,81,83,84,84,84,84,87,88,89,93,93,91,91,90,90,89,86,86,84,85,87,87,85,85,84,82,82,82,83,83,83,80,79,78,78,77,77,77,78,79,78,78,78,79,79,79,77,77,76,76,75,76,75,75,75,74,74,74,74,79,86,86,84,83,82,80,79,79,78,80,80,80,81,81,80,80,80,80,81,80,81,82,82,80,80,80,87,85,84,83,83,82,82,81,81,81,80,81,79,80,80,79,79,78,77,76,76,76,76,77,78,80,82,82,82,82,82,81,79,79,79,79,81,81,80,80,80,78,77,75,75,75,75,79,79,78,78,79,78,78,77,76,74,74,74,74,75,75,75,76,76,77,76,76,76,75,77,76,77,78,79,81,81,82,82,82,83,83,84,86,86];
ref{21}=[104,105,106,107,107,109,108,106,106,104,102,102,101,100,100,98,97,97,95,94,92,91,91,90,90,90,90,90,89,89,89,88,89,89,90,91,91,92,93,93,92,92,92,92,93,94,94,93,91,91,91,91,91,89,89,88,88,89,90,90,90,92,93,93,93,93,93,93,93,93,93,93,94,95,94,93,93,93,92,93,93,94,94,94,95,94,94,93,93,95,95,97,97,96,95,93,93,93,92,90,89,89,89,87,87,87,88,87,87,86,87,87,89,89,88,88,88,89,91,91,90,90,90,90,90,90,90,92,93,92,92,92,90,90,90,90,90,90,90,92,90,90,91,90,90,91,92,92,93,93,93,92,91,90,90,91,92,92,93,92,92,92,91,91,90,90,90,90,88,88,88,87,87,88,88,88,89,90,90,90,90,89,91,91,90,94,95,95,95,93,93,93,94,95,95,96,96,95,95,95,92,93,92,92,92,92,90,90,90,89,89,89,88,90,90,88,88,88,88,88,87,89,90,90,88,87,86,87,91,94,93,93,92,92,91,91,90,90,90,91,90,91,91,90,90,92,91,91,90,92,93,93,93,90,89,88,88,89,89,89,89,89,89,89,89,90,98,98,96,93,92,92,92,93,92,92,90,90,90,90,90,90,91,91,91,91,92,92,93,93,93,95,96,96,93,92,92,92,93,93,93,94,94,94,93,92,92,93,95,94,94,92,93,94,96,98,98,98,99,99,96,95,95,96,96,98,98,98,99,100,99,99,98,97,95,95,95,94,94,93,93,93,94,96,97,96,97,98,98,98,98,98,97,95,94,94,93,93,94,93,94,94,95,93,93,93,93,94,93,93,93,93,95,95,95,95,95,95,94];


ppt = saveppt2(outputFile, 'init');

%for i = 1:length(SessionList),
for i = 1:3,
    flag = Sessions{i,2};
    fMetrics = setMetricsSessionData(c, SessionList{i});
    load(fMetrics);
    if (flag == 1),
        if length(ref) < i || isempty(ref{i}), 
            heartRateQualityPlot(data,[],SessionList{i});
        else
            heartRateQualityPlot(data,ref{i},SessionList{i});
        end        
    elseif (flag == 2),
        if isempty(ref{i})
            heartRateQualityPlotBand1(data,[],SessionList{i});
        else
            heartRateQualityPlotBand1(data,ref{i},SessionList{i});
        end        
    end

    ax= {};
    for k = 1:4,
        ax{k} = figure(k);
    end
    saveppt2('ppt', ppt, 'figure', [ax{1} ax{4} ax{3}], 'columns', 4, 'title', SessionList{i});
%    saveppt2('ppt',ppt,'save')
        
end

saveppt2('ppt', ppt, 'save');
saveppt2(outputfile, 'ppt', ppt, 'close');


 