function schema = getSRCTrackConv(version)

if strcmp(version, 'Athena3.5SRC'),
    schema = {...
        'ecg.Fs', 'fs'; ...
        'ecg.signal', 'ecg.signal'; ...
        'ppg.a.signal', 'ppg.a.signal'; ...
        'ppg.b.signal', 'ppg.b.signal'; ...
        'ppg.c.signal', 'ppg.c.signal'; ...
        'ppg.d.signal', 'ppg.d.signal'; ...
        'ppg.e.signal', 'ppg.e.signal'; ...
        'ppg.f.signal', 'ppg.f.signal'; ...
        'ppg.g.signal', 'ppg.g.signal'; ...
        'ppg.h.signal', 'ppg.h.signal'; ...
        'bioz.i.signal', 'bioz.i.signal'; ...
        'bioz.q.signal', 'bioz.q.signal'; ...
        'acc.signal.x', 'acc.x.signal'; ...
        'acc.signal.y', 'acc.y.signal'; ...
        'acc.signal.z', 'acc.z.signal'; ...
        };
elseif strcmp(version, 'Athena3.0SRC'),
    schema = { ...
        'ECG.Fs', 'fs'; ...
        'ECG.signal', 'ecg.signal'; ...
        'PPG.a.signal', 'ppg.a.signal'; ...
        'PPG.b.signal', 'ppg.b.signal'; ...
        'PPG.c.signal', 'ppg.c.signal'; ...
        'PPG.d.signal', 'ppg.d.signal'; ...
        'PPG.e.signal', 'ppg.e.signal'; ...
        'PPG.f.signal', 'ppg.f.signal'; ...
        'ACC.signal.x', 'acc.x.signal'; ...
        'ACC.signal.y', 'acc.y.signal'; ...
        'ACC.signal.z', 'acc.z.signal'; ...
        };
end

end

