% converts ReasearcherConsole Data format to matrix for import into
% Simulink for processing

inputData = [   data.timestamps(:), ...
                eval(['data.ppg.a.signal(:)']), ...
                eval(['data.ppg.b.signal(:)']), ...
                eval(['data.ppg.c.signal(:)']), ...
                eval(['data.ppg.d.signal(:)']), ...
                eval(['data.ppg.e.signal(:)']), ...
                eval(['data.ppg.f.signal(:)']), ...
                eval(['data.ppg.g.signal(:)']), ...
                eval(['data.ppg.h.signal(:)'])];



